<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon May 26 16:19:49 EDT 2014 -->
<title>Runner</title>
<meta name="date" content="2014-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Runner";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/radirius/merc/fmwk/Plugin.html" title="interface in com.radirius.merc.fmwk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/radirius/merc/fmwk/StateCore.html" title="class in com.radirius.merc.fmwk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/radirius/merc/fmwk/Runner.html" target="_top">Frames</a></li>
<li><a href="Runner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.radirius.merc.fmwk</div>
<h2 title="Class Runner" class="title">Class Runner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.radirius.merc.fmwk.Runner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Runner</span>
extends java.lang.Object</pre>
<div class="block">A class that will run your core, and give out the graphics object, current
 core, resource manager, and input ly.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>wessles</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/fmwk/Runner.html#running">running</a></strong></code>
<div class="block">Whether or not the library is running</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/fmwk/Runner.html#addPlugin(com.radirius.merc.fmwk.Plugin)">addPlugin</a></strong>(<a href="../../../../com/radirius/merc/fmwk/Plugin.html" title="interface in com.radirius.merc.fmwk">Plugin</a>&nbsp;plugin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/fmwk/Runner.html#addSplashScreen(com.radirius.merc.spl.SplashScreen)">addSplashScreen</a></strong>(<a href="../../../../com/radirius/merc/spl/SplashScreen.html" title="class in com.radirius.merc.spl">SplashScreen</a>&nbsp;splash)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/fmwk/Runner.html#end()">end</a></strong>()</code>
<div class="block">Ends the loop</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/fmwk/Runner.html#getAspectRatio()">getAspectRatio</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/radirius/merc/gfx/Camera.html" title="class in com.radirius.merc.gfx">Camera</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/fmwk/Runner.html#getCamera()">getCamera</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/radirius/merc/fmwk/Core.html" title="class in com.radirius.merc.fmwk">Core</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/fmwk/Runner.html#getCore()">getCore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/fmwk/Runner.html#getDelta()">getDelta</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/fmwk/Runner.html#getFps()">getFps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/radirius/merc/gfx/Graphics.html" title="interface in com.radirius.merc.gfx">Graphics</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/fmwk/Runner.html#getGraphics()">getGraphics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/fmwk/Runner.html#getHeight()">getHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/radirius/merc/in/Input.html" title="class in com.radirius.merc.in">Input</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/fmwk/Runner.html#getInput()">getInput</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/radirius/merc/fmwk/Runner.html" title="class in com.radirius.merc.fmwk">Runner</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/fmwk/Runner.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/radirius/merc/fmwk/Plugin.html" title="interface in com.radirius.merc.fmwk">Plugin</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/fmwk/Runner.html#getPlugin(java.lang.String)">getPlugin</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/radirius/merc/res/ResourceManager.html" title="class in com.radirius.merc.res">ResourceManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/fmwk/Runner.html#getResourceManager()">getResourceManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/fmwk/Runner.html#getTime()">getTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/fmwk/Runner.html#getWidth()">getWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/fmwk/Runner.html#init(com.radirius.merc.fmwk.Core, boolean, boolean)">init</a></strong>(<a href="../../../../com/radirius/merc/fmwk/Core.html" title="class in com.radirius.merc.fmwk">Core</a>&nbsp;core,
    boolean&nbsp;fullscreen,
    boolean&nbsp;vsync)</code>
<div class="block">Initializes the library</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/fmwk/Runner.html#init(com.radirius.merc.fmwk.Core, int, int)">init</a></strong>(<a href="../../../../com/radirius/merc/fmwk/Core.html" title="class in com.radirius.merc.fmwk">Core</a>&nbsp;core,
    int&nbsp;WIDTH,
    int&nbsp;HEIGHT)</code>
<div class="block">Initializes the library</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/fmwk/Runner.html#init(com.radirius.merc.fmwk.Core, int, int, boolean)">init</a></strong>(<a href="../../../../com/radirius/merc/fmwk/Core.html" title="class in com.radirius.merc.fmwk">Core</a>&nbsp;core,
    int&nbsp;WIDTH,
    int&nbsp;HEIGHT,
    boolean&nbsp;fullscreen)</code>
<div class="block">Initializes the library</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/fmwk/Runner.html#init(com.radirius.merc.fmwk.Core, int, int, boolean, boolean, boolean)">init</a></strong>(<a href="../../../../com/radirius/merc/fmwk/Core.html" title="class in com.radirius.merc.fmwk">Core</a>&nbsp;core,
    int&nbsp;WIDTH,
    int&nbsp;HEIGHT,
    boolean&nbsp;fullscreen,
    boolean&nbsp;vsync,
    boolean&nbsp;devconsole)</code>
<div class="block">Initializes the library</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/fmwk/Runner.html#isFocused()">isFocused</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/fmwk/Runner.html#run()">run</a></strong>()</code>
<div class="block">The main game loop of the library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/fmwk/Runner.html#setDeltaFactor(float)">setDeltaFactor</a></strong>(float&nbsp;factor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/fmwk/Runner.html#setFpsTarget(int)">setFpsTarget</a></strong>(int&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/fmwk/Runner.html#setIcon(java.io.InputStream)">setIcon</a></strong>(java.io.InputStream&nbsp;is)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/fmwk/Runner.html#setLogFPS(boolean)">setLogFPS</a></strong>(boolean&nbsp;logfps)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/fmwk/Runner.html#setMouseGrab(boolean)">setMouseGrab</a></strong>(boolean&nbsp;grab)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/fmwk/Runner.html#setRenderFreeze(boolean)">setRenderFreeze</a></strong>(boolean&nbsp;freeze)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/fmwk/Runner.html#setResizable(boolean)">setResizable</a></strong>(boolean&nbsp;resizable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/fmwk/Runner.html#setTitle(java.lang.String)">setTitle</a></strong>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/fmwk/Runner.html#setUpdateFreeze(boolean)">setUpdateFreeze</a></strong>(boolean&nbsp;freeze)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/fmwk/Runner.html#setVsync(boolean)">setVsync</a></strong>(boolean&nbsp;vsync)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/fmwk/Runner.html#sleep(long)">sleep</a></strong>(long&nbsp;milliseconds)</code>
<div class="block">Sleeps the thread for a few milliseconds</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="running">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>running</h4>
<pre>public&nbsp;boolean running</pre>
<div class="block">Whether or not the library is running</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(com.radirius.merc.fmwk.Core, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../com/radirius/merc/fmwk/Core.html" title="class in com.radirius.merc.fmwk">Core</a>&nbsp;core,
        int&nbsp;WIDTH,
        int&nbsp;HEIGHT)</pre>
<div class="block">Initializes the library</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>core</code> - The core we shall run</dd><dd><code>WIDTH</code> - The width of the display</dd><dd><code>HEIGHT</code> - The height of the display</dd></dl>
</li>
</ul>
<a name="init(com.radirius.merc.fmwk.Core, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../com/radirius/merc/fmwk/Core.html" title="class in com.radirius.merc.fmwk">Core</a>&nbsp;core,
        int&nbsp;WIDTH,
        int&nbsp;HEIGHT,
        boolean&nbsp;fullscreen)</pre>
<div class="block">Initializes the library</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>core</code> - The core we shall run</dd><dd><code>WIDTH</code> - The width of the display</dd><dd><code>HEIGHT</code> - The height of the display</dd><dd><code>fullscreen</code> - Whether or not the display is fullscreen</dd></dl>
</li>
</ul>
<a name="init(com.radirius.merc.fmwk.Core, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../com/radirius/merc/fmwk/Core.html" title="class in com.radirius.merc.fmwk">Core</a>&nbsp;core,
        boolean&nbsp;fullscreen,
        boolean&nbsp;vsync)</pre>
<div class="block">Initializes the library</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>core</code> - The core we shall run</dd><dd><code>fullscreen</code> - Whether or not the display is fullscreen</dd><dd><code>vsync</code> - Whether or not we are vsynced</dd></dl>
</li>
</ul>
<a name="init(com.radirius.merc.fmwk.Core, int, int, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../com/radirius/merc/fmwk/Core.html" title="class in com.radirius.merc.fmwk">Core</a>&nbsp;core,
        int&nbsp;WIDTH,
        int&nbsp;HEIGHT,
        boolean&nbsp;fullscreen,
        boolean&nbsp;vsync,
        boolean&nbsp;devconsole)</pre>
<div class="block">Initializes the library</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>core</code> - The core we shall run</dd><dd><code>WIDTH</code> - The width of the display</dd><dd><code>HEIGHT</code> - The height of the display</dd><dd><code>fullscreen</code> - Whether or not the display is fullscreen</dd><dd><code>vsync</code> - Whether or not we are vsynced</dd><dd><code>devconsole</code> - Whether or not we are enabling the developers console</dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">The main game loop of the library.</div>
</li>
</ul>
<a name="getFps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFps</h4>
<pre>public&nbsp;int&nbsp;getFps()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The fps</dd></dl>
</li>
</ul>
<a name="setFpsTarget(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFpsTarget</h4>
<pre>public&nbsp;void&nbsp;setFpsTarget(int&nbsp;target)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - The new FPS target</dd></dl>
</li>
</ul>
<a name="setLogFPS(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogFPS</h4>
<pre>public&nbsp;void&nbsp;setLogFPS(boolean&nbsp;logfps)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logfps</code> - Whether or not to log the FPS in the log</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Width of the display</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Height of the display</dd></dl>
</li>
</ul>
<a name="getAspectRatio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAspectRatio</h4>
<pre>public&nbsp;float&nbsp;getAspectRatio()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The aspect ratio of the display WIDTH/HEIGHT</dd></dl>
</li>
</ul>
<a name="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;float&nbsp;getTime()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Time in milliseconds</dd></dl>
</li>
</ul>
<a name="sleep(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sleep</h4>
<pre>public&nbsp;void&nbsp;sleep(long&nbsp;milliseconds)</pre>
<div class="block">Sleeps the thread for a few milliseconds</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>milliseconds</code> - The milliseconds to wait</dd></dl>
</li>
</ul>
<a name="setMouseGrab(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMouseGrab</h4>
<pre>public&nbsp;void&nbsp;setMouseGrab(boolean&nbsp;grab)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>grab</code> - Whether or not to grab the mouse</dd></dl>
</li>
</ul>
<a name="setVsync(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVsync</h4>
<pre>public&nbsp;void&nbsp;setVsync(boolean&nbsp;vsync)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vsync</code> - Whether or not to vsync</dd></dl>
</li>
</ul>
<a name="isFocused()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFocused</h4>
<pre>public&nbsp;boolean&nbsp;isFocused()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether or not the window has the focus</dd></dl>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - The title of the window</dd></dl>
</li>
</ul>
<a name="setIcon(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>public&nbsp;void&nbsp;setIcon(java.io.InputStream&nbsp;is)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - The InputStream of the icon of the window.</dd></dl>
</li>
</ul>
<a name="setResizable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResizable</h4>
<pre>public&nbsp;void&nbsp;setResizable(boolean&nbsp;resizable)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resizable</code> - The resizability of the window</dd></dl>
</li>
</ul>
<a name="end()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end()</pre>
<div class="block">Ends the loop</div>
</li>
</ul>
<a name="getDelta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelta</h4>
<pre>public&nbsp;float&nbsp;getDelta()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The delta time variable</dd></dl>
</li>
</ul>
<a name="setDeltaFactor(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeltaFactor</h4>
<pre>public&nbsp;void&nbsp;setDeltaFactor(float&nbsp;factor)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factor</code> - The new delta factor</dd></dl>
</li>
</ul>
<a name="getCore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCore</h4>
<pre>public&nbsp;<a href="../../../../com/radirius/merc/fmwk/Core.html" title="class in com.radirius.merc.fmwk">Core</a>&nbsp;getCore()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The core being ran</dd></dl>
</li>
</ul>
<a name="setUpdateFreeze(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateFreeze</h4>
<pre>public&nbsp;void&nbsp;setUpdateFreeze(boolean&nbsp;freeze)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>freeze</code> - Whether or not to freeze the updating</dd></dl>
</li>
</ul>
<a name="getGraphics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphics</h4>
<pre>public&nbsp;<a href="../../../../com/radirius/merc/gfx/Graphics.html" title="interface in com.radirius.merc.gfx">Graphics</a>&nbsp;getGraphics()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The graphics object</dd></dl>
</li>
</ul>
<a name="setRenderFreeze(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRenderFreeze</h4>
<pre>public&nbsp;void&nbsp;setRenderFreeze(boolean&nbsp;freeze)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>freeze</code> - Whether or not to freeze the rendering</dd></dl>
</li>
</ul>
<a name="getResourceManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceManager</h4>
<pre>public&nbsp;<a href="../../../../com/radirius/merc/res/ResourceManager.html" title="class in com.radirius.merc.res">ResourceManager</a>&nbsp;getResourceManager()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The resource manager</dd></dl>
</li>
</ul>
<a name="getInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre>public&nbsp;<a href="../../../../com/radirius/merc/in/Input.html" title="class in com.radirius.merc.in">Input</a>&nbsp;getInput()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The input node</dd></dl>
</li>
</ul>
<a name="getCamera()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCamera</h4>
<pre>public&nbsp;<a href="../../../../com/radirius/merc/gfx/Camera.html" title="class in com.radirius.merc.gfx">Camera</a>&nbsp;getCamera()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The camera</dd></dl>
</li>
</ul>
<a name="addSplashScreen(com.radirius.merc.spl.SplashScreen)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSplashScreen</h4>
<pre>public&nbsp;void&nbsp;addSplashScreen(<a href="../../../../com/radirius/merc/spl/SplashScreen.html" title="class in com.radirius.merc.spl">SplashScreen</a>&nbsp;splash)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>splash</code> - The splash screen to add</dd></dl>
</li>
</ul>
<a name="addPlugin(com.radirius.merc.fmwk.Plugin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlugin</h4>
<pre>public&nbsp;void&nbsp;addPlugin(<a href="../../../../com/radirius/merc/fmwk/Plugin.html" title="interface in com.radirius.merc.fmwk">Plugin</a>&nbsp;plugin)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>plugin</code> - The plugin to add</dd></dl>
</li>
</ul>
<a name="getPlugin(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlugin</h4>
<pre>public&nbsp;<a href="../../../../com/radirius/merc/fmwk/Plugin.html" title="interface in com.radirius.merc.fmwk">Plugin</a>&nbsp;getPlugin(java.lang.String&nbsp;name)
                 throws <a href="../../../../com/radirius/merc/exc/PluginNotFoundException.html" title="class in com.radirius.merc.exc">PluginNotFoundException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the plugin you want</dd>
<dt><span class="strong">Returns:</span></dt><dd>The plugin corresponding to name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/radirius/merc/exc/PluginNotFoundException.html" title="class in com.radirius.merc.exc">PluginNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/radirius/merc/fmwk/Runner.html" title="class in com.radirius.merc.fmwk">Runner</a>&nbsp;getInstance()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The singleton instance of Runner</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/radirius/merc/fmwk/Plugin.html" title="interface in com.radirius.merc.fmwk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/radirius/merc/fmwk/StateCore.html" title="class in com.radirius.merc.fmwk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/radirius/merc/fmwk/Runner.html" target="_top">Frames</a></li>
<li><a href="Runner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
