 __  __  ______  _____    _____                    
|  \/  ||  ____||  __ \  / ____|                   
| \  / || |__   | |__) || |     _   _  _ __  _   _ 
| |\/| ||  __|  |  _  / | |    | | | || '__|| | | |
| |  | || |____ | | \ \ | |____| |_| || |   | |_| |
|_|  |_||______||_|  \_\ \_____|\__,_||_|    \__, |    
                                              __/ |  \ o /
                                             |___/     |
                                                      / \
                               Carefully Crafted and Designed by Radirius
                                       
----------------------------------------------------------------
                                   
Official To-Do List.

Key:
[+] - Completed/Done
[=] - In Progress
[-] - Incomplete/Not Done

Please use proper grammar when adding items to the list. To make a comment to the list do as you would do in the
Java programming language. Make a new line, indent it by 3 spaces, add two forward-slashes ('//') with one extra 
space at the end, and then add the text to your comment.

Please do not forget to keep this updated.

- Jev

---------------------------------------------------------------------------------------------

Beginning of list.

---------------------------------------------------------------------------------------------
Primary Code To-Do List:

- [+] Open-Sans TypeFace
- [+] Draw an image specifying X, Y, W, and H values.
  // Done with perfection by Jeviny
- [+] Remove try and catch from most places
  // Done reluctantly by wessles
- [+] Post-Processing support using VBOs
  // Done with love by wessles
- [+] Seperate Thread for loading resources.
  // Done with neutrality by wessles
- [+] Easing utilities
- [+] Enhance Splash Screen Support
- [+] Fix Annoying Case Issue
      [+] MercData should be MERCData
      [+] runner.getFps() should be getFPS()
      [+] OggDecoder/OggData should be OGGDecoder/OGGData
- [=] Graphical User Interface Capabilities
      [+] Radio Checkbox/Checkbox
      [+] Textboxes
      [+] Textbars
      [+] Panels
      [+] Windows
      [+] Buttons
      // More GUI stuff to come ^^
- [=] Completely Re-Write Wiki
- [-] Include selection of freeware TypeFaces in library.
- [-] Make MERCury App Launcher
- [-] Write Demonstration Apps
      [-] Graphical User Interface Capabilities
      [-] Particle Engine
      [-] Geometry
      [-] 2D Tiled Map Loading  ]
      [-] Sprite-Sheets ^       ]
      [-] Splash Screens   ]
      [-] Easing Utility ^ ]
      // Probably More To come
- [+] Change "drawString(x, y, msg)" to "drawString(msg, x, y)"
- [+] Simply Core's Setup.
- [-] Update Default Splash Screen. Due to name changes. 
- [-] Fix up Wiki from name change.
- [-] Update To-Do to adapt to the name change (Yay for going meta \o/)
- [-] Change drawPolygon to simply drawShape
- [+] Add a better implementation of entities.
- [=] Improve upon the new entities.
- [+] Move Updatable/Renderable to /utilities/
---------------------------------------------------------------------------------------------
Misc To-Do List:

- [+] Buy official Radirius domain name (radiri.us)
  // Done with passion by Jeviny
- [+] Get hosted.
  // Done with negotiation by Jeviny
- [+] Make MERCury Website.
  // Done with zen by Jeviny
- [=] Make Demonstration Video.
  
---------------------------------------------------------------------------------------------

End Of List

---------------------------------------------------------------------------------------------
