 __  __  ______  _____    _____                    
|  \/  ||  ____||  __ \  / ____|                   
| \  / || |__   | |__) || |     _   _  _ __  _   _ 
| |\/| ||  __|  |  _  / | |    | | | || '__|| | | |
| |  | || |____ | | \ \ | |____| |_| || |   | |_| |
|_|  |_||______||_|  \_\ \_____|\__,_||_|    \__, |    
                                              __/ |  \ o /
                                             |___/     |
                                   2D Game Library    / \
                                       Designed by Team Radirius
                                       
----------------------------------------------------------------
                                   
Official To-Do List.

Key:
[+] - Completed/Done
[=] - In Progress
[-] - Incomplete/Not Done


Please use proper grammar when adding items to the list, and to make a comment to the list do as you would do in the
Java programming language: Make a new line, indent it by 3 spaces, add two forward-slashes ('//') with one extra 
space at the end, and then add the text to your comment.

Please do not forget to keep this updated! While 'list.txt' still a document it has feelings!

- Jev

---------------------------------------------------------------------------------------------

Beginning of list.

---------------------------------------------------------------------------------------------
Primary To-Do List:

- [+] Open-Sans Typeface/Font
- [+] Draw an image specifying X, Y, W, and H values.
- [+] Remove try and catch from most places
- [+] Post-Processing support using VBOs
  // Done with love by wessles
- [=] Seperate Thread for loading resources.
- [=] Frackin' do the GUI FREAKING PIECE OF FRICK JEVINY
- [-] Easing utilities
- [-] Actually do something during splash screen
- [-] Resource lists
- [-] JEV YOU ALSO SHUD COMMENT OUT THE GUI STUFFS
      [-] Radio Checkbox/Checkbox
      [-] Textboxes
      [-] Textbars
      [-] Panels
      [-] etc.
---------------------------------------------------------------------------------------------
Misc To-Do List:

- [+] Buy official Radirius domain name (radiri.us)
- [+] Make Website.
- [-] Get hosted.
---------------------------------------------------------------------------------------------
