<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu May 29 20:00:31 EDT 2014 -->
<title>Core</title>
<meta name="date" content="2014-05-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Core";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/radirius/merc/fmwk/Plugin.html" title="interface in com.radirius.merc.fmwk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/radirius/merc/fmwk/Core.html" target="_top">Frames</a></li>
<li><a href="Core.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.radirius.merc.fmwk</div>
<h2 title="Class Core" class="title">Class Core</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.radirius.merc.fmwk.Core</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/radirius/merc/test/AudioTest.html" title="class in com.radirius.merc.test">AudioTest</a>, <a href="../../../../com/radirius/merc/tuts/Blackbox.html" title="class in com.radirius.merc.tuts">Blackbox</a>, <a href="../../../../com/radirius/merc/test/CollisionTest.html" title="class in com.radirius.merc.test">CollisionTest</a>, <a href="../../../../com/radirius/merc/test/ColorTest.html" title="class in com.radirius.merc.test">ColorTest</a>, <a href="../../../../com/radirius/merc/test/FboTest.html" title="class in com.radirius.merc.test">FboTest</a>, <a href="../../../../com/radirius/merc/test/FullscreenTest.html" title="class in com.radirius.merc.test">FullscreenTest</a>, <a href="../../../../com/radirius/merc/test/GUITest.html" title="class in com.radirius.merc.test">GUITest</a>, <a href="../../../../com/radirius/merc/test/LineTest.html" title="class in com.radirius.merc.test">LineTest</a>, <a href="../../../../com/radirius/merc/test/ParticleTest.html" title="class in com.radirius.merc.test">ParticleTest</a>, <a href="../../../../com/radirius/merc/test/ShaderTest.html" title="class in com.radirius.merc.test">ShaderTest</a>, <a href="../../../../com/radirius/merc/test/SplashTest.html" title="class in com.radirius.merc.test">SplashTest</a>, <a href="../../../../com/radirius/merc/test/SpriteSheetTest.html" title="class in com.radirius.merc.test">SpriteSheetTest</a>, <a href="../../../../com/radirius/merc/test/TaskTest.html" title="class in com.radirius.merc.test">TaskTest</a>, <a href="../../../../com/radirius/merc/tuts/TheGraphicsObject.html" title="class in com.radirius.merc.tuts">TheGraphicsObject</a>, <a href="../../../../com/radirius/merc/tuts/TheInputObject.html" title="class in com.radirius.merc.tuts">TheInputObject</a>, <a href="../../../../com/radirius/merc/tuts/WalkingSim.html" title="class in com.radirius.merc.tuts">WalkingSim</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Core</span>
extends java.lang.Object</pre>
<div class="block">The <code>Core</code> that will host the game. It is ran above by the
 <code>Runner</code> class.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>wessles</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/fmwk/Core.html#name">name</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/radirius/merc/fmwk/Core.html#Core(java.lang.String)">Core</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/fmwk/Core.html#cleanup()">cleanup</a></strong>()</code>
<div class="block">Called when the Runner is done</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/fmwk/Core.html#init()">init</a></strong>()</code>
<div class="block">Called first (after <code>initDisplay</code>, <code>initGraphics</code>, and
 <code>initAudio</code>), used to initialize all resources, and for whatever
 you wish to do for initialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/fmwk/Core.html#initAudio()">initAudio</a></strong>()</code>
<div class="block">Initializes audio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/fmwk/Core.html#initDisplay(int, int, boolean, boolean)">initDisplay</a></strong>(int&nbsp;WIDTH,
           int&nbsp;HEIGHT,
           boolean&nbsp;fullscreen,
           boolean&nbsp;vsync)</code>
<div class="block">Initializes the display.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/radirius/merc/gfx/Graphics.html" title="interface in com.radirius.merc.gfx">Graphics</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/fmwk/Core.html#initGraphics()">initGraphics</a></strong>()</code>
<div class="block">Initializes graphics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/fmwk/Core.html#render(com.radirius.merc.gfx.Graphics)">render</a></strong>(<a href="../../../../com/radirius/merc/gfx/Graphics.html" title="interface in com.radirius.merc.gfx">Graphics</a>&nbsp;g)</code>
<div class="block">Called once every frame, and used to render everything, via
 <code>Graphics g</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/fmwk/Core.html#update(float)">update</a></strong>(float&nbsp;delta)</code>
<div class="block">Called once every frame, and used to handle all logic.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>name</h4>
<pre>public final&nbsp;java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Core(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Core</h4>
<pre>public&nbsp;Core(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public abstract&nbsp;void&nbsp;init()</pre>
<div class="block">Called first (after <code>initDisplay</code>, <code>initGraphics</code>, and
 <code>initAudio</code>), used to initialize all resources, and for whatever
 you wish to do for initialization. Runs on a seperate thread, while the
 main Thread continues to the game loop.</div>
</li>
</ul>
<a name="update(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public abstract&nbsp;void&nbsp;update(float&nbsp;delta)</pre>
<div class="block">Called once every frame, and used to handle all logic. It is suggested
 that you check that initialization has passed before you use resources.</div>
</li>
</ul>
<a name="render(com.radirius.merc.gfx.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public abstract&nbsp;void&nbsp;render(<a href="../../../../com/radirius/merc/gfx/Graphics.html" title="interface in com.radirius.merc.gfx">Graphics</a>&nbsp;g)</pre>
<div class="block">Called once every frame, and used to render everything, via
 <code>Graphics g</code>. It is suggested that you check that initialization
 has passed before you use resources.</div>
</li>
</ul>
<a name="cleanup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanup</h4>
<pre>public abstract&nbsp;void&nbsp;cleanup()</pre>
<div class="block">Called when the Runner is done</div>
</li>
</ul>
<a name="initDisplay(int, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDisplay</h4>
<pre>public&nbsp;void&nbsp;initDisplay(int&nbsp;WIDTH,
               int&nbsp;HEIGHT,
               boolean&nbsp;fullscreen,
               boolean&nbsp;vsync)</pre>
<div class="block">Initializes the display.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>WIDTH</code> - The width of the display</dd><dd><code>HEIGHT</code> - The height of the display</dd><dd><code>fullscreen</code> - Whether or not this is fullscreen</dd><dd><code>vsync</code> - Whether or not we should vsync</dd></dl>
</li>
</ul>
<a name="initGraphics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initGraphics</h4>
<pre>public&nbsp;<a href="../../../../com/radirius/merc/gfx/Graphics.html" title="interface in com.radirius.merc.gfx">Graphics</a>&nbsp;initGraphics()</pre>
<div class="block">Initializes graphics.</div>
</li>
</ul>
<a name="initAudio()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initAudio</h4>
<pre>public&nbsp;void&nbsp;initAudio()</pre>
<div class="block">Initializes audio.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/radirius/merc/fmwk/Plugin.html" title="interface in com.radirius.merc.fmwk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/radirius/merc/fmwk/Core.html" target="_top">Frames</a></li>
<li><a href="Core.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
