<project name="MERCury" basedir=".">
	
	<javadoc destdir="temp_target/javadoc" sourcepath="src"/>
		
	<loadproperties srcfile="version.properties" />
	<buildnumber file="version.properties" />
		
	<jar destfile="temp_target/${version}_${stage}_MERCury_b_${build.number}.jar" basedir="bin" includes="com/**" excludes="**/*.html **/class-use"/>
    <copy todir="temp_target/src"><fileset dir="src"/></copy>
    <copy tofile="temp_target/README.md" file="../README.md"/>
    <copy tofile="temp_target/LICENSE" file="../LICENSE"/>
	
	<delete dir="target/current"></delete>
	<mkdir dir="target/current"/>
    <copy todir="target/current"><fileset dir="temp_target"/></copy>
	<delete dir="target/current/src"></delete>
	<zip destfile="target/${version}_${stage}_MERCury_b${build.number}.zip" basedir="temp_target"></zip>
	
	<delete dir="temp_target"></delete>
	
</project>