<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon May 26 16:23:10 EDT 2014 -->
<title>ParticleEmitter</title>
<meta name="date" content="2014-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParticleEmitter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/radirius/merc/part/Particle.html" title="class in com.radirius.merc.part"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/radirius/merc/part/ParticleEmitter.html" target="_top">Frames</a></li>
<li><a href="ParticleEmitter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.radirius.merc.env.AdvancedMercEntity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.radirius.merc.part</div>
<h2 title="Class ParticleEmitter" class="title">Class ParticleEmitter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/radirius/merc/env/AdvancedMercEntity.html" title="class in com.radirius.merc.env">com.radirius.merc.env.AdvancedMercEntity</a></li>
<li>
<ul class="inheritance">
<li>com.radirius.merc.part.ParticleEmitter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/radirius/merc/env/MercEntity.html" title="interface in com.radirius.merc.env">MercEntity</a>, <a href="../../../../com/radirius/merc/env/Renderable.html" title="interface in com.radirius.merc.env">Renderable</a>, <a href="../../../../com/radirius/merc/env/Updatable.html" title="interface in com.radirius.merc.env">Updatable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ParticleEmitter</span>
extends <a href="../../../../com/radirius/merc/env/AdvancedMercEntity.html" title="class in com.radirius.merc.env">AdvancedMercEntity</a></pre>
<div class="block">An object that will emit particle from a given point in a given direction, at
 a given speed (run-on!).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>wessles</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.radirius.merc.env.AdvancedMercEntity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.radirius.merc.env.<a href="../../../../com/radirius/merc/env/AdvancedMercEntity.html" title="class in com.radirius.merc.env">AdvancedMercEntity</a></h3>
<code><a href="../../../../com/radirius/merc/env/AdvancedMercEntity.html#h">h</a>, <a href="../../../../com/radirius/merc/env/AdvancedMercEntity.html#tex">tex</a>, <a href="../../../../com/radirius/merc/env/AdvancedMercEntity.html#w">w</a>, <a href="../../../../com/radirius/merc/env/AdvancedMercEntity.html#x">x</a>, <a href="../../../../com/radirius/merc/env/AdvancedMercEntity.html#y">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/radirius/merc/part/ParticleEmitter.html#ParticleEmitter(float, float, com.radirius.merc.geo.Vec2, float, com.radirius.merc.gfx.Color, float, float, boolean, float, com.radirius.merc.geo.Vec2, int)">ParticleEmitter</a></strong>(float&nbsp;x,
               float&nbsp;y,
               <a href="../../../../com/radirius/merc/geo/Vec2.html" title="class in com.radirius.merc.geo">Vec2</a>&nbsp;validangle,
               float&nbsp;percentchance,
               <a href="../../../../com/radirius/merc/gfx/Color.html" title="class in com.radirius.merc.gfx">Color</a>&nbsp;color,
               float&nbsp;size,
               float&nbsp;damp,
               boolean&nbsp;shrink,
               float&nbsp;speed,
               <a href="../../../../com/radirius/merc/geo/Vec2.html" title="class in com.radirius.merc.geo">Vec2</a>&nbsp;grav,
               int&nbsp;lifeinframes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/radirius/merc/part/ParticleEmitter.html#ParticleEmitter(com.radirius.merc.geo.Rectangle, com.radirius.merc.geo.Vec2, com.radirius.merc.geo.Vec2, float, com.radirius.merc.gfx.Color, float, boolean, float, float, int)">ParticleEmitter</a></strong>(<a href="../../../../com/radirius/merc/geo/Rectangle.html" title="class in com.radirius.merc.geo">Rectangle</a>&nbsp;spawnarea,
               <a href="../../../../com/radirius/merc/geo/Vec2.html" title="class in com.radirius.merc.geo">Vec2</a>&nbsp;validangle,
               <a href="../../../../com/radirius/merc/geo/Vec2.html" title="class in com.radirius.merc.geo">Vec2</a>&nbsp;grav,
               float&nbsp;percentchance,
               <a href="../../../../com/radirius/merc/gfx/Color.html" title="class in com.radirius.merc.gfx">Color</a>&nbsp;color,
               float&nbsp;size,
               boolean&nbsp;shrink,
               float&nbsp;speed,
               float&nbsp;damp,
               int&nbsp;lifeinframes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/radirius/merc/geo/Vec2.html" title="class in com.radirius.merc.geo">Vec2</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/part/ParticleEmitter.html#getGravity()">getGravity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/radirius/merc/gfx/Color.html" title="class in com.radirius.merc.gfx">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/part/ParticleEmitter.html#getParticleColor()">getParticleColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/part/ParticleEmitter.html#getParticleDamp()">getParticleDamp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/part/ParticleEmitter.html#getParticleLifeInFrames()">getParticleLifeInFrames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/radirius/merc/util/WipingArrayList.html" title="class in com.radirius.merc.util">WipingArrayList</a>&lt;<a href="../../../../com/radirius/merc/part/Particle.html" title="class in com.radirius.merc.part">Particle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/part/ParticleEmitter.html#getParticles()">getParticles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/part/ParticleEmitter.html#getParticleShrinking()">getParticleShrinking</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/part/ParticleEmitter.html#getParticleSize()">getParticleSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/part/ParticleEmitter.html#getParticleSpeed()">getParticleSpeed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/part/ParticleEmitter.html#getPercentChance()">getPercentChance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/radirius/merc/geo/Vec2.html" title="class in com.radirius.merc.geo">Vec2</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/part/ParticleEmitter.html#getValidAngles()">getValidAngles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/part/ParticleEmitter.html#isValidPosition(float, float)">isValidPosition</a></strong>(float&nbsp;x,
               float&nbsp;y)</code>
<div class="block">Returns whether or not a position is valid (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/part/ParticleEmitter.html#render(com.radirius.merc.gfx.Graphics)">render</a></strong>(<a href="../../../../com/radirius/merc/gfx/Graphics.html" title="interface in com.radirius.merc.gfx">Graphics</a>&nbsp;g)</code>
<div class="block">The render method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/part/ParticleEmitter.html#setGravity(com.radirius.merc.geo.Vec2)">setGravity</a></strong>(<a href="../../../../com/radirius/merc/geo/Vec2.html" title="class in com.radirius.merc.geo">Vec2</a>&nbsp;grav)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/part/ParticleEmitter.html#setParticleColor(com.radirius.merc.gfx.Color)">setParticleColor</a></strong>(<a href="../../../../com/radirius/merc/gfx/Color.html" title="class in com.radirius.merc.gfx">Color</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/part/ParticleEmitter.html#setParticleDamp(float)">setParticleDamp</a></strong>(float&nbsp;damp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/part/ParticleEmitter.html#setParticleLifeInFrames(int)">setParticleLifeInFrames</a></strong>(int&nbsp;lifeinframes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/part/ParticleEmitter.html#setParticleShrinking(boolean)">setParticleShrinking</a></strong>(boolean&nbsp;shrinking)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/part/ParticleEmitter.html#setParticleSize(float)">setParticleSize</a></strong>(float&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/part/ParticleEmitter.html#setParticleSpeed(float)">setParticleSpeed</a></strong>(float&nbsp;speed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/part/ParticleEmitter.html#setPercentChance(float)">setPercentChance</a></strong>(float&nbsp;percentchance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/part/ParticleEmitter.html#setValidAngles(com.radirius.merc.geo.Vec2)">setValidAngles</a></strong>(<a href="../../../../com/radirius/merc/geo/Vec2.html" title="class in com.radirius.merc.geo">Vec2</a>&nbsp;validangle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/part/ParticleEmitter.html#update(float)">update</a></strong>(float&nbsp;delta)</code>
<div class="block">The method for updating.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.radirius.merc.env.AdvancedMercEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.radirius.merc.env.<a href="../../../../com/radirius/merc/env/AdvancedMercEntity.html" title="class in com.radirius.merc.env">AdvancedMercEntity</a></h3>
<code><a href="../../../../com/radirius/merc/env/AdvancedMercEntity.html#getBounds()">getBounds</a>, <a href="../../../../com/radirius/merc/env/AdvancedMercEntity.html#getRadBounds()">getRadBounds</a>, <a href="../../../../com/radirius/merc/env/AdvancedMercEntity.html#move(float, float)">move</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParticleEmitter(com.radirius.merc.geo.Rectangle, com.radirius.merc.geo.Vec2, com.radirius.merc.geo.Vec2, float, com.radirius.merc.gfx.Color, float, boolean, float, float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParticleEmitter</h4>
<pre>public&nbsp;ParticleEmitter(<a href="../../../../com/radirius/merc/geo/Rectangle.html" title="class in com.radirius.merc.geo">Rectangle</a>&nbsp;spawnarea,
               <a href="../../../../com/radirius/merc/geo/Vec2.html" title="class in com.radirius.merc.geo">Vec2</a>&nbsp;validangle,
               <a href="../../../../com/radirius/merc/geo/Vec2.html" title="class in com.radirius.merc.geo">Vec2</a>&nbsp;grav,
               float&nbsp;percentchance,
               <a href="../../../../com/radirius/merc/gfx/Color.html" title="class in com.radirius.merc.gfx">Color</a>&nbsp;color,
               float&nbsp;size,
               boolean&nbsp;shrink,
               float&nbsp;speed,
               float&nbsp;damp,
               int&nbsp;lifeinframes)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spawnarea</code> - The area in which a particle may spawn.</dd><dd><code>validangle</code> - The 2 valid angles in between which any particle can thrust
            itself out of spawnarea with.</dd><dd><code>grav</code> - The value that adds to the x and y of each particle each
            frame.</dd><dd><code>percentchance</code> - The percent chance that a particle will spawn.</dd><dd><code>color</code> - The color of the particles.</dd><dd><code>size</code> - The size of the particles.</dd><dd><code>shrink</code> - The value by which the size of the particles will be
            multiplied each frame.</dd><dd><code>speed</code> - The speed of the particles.</dd><dd><code>damp</code> - The value by which the velocity of a particle will be
            multiplied each frame.</dd><dd><code>lifeinframes</code> - The amount of frames that will pass a single particle before
            death/removal.</dd></dl>
</li>
</ul>
<a name="ParticleEmitter(float, float, com.radirius.merc.geo.Vec2, float, com.radirius.merc.gfx.Color, float, float, boolean, float, com.radirius.merc.geo.Vec2, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParticleEmitter</h4>
<pre>public&nbsp;ParticleEmitter(float&nbsp;x,
               float&nbsp;y,
               <a href="../../../../com/radirius/merc/geo/Vec2.html" title="class in com.radirius.merc.geo">Vec2</a>&nbsp;validangle,
               float&nbsp;percentchance,
               <a href="../../../../com/radirius/merc/gfx/Color.html" title="class in com.radirius.merc.gfx">Color</a>&nbsp;color,
               float&nbsp;size,
               float&nbsp;damp,
               boolean&nbsp;shrink,
               float&nbsp;speed,
               <a href="../../../../com/radirius/merc/geo/Vec2.html" title="class in com.radirius.merc.geo">Vec2</a>&nbsp;grav,
               int&nbsp;lifeinframes)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x position of the emitter.</dd><dd><code>y</code> - The y position of the emitter.</dd><dd><code>validangle</code> - The 2 valid angles in between which any particle can thrust
            itself out of spawnarea with.</dd><dd><code>grav</code> - The value that adds to the x and y of each particle each
            frame.</dd><dd><code>percentchance</code> - The percent chance that a particle will spawn.</dd><dd><code>color</code> - The color of the particles.</dd><dd><code>size</code> - The size of the particles.</dd><dd><code>shrink</code> - The value by which the size of the particles will be
            multiplied each frame.</dd><dd><code>speed</code> - The speed of the particles.</dd><dd><code>damp</code> - The value by which the velocity of a particle will be
            multiplied each frame.</dd><dd><code>lifeinframes</code> - The amount of frames that will pass a single particle before
            death/removal.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;delta)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/radirius/merc/env/Updatable.html#update(float)">Updatable</a></code></strong></div>
<div class="block">The method for updating. In here, logic should occur, given delta.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delta</code> - The delta time variable.</dd></dl>
</li>
</ul>
<a name="render(com.radirius.merc.gfx.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(<a href="../../../../com/radirius/merc/gfx/Graphics.html" title="interface in com.radirius.merc.gfx">Graphics</a>&nbsp;g)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/radirius/merc/env/Renderable.html#render(com.radirius.merc.gfx.Graphics)">Renderable</a></code></strong></div>
<div class="block">The render method. In here there should be peripheral activity, such as
 graphics, or sound, given g.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/radirius/merc/env/Renderable.html#render(com.radirius.merc.gfx.Graphics)">render</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/radirius/merc/env/Renderable.html" title="interface in com.radirius.merc.env">Renderable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/radirius/merc/env/AdvancedMercEntity.html#render(com.radirius.merc.gfx.Graphics)">render</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/radirius/merc/env/AdvancedMercEntity.html" title="class in com.radirius.merc.env">AdvancedMercEntity</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - The graphics object.</dd></dl>
</li>
</ul>
<a name="getParticles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticles</h4>
<pre>public&nbsp;<a href="../../../../com/radirius/merc/util/WipingArrayList.html" title="class in com.radirius.merc.util">WipingArrayList</a>&lt;<a href="../../../../com/radirius/merc/part/Particle.html" title="class in com.radirius.merc.part">Particle</a>&gt;&nbsp;getParticles()</pre>
</li>
</ul>
<a name="getValidAngles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidAngles</h4>
<pre>public&nbsp;<a href="../../../../com/radirius/merc/geo/Vec2.html" title="class in com.radirius.merc.geo">Vec2</a>&nbsp;getValidAngles()</pre>
</li>
</ul>
<a name="getGravity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGravity</h4>
<pre>public&nbsp;<a href="../../../../com/radirius/merc/geo/Vec2.html" title="class in com.radirius.merc.geo">Vec2</a>&nbsp;getGravity()</pre>
</li>
</ul>
<a name="getPercentChance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentChance</h4>
<pre>public&nbsp;float&nbsp;getPercentChance()</pre>
</li>
</ul>
<a name="getParticleColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticleColor</h4>
<pre>public&nbsp;<a href="../../../../com/radirius/merc/gfx/Color.html" title="class in com.radirius.merc.gfx">Color</a>&nbsp;getParticleColor()</pre>
</li>
</ul>
<a name="getParticleSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticleSize</h4>
<pre>public&nbsp;float&nbsp;getParticleSize()</pre>
</li>
</ul>
<a name="getParticleSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticleSpeed</h4>
<pre>public&nbsp;float&nbsp;getParticleSpeed()</pre>
</li>
</ul>
<a name="getParticleDamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticleDamp</h4>
<pre>public&nbsp;float&nbsp;getParticleDamp()</pre>
</li>
</ul>
<a name="getParticleShrinking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticleShrinking</h4>
<pre>public&nbsp;boolean&nbsp;getParticleShrinking()</pre>
</li>
</ul>
<a name="getParticleLifeInFrames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticleLifeInFrames</h4>
<pre>public&nbsp;int&nbsp;getParticleLifeInFrames()</pre>
</li>
</ul>
<a name="setValidAngles(com.radirius.merc.geo.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidAngles</h4>
<pre>public&nbsp;void&nbsp;setValidAngles(<a href="../../../../com/radirius/merc/geo/Vec2.html" title="class in com.radirius.merc.geo">Vec2</a>&nbsp;validangle)</pre>
</li>
</ul>
<a name="setGravity(com.radirius.merc.geo.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGravity</h4>
<pre>public&nbsp;void&nbsp;setGravity(<a href="../../../../com/radirius/merc/geo/Vec2.html" title="class in com.radirius.merc.geo">Vec2</a>&nbsp;grav)</pre>
</li>
</ul>
<a name="setPercentChance(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPercentChance</h4>
<pre>public&nbsp;void&nbsp;setPercentChance(float&nbsp;percentchance)</pre>
</li>
</ul>
<a name="setParticleColor(com.radirius.merc.gfx.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParticleColor</h4>
<pre>public&nbsp;void&nbsp;setParticleColor(<a href="../../../../com/radirius/merc/gfx/Color.html" title="class in com.radirius.merc.gfx">Color</a>&nbsp;color)</pre>
</li>
</ul>
<a name="setParticleSize(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParticleSize</h4>
<pre>public&nbsp;void&nbsp;setParticleSize(float&nbsp;size)</pre>
</li>
</ul>
<a name="setParticleSpeed(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParticleSpeed</h4>
<pre>public&nbsp;void&nbsp;setParticleSpeed(float&nbsp;speed)</pre>
</li>
</ul>
<a name="setParticleDamp(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParticleDamp</h4>
<pre>public&nbsp;void&nbsp;setParticleDamp(float&nbsp;damp)</pre>
</li>
</ul>
<a name="setParticleShrinking(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParticleShrinking</h4>
<pre>public&nbsp;void&nbsp;setParticleShrinking(boolean&nbsp;shrinking)</pre>
</li>
</ul>
<a name="setParticleLifeInFrames(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParticleLifeInFrames</h4>
<pre>public&nbsp;void&nbsp;setParticleLifeInFrames(int&nbsp;lifeinframes)</pre>
</li>
</ul>
<a name="isValidPosition(float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValidPosition</h4>
<pre>public&nbsp;boolean&nbsp;isValidPosition(float&nbsp;x,
                      float&nbsp;y)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/radirius/merc/env/AdvancedMercEntity.html#isValidPosition(float, float)">AdvancedMercEntity</a></code></strong></div>
<div class="block">Returns whether or not a position is valid (i.e. does not collide with
 walls or something) given x and y.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/radirius/merc/env/AdvancedMercEntity.html#isValidPosition(float, float)">isValidPosition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/radirius/merc/env/AdvancedMercEntity.html" title="class in com.radirius.merc.env">AdvancedMercEntity</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The hypothetical x position.</dd><dd><code>y</code> - The hypothetical y position.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/radirius/merc/part/Particle.html" title="class in com.radirius.merc.part"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/radirius/merc/part/ParticleEmitter.html" target="_top">Frames</a></li>
<li><a href="ParticleEmitter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.radirius.merc.env.AdvancedMercEntity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
