<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat May 24 20:52:49 EDT 2014 -->
<title>Animation</title>
<meta name="date" content="2014-05-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Animation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/radirius/merc/gfx/Animated.html" title="interface in com.radirius.merc.gfx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/radirius/merc/gfx/Batcher.html" title="interface in com.radirius.merc.gfx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/radirius/merc/gfx/Animation.html" target="_top">Frames</a></li>
<li><a href="Animation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.radirius.merc.gfx</div>
<h2 title="Class Animation" class="title">Class Animation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.radirius.merc.gfx.Animation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/radirius/merc/res/Resource.html" title="interface in com.radirius.merc.res">Resource</a>, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Animation</span>
extends java.lang.Object
implements <a href="../../../../com/radirius/merc/res/Resource.html" title="interface in com.radirius.merc.res">Resource</a></pre>
<div class="block">An easy to use animation class. Just render, and watch the moving picture.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>wessles</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/radirius/merc/gfx/Animation.html#Animation(int, com.radirius.merc.gfx.Texture...)">Animation</a></strong>(int&nbsp;frameratemillis,
         <a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>...&nbsp;texs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Animation.html#clean()">clean</a></strong>()</code>
<div class="block">A method for releasing anything that needs to be released, for it is the
 end!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Animation.html#getAnimationHeight()">getAnimationHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Animation.html#getAnimationWidth()">getAnimationWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Animation.html#getFrame()">getFrame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Animation.html#getLength()">getLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Animation.html#getTextures()">getTextures</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Animation.html#isLastFrame()">isLastFrame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/radirius/merc/gfx/Animation.html" title="class in com.radirius.merc.gfx">Animation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Animation.html#loadAnimationFromGrid(java.io.InputStream, int, int, int)">loadAnimationFromGrid</a></strong>(java.io.InputStream&nbsp;in,
                     int&nbsp;divwidth,
                     int&nbsp;divheight,
                     int&nbsp;frameratemillis)</code>
<div class="block">Loads an animation using the TextureFactory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/radirius/merc/gfx/Animation.html" title="class in com.radirius.merc.gfx">Animation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Animation.html#loadAnimationFromStrip(java.io.InputStream, int, int)">loadAnimationFromStrip</a></strong>(java.io.InputStream&nbsp;in,
                      int&nbsp;divwidth,
                      int&nbsp;frameratemillis)</code>
<div class="block">Loads an animation using the TextureFactory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Animation.html#render(float, float, float, float, float, float, float, float, float, float, float, com.radirius.merc.gfx.Graphics)">render</a></strong>(float&nbsp;x1,
      float&nbsp;y1,
      float&nbsp;x2,
      float&nbsp;y2,
      float&nbsp;x3,
      float&nbsp;y3,
      float&nbsp;x4,
      float&nbsp;y4,
      float&nbsp;origx,
      float&nbsp;origy,
      float&nbsp;rot,
      <a href="../../../../com/radirius/merc/gfx/Graphics.html" title="interface in com.radirius.merc.gfx">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Animation.html#render(float, float, float, float, float, float, float, float, com.radirius.merc.gfx.Graphics)">render</a></strong>(float&nbsp;x1,
      float&nbsp;y1,
      float&nbsp;x2,
      float&nbsp;y2,
      float&nbsp;x3,
      float&nbsp;y3,
      float&nbsp;x4,
      float&nbsp;y4,
      <a href="../../../../com/radirius/merc/gfx/Graphics.html" title="interface in com.radirius.merc.gfx">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Animation.html#render(float, float, float, float, com.radirius.merc.gfx.Graphics)">render</a></strong>(float&nbsp;x,
      float&nbsp;y,
      float&nbsp;w,
      float&nbsp;h,
      <a href="../../../../com/radirius/merc/gfx/Graphics.html" title="interface in com.radirius.merc.gfx">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Animation.html#render(float, float, com.radirius.merc.gfx.Graphics)">render</a></strong>(float&nbsp;x,
      float&nbsp;y,
      <a href="../../../../com/radirius/merc/gfx/Graphics.html" title="interface in com.radirius.merc.gfx">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Animation.html#setFrame(int)">setFrame</a></strong>(int&nbsp;frame)</code>
<div class="block">Sets the current frame.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Animation(int, com.radirius.merc.gfx.Texture...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Animation</h4>
<pre>public&nbsp;Animation(int&nbsp;frameratemillis,
         <a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>...&nbsp;texs)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frameratemillis</code> - The frame rate in milliseconds</dd><dd><code>texs</code> - The textures, or frames.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="render(float, float, com.radirius.merc.gfx.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;boolean&nbsp;render(float&nbsp;x,
             float&nbsp;y,
             <a href="../../../../com/radirius/merc/gfx/Graphics.html" title="interface in com.radirius.merc.gfx">Graphics</a>&nbsp;g)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x position.</dd><dd><code>y</code> - The y position.</dd><dd><code>g</code> - The graphics object.</dd></dl>
</li>
</ul>
<a name="render(float, float, float, float, com.radirius.merc.gfx.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;boolean&nbsp;render(float&nbsp;x,
             float&nbsp;y,
             float&nbsp;w,
             float&nbsp;h,
             <a href="../../../../com/radirius/merc/gfx/Graphics.html" title="interface in com.radirius.merc.gfx">Graphics</a>&nbsp;g)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x position.</dd><dd><code>y</code> - The y position.</dd><dd><code>w</code> - The width.</dd><dd><code>h</code> - The height.</dd><dd><code>g</code> - The graphics object.</dd></dl>
</li>
</ul>
<a name="render(float, float, float, float, float, float, float, float, com.radirius.merc.gfx.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;boolean&nbsp;render(float&nbsp;x1,
             float&nbsp;y1,
             float&nbsp;x2,
             float&nbsp;y2,
             float&nbsp;x3,
             float&nbsp;y3,
             float&nbsp;x4,
             float&nbsp;y4,
             <a href="../../../../com/radirius/merc/gfx/Graphics.html" title="interface in com.radirius.merc.gfx">Graphics</a>&nbsp;g)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether or not this is the last frame.</dd></dl>
</li>
</ul>
<a name="render(float, float, float, float, float, float, float, float, float, float, float, com.radirius.merc.gfx.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;boolean&nbsp;render(float&nbsp;x1,
             float&nbsp;y1,
             float&nbsp;x2,
             float&nbsp;y2,
             float&nbsp;x3,
             float&nbsp;y3,
             float&nbsp;x4,
             float&nbsp;y4,
             float&nbsp;origx,
             float&nbsp;origy,
             float&nbsp;rot,
             <a href="../../../../com/radirius/merc/gfx/Graphics.html" title="interface in com.radirius.merc.gfx">Graphics</a>&nbsp;g)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether or not this is the last frame.</dd></dl>
</li>
</ul>
<a name="setFrame(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrame</h4>
<pre>public&nbsp;void&nbsp;setFrame(int&nbsp;frame)</pre>
<div class="block">Sets the current frame.</div>
</li>
</ul>
<a name="getFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrame</h4>
<pre>public&nbsp;int&nbsp;getFrame()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current frame.</dd></dl>
</li>
</ul>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>How many frames there are.</dd></dl>
</li>
</ul>
<a name="getAnimationWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimationWidth</h4>
<pre>public&nbsp;int&nbsp;getAnimationWidth()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The width of the first frame.</dd></dl>
</li>
</ul>
<a name="getAnimationHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimationHeight</h4>
<pre>public&nbsp;int&nbsp;getAnimationHeight()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The height of the first frame.</dd></dl>
</li>
</ul>
<a name="isLastFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLastFrame</h4>
<pre>public&nbsp;boolean&nbsp;isLastFrame()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether or not we are at the last frame.</dd></dl>
</li>
</ul>
<a name="getTextures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextures</h4>
<pre>public&nbsp;<a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>[]&nbsp;getTextures()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The textures for all the frames.</dd></dl>
</li>
</ul>
<a name="loadAnimationFromStrip(java.io.InputStream, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAnimationFromStrip</h4>
<pre>public static&nbsp;<a href="../../../../com/radirius/merc/gfx/Animation.html" title="class in com.radirius.merc.gfx">Animation</a>&nbsp;loadAnimationFromStrip(java.io.InputStream&nbsp;in,
                               int&nbsp;divwidth,
                               int&nbsp;frameratemillis)
                                        throws java.io.FileNotFoundException,
                                               java.io.IOException</pre>
<div class="block">Loads an animation using the TextureFactory.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="loadAnimationFromGrid(java.io.InputStream, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAnimationFromGrid</h4>
<pre>public static&nbsp;<a href="../../../../com/radirius/merc/gfx/Animation.html" title="class in com.radirius.merc.gfx">Animation</a>&nbsp;loadAnimationFromGrid(java.io.InputStream&nbsp;in,
                              int&nbsp;divwidth,
                              int&nbsp;divheight,
                              int&nbsp;frameratemillis)
                                       throws java.io.FileNotFoundException,
                                              java.io.IOException</pre>
<div class="block">Loads an animation using the TextureFactory.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="clean()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clean</h4>
<pre>public&nbsp;void&nbsp;clean()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/radirius/merc/res/Resource.html#clean()">Resource</a></code></strong></div>
<div class="block">A method for releasing anything that needs to be released, for it is the
 end!</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/radirius/merc/res/Resource.html#clean()">clean</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/radirius/merc/res/Resource.html" title="interface in com.radirius.merc.res">Resource</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/radirius/merc/gfx/Animated.html" title="interface in com.radirius.merc.gfx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/radirius/merc/gfx/Batcher.html" title="interface in com.radirius.merc.gfx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/radirius/merc/gfx/Animation.html" target="_top">Frames</a></li>
<li><a href="Animation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
