<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon May 26 16:19:50 EDT 2014 -->
<title>Shape</title>
<meta name="date" content="2014-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Shape";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/radirius/merc/geo/Rectangle.html" title="class in com.radirius.merc.geo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/radirius/merc/geo/Triangle.html" title="class in com.radirius.merc.geo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/radirius/merc/geo/Shape.html" target="_top">Frames</a></li>
<li><a href="Shape.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.radirius.merc.geo</div>
<h2 title="Class Shape" class="title">Class Shape</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.radirius.merc.geo.Shape</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/radirius/merc/geo/Ellipse.html" title="class in com.radirius.merc.geo">Ellipse</a>, <a href="../../../../com/radirius/merc/geo/Point.html" title="class in com.radirius.merc.geo">Point</a>, <a href="../../../../com/radirius/merc/geo/Rectangle.html" title="class in com.radirius.merc.geo">Rectangle</a>, <a href="../../../../com/radirius/merc/geo/Triangle.html" title="class in com.radirius.merc.geo">Triangle</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Shape</span>
extends java.lang.Object</pre>
<div class="block">The abstraction of all shapes.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>wessles</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/radirius/merc/geo/Vec2.html" title="class in com.radirius.merc.geo">Vec2</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/geo/Shape.html#center">center</a></strong></code>
<div class="block">The mean average of all vertices; the center.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/geo/Shape.html#fx">fx</a></strong></code>
<div class="block">The far coordinates (highest value of all vertices).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/geo/Shape.html#fy">fy</a></strong></code>
<div class="block">The far coordinates (highest value of all vertices).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/geo/Shape.html#nx">nx</a></strong></code>
<div class="block">The near coordinates (lowest values of all vertices).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/geo/Shape.html#ny">ny</a></strong></code>
<div class="block">The near coordinates (lowest values of all vertices).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/geo/Shape.html#radius">radius</a></strong></code>
<div class="block">The radius!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/radirius/merc/geo/Vec2.html" title="class in com.radirius.merc.geo">Vec2</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/geo/Shape.html#vertices">vertices</a></strong></code>
<div class="block">All vertices that make up the shape.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/radirius/merc/geo/Shape.html#Shape(float...)">Shape</a></strong>(float...&nbsp;coords)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/radirius/merc/geo/Shape.html#Shape(com.radirius.merc.geo.Vec2...)">Shape</a></strong>(<a href="../../../../com/radirius/merc/geo/Vec2.html" title="class in com.radirius.merc.geo">Vec2</a>...&nbsp;vertices)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/geo/Shape.html#contains(com.radirius.merc.geo.Vec2)">contains</a></strong>(<a href="../../../../com/radirius/merc/geo/Vec2.html" title="class in com.radirius.merc.geo">Vec2</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/geo/Shape.html#getArea()">getArea</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/radirius/merc/geo/Vec2.html" title="class in com.radirius.merc.geo">Vec2</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/geo/Shape.html#getCenterPoint()">getCenterPoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/geo/Shape.html#getCenterX()">getCenterX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/geo/Shape.html#getCenterY()">getCenterY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/geo/Shape.html#getHeight()">getHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/radirius/merc/geo/Point.html" title="class in com.radirius.merc.geo">Point</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/geo/Shape.html#getPoint1()">getPoint1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/radirius/merc/geo/Point.html" title="class in com.radirius.merc.geo">Point</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/geo/Shape.html#getPoint2()">getPoint2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/radirius/merc/geo/Vec2.html" title="class in com.radirius.merc.geo">Vec2</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/geo/Shape.html#getVertices()">getVertices</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/geo/Shape.html#getWidth()">getWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/geo/Shape.html#getX1()">getX1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/geo/Shape.html#getX2()">getX2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/geo/Shape.html#getY1()">getY1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/geo/Shape.html#getY2()">getY2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/geo/Shape.html#intersects(com.radirius.merc.geo.Shape)">intersects</a></strong>(<a href="../../../../com/radirius/merc/geo/Shape.html" title="class in com.radirius.merc.geo">Shape</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/geo/Shape.html#rotate(float)">rotate</a></strong>(float&nbsp;angle)</code>
<div class="block">Rotate the object relative to the center of the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/geo/Shape.html#rotate(float, float, float)">rotate</a></strong>(float&nbsp;origx,
      float&nbsp;origy,
      float&nbsp;angle)</code>
<div class="block">Rotate the object relative to a origin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/geo/Shape.html#rotateTo(float)">rotateTo</a></strong>(float&nbsp;angle)</code>
<div class="block">Rotate the object to a point in rotation relative to the center of the
 object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/geo/Shape.html#rotateTo(float, float, float)">rotateTo</a></strong>(float&nbsp;origx,
        float&nbsp;origy,
        float&nbsp;angle)</code>
<div class="block">Rotate the object to a point in rotation relative to a origin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/geo/Shape.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/geo/Shape.html#translate(float, float)">translate</a></strong>(float&nbsp;x,
         float&nbsp;y)</code>
<div class="block">Moves all vertices by x and y.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/geo/Shape.html#translateTo(float, float)">translateTo</a></strong>(float&nbsp;x,
           float&nbsp;y)</code>
<div class="block">Moves all vertices to x and y.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/geo/Shape.html#translateTo(float, float, float, float)">translateTo</a></strong>(float&nbsp;x,
           float&nbsp;y,
           float&nbsp;origx,
           float&nbsp;origy)</code>
<div class="block">Moves all vertices to x and y relative to a origin.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="center">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>center</h4>
<pre>protected&nbsp;<a href="../../../../com/radirius/merc/geo/Vec2.html" title="class in com.radirius.merc.geo">Vec2</a> center</pre>
<div class="block">The mean average of all vertices; the center.</div>
</li>
</ul>
<a name="vertices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertices</h4>
<pre>protected&nbsp;<a href="../../../../com/radirius/merc/geo/Vec2.html" title="class in com.radirius.merc.geo">Vec2</a>[] vertices</pre>
<div class="block">All vertices that make up the shape.</div>
</li>
</ul>
<a name="nx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nx</h4>
<pre>protected&nbsp;float nx</pre>
<div class="block">The near coordinates (lowest values of all vertices).</div>
</li>
</ul>
<a name="ny">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ny</h4>
<pre>protected&nbsp;float ny</pre>
<div class="block">The near coordinates (lowest values of all vertices).</div>
</li>
</ul>
<a name="fx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fx</h4>
<pre>protected&nbsp;float fx</pre>
<div class="block">The far coordinates (highest value of all vertices).</div>
</li>
</ul>
<a name="fy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fy</h4>
<pre>protected&nbsp;float fy</pre>
<div class="block">The far coordinates (highest value of all vertices).</div>
</li>
</ul>
<a name="radius">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>radius</h4>
<pre>protected&nbsp;float radius</pre>
<div class="block">The radius!</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Shape(float...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Shape</h4>
<pre>public&nbsp;Shape(float...&nbsp;coords)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coords</code> - The coordinates of all vertices in the shape. Will be parsed
            for every 2 values into a Vec2.</dd></dl>
</li>
</ul>
<a name="Shape(com.radirius.merc.geo.Vec2...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Shape</h4>
<pre>public&nbsp;Shape(<a href="../../../../com/radirius/merc/geo/Vec2.html" title="class in com.radirius.merc.geo">Vec2</a>...&nbsp;vertices)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertices</code> - All vertices in the shape.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="intersects(com.radirius.merc.geo.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public abstract&nbsp;boolean&nbsp;intersects(<a href="../../../../com/radirius/merc/geo/Shape.html" title="class in com.radirius.merc.geo">Shape</a>&nbsp;s)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether s intersects with me.</dd></dl>
</li>
</ul>
<a name="contains(com.radirius.merc.geo.Vec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public abstract&nbsp;boolean&nbsp;contains(<a href="../../../../com/radirius/merc/geo/Vec2.html" title="class in com.radirius.merc.geo">Vec2</a>&nbsp;v)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether v is inside of me.</dd></dl>
</li>
</ul>
<a name="translate(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(float&nbsp;x,
             float&nbsp;y)</pre>
<div class="block">Moves all vertices by x and y.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The amount every vertex should move on x.</dd><dd><code>y</code> - The amount every vertex should move on y.</dd></dl>
</li>
</ul>
<a name="translateTo(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateTo</h4>
<pre>public&nbsp;void&nbsp;translateTo(float&nbsp;x,
               float&nbsp;y)</pre>
<div class="block">Moves all vertices to x and y.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - Where every vertex should move relative to 0 on x.</dd><dd><code>y</code> - Where every vertex should move relative to 0 on y.</dd></dl>
</li>
</ul>
<a name="translateTo(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateTo</h4>
<pre>public&nbsp;void&nbsp;translateTo(float&nbsp;x,
               float&nbsp;y,
               float&nbsp;origx,
               float&nbsp;origy)</pre>
<div class="block">Moves all vertices to x and y relative to a origin.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - Where every vertex should move relative to the origin on x.</dd><dd><code>y</code> - Where every vertex should move relative to the origin on y.</dd><dd><code>origx</code> - The origin's x.</dd><dd><code>origy</code> - The origin's y.</dd></dl>
</li>
</ul>
<a name="rotate(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(float&nbsp;origx,
          float&nbsp;origy,
          float&nbsp;angle)</pre>
<div class="block">Rotate the object relative to a origin.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>origx</code> - The origin's x.</dd><dd><code>origy</code> - The origin's y.</dd><dd><code>angle</code> - The angle by which the object will rotate relative to the
            origin.</dd></dl>
</li>
</ul>
<a name="rotate(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(float&nbsp;angle)</pre>
<div class="block">Rotate the object relative to the center of the object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - The angle of rotation.</dd></dl>
</li>
</ul>
<a name="rotateTo(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateTo</h4>
<pre>public&nbsp;void&nbsp;rotateTo(float&nbsp;origx,
            float&nbsp;origy,
            float&nbsp;angle)</pre>
<div class="block">Rotate the object to a point in rotation relative to a origin.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>origx</code> - The origin's x.</dd><dd><code>origy</code> - The origin's y.</dd><dd><code>angle</code> - The angle by which the object will rotate to relative to the
            origin.</dd></dl>
</li>
</ul>
<a name="rotateTo(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateTo</h4>
<pre>public&nbsp;void&nbsp;rotateTo(float&nbsp;angle)</pre>
<div class="block">Rotate the object to a point in rotation relative to the center of the
 object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - The angle of rotation that the object will rotate to.</dd></dl>
</li>
</ul>
<a name="getArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArea</h4>
<pre>public&nbsp;float&nbsp;getArea()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>A VERY rough estimate of area.</dd></dl>
</li>
</ul>
<a name="getX1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX1</h4>
<pre>public&nbsp;float&nbsp;getX1()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The x of the nearest vertex.</dd></dl>
</li>
</ul>
<a name="getY1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY1</h4>
<pre>public&nbsp;float&nbsp;getY1()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The y of the nearest vertex.</dd></dl>
</li>
</ul>
<a name="getX2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX2</h4>
<pre>public&nbsp;float&nbsp;getX2()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The x of the farthest vertex.</dd></dl>
</li>
</ul>
<a name="getY2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY2</h4>
<pre>public&nbsp;float&nbsp;getY2()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The y of the farthest vertex.</dd></dl>
</li>
</ul>
<a name="getPoint1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint1</h4>
<pre>public&nbsp;<a href="../../../../com/radirius/merc/geo/Point.html" title="class in com.radirius.merc.geo">Point</a>&nbsp;getPoint1()</pre>
</li>
</ul>
<a name="getPoint2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint2</h4>
<pre>public&nbsp;<a href="../../../../com/radirius/merc/geo/Point.html" title="class in com.radirius.merc.geo">Point</a>&nbsp;getPoint2()</pre>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;float&nbsp;getWidth()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The difference between the nearest x and the farthest x.</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;float&nbsp;getHeight()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The difference between the nearest y and the farthest y.</dd></dl>
</li>
</ul>
<a name="getCenterPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterPoint</h4>
<pre>public&nbsp;<a href="../../../../com/radirius/merc/geo/Vec2.html" title="class in com.radirius.merc.geo">Vec2</a>&nbsp;getCenterPoint()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The mean average of all vertices (the center).</dd></dl>
</li>
</ul>
<a name="getCenterX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterX</h4>
<pre>public&nbsp;float&nbsp;getCenterX()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The x of getCenterPoint()</dd></dl>
</li>
</ul>
<a name="getCenterY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterY</h4>
<pre>public&nbsp;float&nbsp;getCenterY()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The y of getCenterPoint()</dd></dl>
</li>
</ul>
<a name="getVertices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertices</h4>
<pre>public&nbsp;<a href="../../../../com/radirius/merc/geo/Vec2.html" title="class in com.radirius.merc.geo">Vec2</a>[]&nbsp;getVertices()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>All vertices of the object.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/radirius/merc/geo/Rectangle.html" title="class in com.radirius.merc.geo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/radirius/merc/geo/Triangle.html" title="class in com.radirius.merc.geo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/radirius/merc/geo/Shape.html" target="_top">Frames</a></li>
<li><a href="Shape.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
