<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon May 26 16:19:50 EDT 2014 -->
<title>Vec</title>
<meta name="date" content="2014-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Vec";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/radirius/merc/geo/Triangle.html" title="class in com.radirius.merc.geo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/radirius/merc/geo/Vec2.html" title="class in com.radirius.merc.geo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/radirius/merc/geo/Vec.html" target="_top">Frames</a></li>
<li><a href="Vec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.radirius.merc.geo</div>
<h2 title="Class Vec" class="title">Class Vec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.radirius.merc.geo.Vec</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/radirius/merc/geo/Vec2.html" title="class in com.radirius.merc.geo">Vec2</a>, <a href="../../../../com/radirius/merc/geo/Vec3.html" title="class in com.radirius.merc.geo">Vec3</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Vec</span>
extends java.lang.Object</pre>
<div class="block">A base class for all vectors.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>wessles</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/radirius/merc/geo/Vec.html#Vec()">Vec</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/geo/Vec.html#add(com.radirius.merc.geo.Vec)">add</a></strong>(<a href="../../../../com/radirius/merc/geo/Vec.html" title="class in com.radirius.merc.geo">Vec</a>&nbsp;vec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/radirius/merc/geo/Vec.html" title="class in com.radirius.merc.geo">Vec</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/geo/Vec.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/geo/Vec.html#distance(com.radirius.merc.geo.Vec)">distance</a></strong>(<a href="../../../../com/radirius/merc/geo/Vec.html" title="class in com.radirius.merc.geo">Vec</a>&nbsp;vec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/geo/Vec.html#div(com.radirius.merc.geo.Vec)">div</a></strong>(<a href="../../../../com/radirius/merc/geo/Vec.html" title="class in com.radirius.merc.geo">Vec</a>&nbsp;vec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/geo/Vec.html#dot(com.radirius.merc.geo.Vec)">dot</a></strong>(<a href="../../../../com/radirius/merc/geo/Vec.html" title="class in com.radirius.merc.geo">Vec</a>&nbsp;vec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/geo/Vec.html#length()">length</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/geo/Vec.html#mul(com.radirius.merc.geo.Vec)">mul</a></strong>(<a href="../../../../com/radirius/merc/geo/Vec.html" title="class in com.radirius.merc.geo">Vec</a>&nbsp;vec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/geo/Vec.html#negate()">negate</a></strong>()</code>
<div class="block">Scales the vector by -1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/geo/Vec.html#normalize()">normalize</a></strong>()</code>
<div class="block">Normalizes the vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/geo/Vec.html#scale(float)">scale</a></strong>(float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/geo/Vec.html#set(float...)">set</a></strong>(float...&nbsp;coord)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/geo/Vec.html#set(com.radirius.merc.geo.Vec)">set</a></strong>(<a href="../../../../com/radirius/merc/geo/Vec.html" title="class in com.radirius.merc.geo">Vec</a>&nbsp;vec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/geo/Vec.html#sub(com.radirius.merc.geo.Vec)">sub</a></strong>(<a href="../../../../com/radirius/merc/geo/Vec.html" title="class in com.radirius.merc.geo">Vec</a>&nbsp;vec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/geo/Vec.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vec()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vec</h4>
<pre>public&nbsp;Vec()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(com.radirius.merc.geo.Vec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public abstract&nbsp;void&nbsp;add(<a href="../../../../com/radirius/merc/geo/Vec.html" title="class in com.radirius.merc.geo">Vec</a>&nbsp;vec)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vec</code> - The vector to add the values of.</dd></dl>
</li>
</ul>
<a name="sub(com.radirius.merc.geo.Vec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public abstract&nbsp;void&nbsp;sub(<a href="../../../../com/radirius/merc/geo/Vec.html" title="class in com.radirius.merc.geo">Vec</a>&nbsp;vec)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vec</code> - The vector to subtract the values of.</dd></dl>
</li>
</ul>
<a name="mul(com.radirius.merc.geo.Vec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public abstract&nbsp;void&nbsp;mul(<a href="../../../../com/radirius/merc/geo/Vec.html" title="class in com.radirius.merc.geo">Vec</a>&nbsp;vec)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vec</code> - The vector to multiply the values of.</dd></dl>
</li>
</ul>
<a name="div(com.radirius.merc.geo.Vec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public abstract&nbsp;void&nbsp;div(<a href="../../../../com/radirius/merc/geo/Vec.html" title="class in com.radirius.merc.geo">Vec</a>&nbsp;vec)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vec</code> - The vector to divide the values of.</dd></dl>
</li>
</ul>
<a name="set(com.radirius.merc.geo.Vec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public abstract&nbsp;void&nbsp;set(<a href="../../../../com/radirius/merc/geo/Vec.html" title="class in com.radirius.merc.geo">Vec</a>&nbsp;vec)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vec</code> - The vector to derive the values of.</dd></dl>
</li>
</ul>
<a name="set(float...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public abstract&nbsp;void&nbsp;set(float...&nbsp;coord)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coord</code> - The coordinates to convert and set to.</dd></dl>
</li>
</ul>
<a name="scale(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public abstract&nbsp;void&nbsp;scale(float&nbsp;a)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - The value by which to scale each value of the vector.</dd></dl>
</li>
</ul>
<a name="negate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public abstract&nbsp;void&nbsp;negate()</pre>
<div class="block">Scales the vector by -1.</div>
</li>
</ul>
<a name="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public abstract&nbsp;float&nbsp;length()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The length of the vector.</dd></dl>
</li>
</ul>
<a name="normalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public abstract&nbsp;void&nbsp;normalize()</pre>
<div class="block">Normalizes the vector.</div>
</li>
</ul>
<a name="dot(com.radirius.merc.geo.Vec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public abstract&nbsp;float&nbsp;dot(<a href="../../../../com/radirius/merc/geo/Vec.html" title="class in com.radirius.merc.geo">Vec</a>&nbsp;vec)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The dot product of me and vec.</dd></dl>
</li>
</ul>
<a name="distance(com.radirius.merc.geo.Vec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public abstract&nbsp;float&nbsp;distance(<a href="../../../../com/radirius/merc/geo/Vec.html" title="class in com.radirius.merc.geo">Vec</a>&nbsp;vec)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The distance of a vector</dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public abstract&nbsp;<a href="../../../../com/radirius/merc/geo/Vec.html" title="class in com.radirius.merc.geo">Vec</a>&nbsp;copy()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>A copy of me.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/radirius/merc/geo/Triangle.html" title="class in com.radirius.merc.geo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/radirius/merc/geo/Vec2.html" title="class in com.radirius.merc.geo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/radirius/merc/geo/Vec.html" target="_top">Frames</a></li>
<li><a href="Vec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
