<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Jun 11 22:35:14 EDT 2014 -->
<title>Vec3</title>
<meta name="date" content="2014-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Vec3";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../us/radiri/merc/geo/Vec2.html" title="class in us.radiri.merc.geo"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?us/radiri/merc/geo/Vec3.html" target="_top">Frames</a></li>
<li><a href="Vec3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">us.radiri.merc.geo</div>
<h2 title="Class Vec3" class="title">Class Vec3</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../us/radiri/merc/geo/Vec.html" title="class in us.radiri.merc.geo">us.radiri.merc.geo.Vec</a></li>
<li>
<ul class="inheritance">
<li>us.radiri.merc.geo.Vec3</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Vec3</span>
extends <a href="../../../../us/radiri/merc/geo/Vec.html" title="class in us.radiri.merc.geo">Vec</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>wessles</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../us/radiri/merc/geo/Vec3.html#x">x</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../us/radiri/merc/geo/Vec3.html#y">y</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../us/radiri/merc/geo/Vec3.html#z">z</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../us/radiri/merc/geo/Vec3.html#Vec3()">Vec3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../us/radiri/merc/geo/Vec3.html#Vec3(float, float, float)">Vec3</a></strong>(float&nbsp;x,
    float&nbsp;y,
    float&nbsp;z)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../us/radiri/merc/geo/Vec3.html#add(us.radiri.merc.geo.Vec)">add</a></strong>(<a href="../../../../us/radiri/merc/geo/Vec.html" title="class in us.radiri.merc.geo">Vec</a>&nbsp;vec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../us/radiri/merc/geo/Vec.html" title="class in us.radiri.merc.geo">Vec</a></code></td>
<td class="colLast"><code><strong><a href="../../../../us/radiri/merc/geo/Vec3.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../us/radiri/merc/geo/Vec3.html#cross(us.radiri.merc.geo.Vec3)">cross</a></strong>(<a href="../../../../us/radiri/merc/geo/Vec3.html" title="class in us.radiri.merc.geo">Vec3</a>&nbsp;vec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../us/radiri/merc/geo/Vec3.html#distance(us.radiri.merc.geo.Vec)">distance</a></strong>(<a href="../../../../us/radiri/merc/geo/Vec.html" title="class in us.radiri.merc.geo">Vec</a>&nbsp;vec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../us/radiri/merc/geo/Vec3.html#div(us.radiri.merc.geo.Vec)">div</a></strong>(<a href="../../../../us/radiri/merc/geo/Vec.html" title="class in us.radiri.merc.geo">Vec</a>&nbsp;vec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../us/radiri/merc/geo/Vec3.html#dot(us.radiri.merc.geo.Vec)">dot</a></strong>(<a href="../../../../us/radiri/merc/geo/Vec.html" title="class in us.radiri.merc.geo">Vec</a>&nbsp;vec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../us/radiri/merc/geo/Vec3.html#length()">length</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../us/radiri/merc/geo/Vec3.html#mul(us.radiri.merc.geo.Vec)">mul</a></strong>(<a href="../../../../us/radiri/merc/geo/Vec.html" title="class in us.radiri.merc.geo">Vec</a>&nbsp;vec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../us/radiri/merc/geo/Vec3.html#negate()">negate</a></strong>()</code>
<div class="block">Scales the vector by -1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../us/radiri/merc/geo/Vec3.html#normalize()">normalize</a></strong>()</code>
<div class="block">Normalizes the vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../us/radiri/merc/geo/Vec3.html#scale(float)">scale</a></strong>(float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../us/radiri/merc/geo/Vec3.html#set(float...)">set</a></strong>(float...&nbsp;coord)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../us/radiri/merc/geo/Vec3.html#set(us.radiri.merc.geo.Vec)">set</a></strong>(<a href="../../../../us/radiri/merc/geo/Vec.html" title="class in us.radiri.merc.geo">Vec</a>&nbsp;vec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../us/radiri/merc/geo/Vec3.html#sub(us.radiri.merc.geo.Vec)">sub</a></strong>(<a href="../../../../us/radiri/merc/geo/Vec.html" title="class in us.radiri.merc.geo">Vec</a>&nbsp;vec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../us/radiri/merc/geo/Vec3.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;float x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;float y</pre>
</li>
</ul>
<a name="z">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>z</h4>
<pre>public&nbsp;float z</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vec3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vec3</h4>
<pre>public&nbsp;Vec3()</pre>
</li>
</ul>
<a name="Vec3(float, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vec3</h4>
<pre>public&nbsp;Vec3(float&nbsp;x,
    float&nbsp;y,
    float&nbsp;z)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(us.radiri.merc.geo.Vec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../us/radiri/merc/geo/Vec.html" title="class in us.radiri.merc.geo">Vec</a>&nbsp;vec)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../us/radiri/merc/geo/Vec.html#add(us.radiri.merc.geo.Vec)">add</a></code>&nbsp;in class&nbsp;<code><a href="../../../../us/radiri/merc/geo/Vec.html" title="class in us.radiri.merc.geo">Vec</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>vec</code> - The vector to add the values of.</dd></dl>
</li>
</ul>
<a name="sub(us.radiri.merc.geo.Vec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;void&nbsp;sub(<a href="../../../../us/radiri/merc/geo/Vec.html" title="class in us.radiri.merc.geo">Vec</a>&nbsp;vec)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../us/radiri/merc/geo/Vec.html#sub(us.radiri.merc.geo.Vec)">sub</a></code>&nbsp;in class&nbsp;<code><a href="../../../../us/radiri/merc/geo/Vec.html" title="class in us.radiri.merc.geo">Vec</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>vec</code> - The vector to subtract the values of.</dd></dl>
</li>
</ul>
<a name="mul(us.radiri.merc.geo.Vec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public&nbsp;void&nbsp;mul(<a href="../../../../us/radiri/merc/geo/Vec.html" title="class in us.radiri.merc.geo">Vec</a>&nbsp;vec)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../us/radiri/merc/geo/Vec.html#mul(us.radiri.merc.geo.Vec)">mul</a></code>&nbsp;in class&nbsp;<code><a href="../../../../us/radiri/merc/geo/Vec.html" title="class in us.radiri.merc.geo">Vec</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>vec</code> - The vector to multiply the values of.</dd></dl>
</li>
</ul>
<a name="div(us.radiri.merc.geo.Vec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public&nbsp;void&nbsp;div(<a href="../../../../us/radiri/merc/geo/Vec.html" title="class in us.radiri.merc.geo">Vec</a>&nbsp;vec)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../us/radiri/merc/geo/Vec.html#div(us.radiri.merc.geo.Vec)">div</a></code>&nbsp;in class&nbsp;<code><a href="../../../../us/radiri/merc/geo/Vec.html" title="class in us.radiri.merc.geo">Vec</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>vec</code> - The vector to divide the values of.</dd></dl>
</li>
</ul>
<a name="set(us.radiri.merc.geo.Vec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../../us/radiri/merc/geo/Vec.html" title="class in us.radiri.merc.geo">Vec</a>&nbsp;vec)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../us/radiri/merc/geo/Vec.html#set(us.radiri.merc.geo.Vec)">set</a></code>&nbsp;in class&nbsp;<code><a href="../../../../us/radiri/merc/geo/Vec.html" title="class in us.radiri.merc.geo">Vec</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>vec</code> - The vector to derive the values of.</dd></dl>
</li>
</ul>
<a name="set(float...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(float...&nbsp;coord)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../us/radiri/merc/geo/Vec.html#set(float...)">set</a></code>&nbsp;in class&nbsp;<code><a href="../../../../us/radiri/merc/geo/Vec.html" title="class in us.radiri.merc.geo">Vec</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>coord</code> - The coordinates to convert and set to.</dd></dl>
</li>
</ul>
<a name="scale(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(float&nbsp;a)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../us/radiri/merc/geo/Vec.html#scale(float)">scale</a></code>&nbsp;in class&nbsp;<code><a href="../../../../us/radiri/merc/geo/Vec.html" title="class in us.radiri.merc.geo">Vec</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - The value by which to scale each value of the vector.</dd></dl>
</li>
</ul>
<a name="negate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public&nbsp;void&nbsp;negate()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../us/radiri/merc/geo/Vec.html#negate()">Vec</a></code></strong></div>
<div class="block">Scales the vector by -1.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../us/radiri/merc/geo/Vec.html#negate()">negate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../us/radiri/merc/geo/Vec.html" title="class in us.radiri.merc.geo">Vec</a></code></dd>
</dl>
</li>
</ul>
<a name="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;float&nbsp;length()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../us/radiri/merc/geo/Vec.html#length()">length</a></code>&nbsp;in class&nbsp;<code><a href="../../../../us/radiri/merc/geo/Vec.html" title="class in us.radiri.merc.geo">Vec</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The length of the vector.</dd></dl>
</li>
</ul>
<a name="normalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;void&nbsp;normalize()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../us/radiri/merc/geo/Vec.html#normalize()">Vec</a></code></strong></div>
<div class="block">Normalizes the vector.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../us/radiri/merc/geo/Vec.html#normalize()">normalize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../us/radiri/merc/geo/Vec.html" title="class in us.radiri.merc.geo">Vec</a></code></dd>
</dl>
</li>
</ul>
<a name="dot(us.radiri.merc.geo.Vec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public&nbsp;float&nbsp;dot(<a href="../../../../us/radiri/merc/geo/Vec.html" title="class in us.radiri.merc.geo">Vec</a>&nbsp;vec)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../us/radiri/merc/geo/Vec.html#dot(us.radiri.merc.geo.Vec)">dot</a></code>&nbsp;in class&nbsp;<code><a href="../../../../us/radiri/merc/geo/Vec.html" title="class in us.radiri.merc.geo">Vec</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The dot product of me and vec.</dd></dl>
</li>
</ul>
<a name="cross(us.radiri.merc.geo.Vec3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cross</h4>
<pre>public&nbsp;void&nbsp;cross(<a href="../../../../us/radiri/merc/geo/Vec3.html" title="class in us.radiri.merc.geo">Vec3</a>&nbsp;vec)</pre>
</li>
</ul>
<a name="distance(us.radiri.merc.geo.Vec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;float&nbsp;distance(<a href="../../../../us/radiri/merc/geo/Vec.html" title="class in us.radiri.merc.geo">Vec</a>&nbsp;vec)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../us/radiri/merc/geo/Vec.html#distance(us.radiri.merc.geo.Vec)">distance</a></code>&nbsp;in class&nbsp;<code><a href="../../../../us/radiri/merc/geo/Vec.html" title="class in us.radiri.merc.geo">Vec</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The distance of a vector</dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../us/radiri/merc/geo/Vec.html" title="class in us.radiri.merc.geo">Vec</a>&nbsp;copy()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../us/radiri/merc/geo/Vec.html#copy()">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../us/radiri/merc/geo/Vec.html" title="class in us.radiri.merc.geo">Vec</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A copy of me.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../us/radiri/merc/geo/Vec.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../us/radiri/merc/geo/Vec.html" title="class in us.radiri.merc.geo">Vec</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../us/radiri/merc/geo/Vec2.html" title="class in us.radiri.merc.geo"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?us/radiri/merc/geo/Vec3.html" target="_top">Frames</a></li>
<li><a href="Vec3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
