<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon May 26 16:19:51 EDT 2014 -->
<title>ParticleTest</title>
<meta name="date" content="2014-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParticleTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/radirius/merc/test/LineTest.html" title="class in com.radirius.merc.test"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/radirius/merc/test/ShaderTest.html" title="class in com.radirius.merc.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/radirius/merc/test/ParticleTest.html" target="_top">Frames</a></li>
<li><a href="ParticleTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.radirius.merc.fmwk.Core">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.radirius.merc.test</div>
<h2 title="Class ParticleTest" class="title">Class ParticleTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/radirius/merc/fmwk/Core.html" title="class in com.radirius.merc.fmwk">com.radirius.merc.fmwk.Core</a></li>
<li>
<ul class="inheritance">
<li>com.radirius.merc.test.ParticleTest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ParticleTest</span>
extends <a href="../../../../com/radirius/merc/fmwk/Core.html" title="class in com.radirius.merc.fmwk">Core</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>wessles</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.radirius.merc.fmwk.Core">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.radirius.merc.fmwk.<a href="../../../../com/radirius/merc/fmwk/Core.html" title="class in com.radirius.merc.fmwk">Core</a></h3>
<code><a href="../../../../com/radirius/merc/fmwk/Core.html#name">name</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/radirius/merc/test/ParticleTest.html#ParticleTest()">ParticleTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/test/ParticleTest.html#cleanup(com.radirius.merc.res.ResourceManager)">cleanup</a></strong>(<a href="../../../../com/radirius/merc/res/ResourceManager.html" title="class in com.radirius.merc.res">ResourceManager</a>&nbsp;RM)</code>
<div class="block">Called when the Runner is done</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/test/ParticleTest.html#init(com.radirius.merc.res.ResourceManager)">init</a></strong>(<a href="../../../../com/radirius/merc/res/ResourceManager.html" title="class in com.radirius.merc.res">ResourceManager</a>&nbsp;RM)</code>
<div class="block">Called first (after <code>initDisplay</code>, <code>initGraphics</code>, and
 <code>initAudio</code>), used to initialize all resources, and for whatever
 you wish to do for initialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/test/ParticleTest.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/test/ParticleTest.html#render(com.radirius.merc.gfx.Graphics)">render</a></strong>(<a href="../../../../com/radirius/merc/gfx/Graphics.html" title="interface in com.radirius.merc.gfx">Graphics</a>&nbsp;g)</code>
<div class="block">Called once every frame, and used to render everything, via
 <code>Graphics g</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/test/ParticleTest.html#update(float)">update</a></strong>(float&nbsp;delta)</code>
<div class="block">Called once every frame, and used to handle all logic.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.radirius.merc.fmwk.Core">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.radirius.merc.fmwk.<a href="../../../../com/radirius/merc/fmwk/Core.html" title="class in com.radirius.merc.fmwk">Core</a></h3>
<code><a href="../../../../com/radirius/merc/fmwk/Core.html#initAudio()">initAudio</a>, <a href="../../../../com/radirius/merc/fmwk/Core.html#initDisplay(int, int, boolean, boolean)">initDisplay</a>, <a href="../../../../com/radirius/merc/fmwk/Core.html#initGraphics()">initGraphics</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParticleTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParticleTest</h4>
<pre>public&nbsp;ParticleTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="init(com.radirius.merc.res.ResourceManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../com/radirius/merc/res/ResourceManager.html" title="class in com.radirius.merc.res">ResourceManager</a>&nbsp;RM)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/radirius/merc/fmwk/Core.html#init(com.radirius.merc.res.ResourceManager)">Core</a></code></strong></div>
<div class="block">Called first (after <code>initDisplay</code>, <code>initGraphics</code>, and
 <code>initAudio</code>), used to initialize all resources, and for whatever
 you wish to do for initialization.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/radirius/merc/fmwk/Core.html#init(com.radirius.merc.res.ResourceManager)">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/radirius/merc/fmwk/Core.html" title="class in com.radirius.merc.fmwk">Core</a></code></dd>
</dl>
</li>
</ul>
<a name="update(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;delta)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/radirius/merc/fmwk/Core.html#update(float)">Core</a></code></strong></div>
<div class="block">Called once every frame, and used to handle all logic.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/radirius/merc/fmwk/Core.html#update(float)">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/radirius/merc/fmwk/Core.html" title="class in com.radirius.merc.fmwk">Core</a></code></dd>
</dl>
</li>
</ul>
<a name="render(com.radirius.merc.gfx.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(<a href="../../../../com/radirius/merc/gfx/Graphics.html" title="interface in com.radirius.merc.gfx">Graphics</a>&nbsp;g)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/radirius/merc/fmwk/Core.html#render(com.radirius.merc.gfx.Graphics)">Core</a></code></strong></div>
<div class="block">Called once every frame, and used to render everything, via
 <code>Graphics g</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/radirius/merc/fmwk/Core.html#render(com.radirius.merc.gfx.Graphics)">render</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/radirius/merc/fmwk/Core.html" title="class in com.radirius.merc.fmwk">Core</a></code></dd>
</dl>
</li>
</ul>
<a name="cleanup(com.radirius.merc.res.ResourceManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cleanup</h4>
<pre>public&nbsp;void&nbsp;cleanup(<a href="../../../../com/radirius/merc/res/ResourceManager.html" title="class in com.radirius.merc.res">ResourceManager</a>&nbsp;RM)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/radirius/merc/fmwk/Core.html#cleanup(com.radirius.merc.res.ResourceManager)">Core</a></code></strong></div>
<div class="block">Called when the Runner is done</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/radirius/merc/fmwk/Core.html#cleanup(com.radirius.merc.res.ResourceManager)">cleanup</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/radirius/merc/fmwk/Core.html" title="class in com.radirius.merc.fmwk">Core</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/radirius/merc/test/LineTest.html" title="class in com.radirius.merc.test"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/radirius/merc/test/ShaderTest.html" title="class in com.radirius.merc.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/radirius/merc/test/ParticleTest.html" target="_top">Frames</a></li>
<li><a href="ParticleTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.radirius.merc.fmwk.Core">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
