<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon May 26 16:19:50 EDT 2014 -->
<title>TrueTypeFont</title>
<meta name="date" content="2014-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TrueTypeFont";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/radirius/merc/font/Font.html" title="interface in com.radirius.merc.font"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/radirius/merc/font/TrueTypeFont.IntObject.html" title="class in com.radirius.merc.font"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/radirius/merc/font/TrueTypeFont.html" target="_top">Frames</a></li>
<li><a href="TrueTypeFont.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.radirius.merc.font</div>
<h2 title="Class TrueTypeFont" class="title">Class TrueTypeFont</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.radirius.merc.font.TrueTypeFont</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/radirius/merc/font/Font.html" title="interface in com.radirius.merc.font">Font</a>, <a href="../../../../com/radirius/merc/res/Resource.html" title="interface in com.radirius.merc.res">Resource</a>, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TrueTypeFont</span>
extends java.lang.Object
implements <a href="../../../../com/radirius/merc/font/Font.html" title="interface in com.radirius.merc.font">Font</a></pre>
<div class="block">A font type for .ttf's</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>wessles</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/font/TrueTypeFont.IntObject.html" title="class in com.radirius.merc.font">TrueTypeFont.IntObject</a></strong></code>
<div class="block">An object type for storing data for each character.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/radirius/merc/font/TrueTypeFont.IntObject.html" title="class in com.radirius.merc.font">TrueTypeFont.IntObject</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/font/TrueTypeFont.html#chars">chars</a></strong></code>
<div class="block">All data for all characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/font/TrueTypeFont.html#font_tex">font_tex</a></strong></code>
<div class="block">The overall texture used for rendering the font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/radirius/merc/font/TrueTypeFont.html" title="class in com.radirius.merc.font">TrueTypeFont</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/font/TrueTypeFont.html#OPENSANS_BOLD">OPENSANS_BOLD</a></strong></code>
<div class="block">A default opensans bold font!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/radirius/merc/font/TrueTypeFont.html" title="class in com.radirius.merc.font">TrueTypeFont</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/font/TrueTypeFont.html#OPENSANS_REGULAR">OPENSANS_REGULAR</a></strong></code>
<div class="block">A default opensans regular font!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/radirius/merc/font/TrueTypeFont.html" title="class in com.radirius.merc.font">TrueTypeFont</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/font/TrueTypeFont.html#OPENSANS_SEMIBOLD">OPENSANS_SEMIBOLD</a></strong></code>
<div class="block">A default opensans almost-bold font!</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/font/TrueTypeFont.html#clean()">clean</a></strong>()</code>
<div class="block">A method for releasing anything that needs to be released, for it is the
 end!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/radirius/merc/font/Font.html" title="interface in com.radirius.merc.font">Font</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/font/TrueTypeFont.html#deriveFont(float)">deriveFont</a></strong>(float&nbsp;size)</code>
<div class="block">Derive another differently sized instance of this font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/radirius/merc/font/Font.html" title="interface in com.radirius.merc.font">Font</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/font/TrueTypeFont.html#deriveFont(int)">deriveFont</a></strong>(int&nbsp;style)</code>
<div class="block">Derive another differently sized instance of this font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/font/TrueTypeFont.html#getFontTexture()">getFontTexture</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/font/TrueTypeFont.html#getHeight()">getHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/font/TrueTypeFont.html#getLineHeight()">getLineHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/font/TrueTypeFont.html#getWidth(char[])">getWidth</a></strong>(char[]&nbsp;what)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/radirius/merc/font/TrueTypeFont.html" title="class in com.radirius.merc.font">TrueTypeFont</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/font/TrueTypeFont.html#loadTrueTypeFont(java.awt.Font, boolean)">loadTrueTypeFont</a></strong>(java.awt.Font&nbsp;font,
                boolean&nbsp;antialias)</code>
<div class="block">Let's load a font!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/radirius/merc/font/TrueTypeFont.html" title="class in com.radirius.merc.font">TrueTypeFont</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/font/TrueTypeFont.html#loadTrueTypeFont(java.io.InputStream, float, int, boolean)">loadTrueTypeFont</a></strong>(java.io.InputStream&nbsp;is,
                float&nbsp;size,
                int&nbsp;style,
                boolean&nbsp;antialias)</code>
<div class="block">Let's load a font!</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OPENSANS_BOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENSANS_BOLD</h4>
<pre>public static&nbsp;<a href="../../../../com/radirius/merc/font/TrueTypeFont.html" title="class in com.radirius.merc.font">TrueTypeFont</a> OPENSANS_BOLD</pre>
<div class="block">A default opensans bold font!</div>
</li>
</ul>
<a name="OPENSANS_REGULAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENSANS_REGULAR</h4>
<pre>public static&nbsp;<a href="../../../../com/radirius/merc/font/TrueTypeFont.html" title="class in com.radirius.merc.font">TrueTypeFont</a> OPENSANS_REGULAR</pre>
<div class="block">A default opensans regular font!</div>
</li>
</ul>
<a name="OPENSANS_SEMIBOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENSANS_SEMIBOLD</h4>
<pre>public static&nbsp;<a href="../../../../com/radirius/merc/font/TrueTypeFont.html" title="class in com.radirius.merc.font">TrueTypeFont</a> OPENSANS_SEMIBOLD</pre>
<div class="block">A default opensans almost-bold font!</div>
</li>
</ul>
<a name="chars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chars</h4>
<pre>public final&nbsp;<a href="../../../../com/radirius/merc/font/TrueTypeFont.IntObject.html" title="class in com.radirius.merc.font">TrueTypeFont.IntObject</a>[] chars</pre>
<div class="block">All data for all characters.</div>
</li>
</ul>
<a name="font_tex">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>font_tex</h4>
<pre>public&nbsp;<a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a> font_tex</pre>
<div class="block">The overall texture used for rendering the font.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWidth(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth(char[]&nbsp;what)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/radirius/merc/font/Font.html#getWidth(char[])">getWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/radirius/merc/font/Font.html" title="interface in com.radirius.merc.font">Font</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The width of a given character array.</dd></dl>
</li>
</ul>
<a name="deriveFont(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deriveFont</h4>
<pre>public&nbsp;<a href="../../../../com/radirius/merc/font/Font.html" title="interface in com.radirius.merc.font">Font</a>&nbsp;deriveFont(float&nbsp;size)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/radirius/merc/font/Font.html#deriveFont(float)">Font</a></code></strong></div>
<div class="block">Derive another differently sized instance of this font. Very resource
 heavy, so only call this once (NOT every single frame)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/radirius/merc/font/Font.html#deriveFont(float)">deriveFont</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/radirius/merc/font/Font.html" title="interface in com.radirius.merc.font">Font</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A newly sized font!</dd></dl>
</li>
</ul>
<a name="deriveFont(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deriveFont</h4>
<pre>public&nbsp;<a href="../../../../com/radirius/merc/font/Font.html" title="interface in com.radirius.merc.font">Font</a>&nbsp;deriveFont(int&nbsp;style)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/radirius/merc/font/Font.html#deriveFont(int)">Font</a></code></strong></div>
<div class="block">Derive another differently sized instance of this font. Very resource
 heavy, so only call this once (NOT every single frame)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/radirius/merc/font/Font.html#deriveFont(int)">deriveFont</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/radirius/merc/font/Font.html" title="interface in com.radirius.merc.font">Font</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A newly sized font!</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/radirius/merc/font/Font.html#getHeight()">getHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/radirius/merc/font/Font.html" title="interface in com.radirius.merc.font">Font</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The height of the font.</dd></dl>
</li>
</ul>
<a name="getLineHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineHeight</h4>
<pre>public&nbsp;int&nbsp;getLineHeight()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/radirius/merc/font/Font.html#getLineHeight()">getLineHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/radirius/merc/font/Font.html" title="interface in com.radirius.merc.font">Font</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The height of the font.</dd></dl>
</li>
</ul>
<a name="getFontTexture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontTexture</h4>
<pre>public&nbsp;<a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>&nbsp;getFontTexture()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/radirius/merc/font/Font.html#getFontTexture()">getFontTexture</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/radirius/merc/font/Font.html" title="interface in com.radirius.merc.font">Font</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The overall texture used for rendering the font.</dd></dl>
</li>
</ul>
<a name="clean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clean</h4>
<pre>public&nbsp;void&nbsp;clean()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/radirius/merc/res/Resource.html#clean()">Resource</a></code></strong></div>
<div class="block">A method for releasing anything that needs to be released, for it is the
 end!</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/radirius/merc/res/Resource.html#clean()">clean</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/radirius/merc/res/Resource.html" title="interface in com.radirius.merc.res">Resource</a></code></dd>
</dl>
</li>
</ul>
<a name="loadTrueTypeFont(java.io.InputStream, float, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTrueTypeFont</h4>
<pre>public static&nbsp;<a href="../../../../com/radirius/merc/font/TrueTypeFont.html" title="class in com.radirius.merc.font">TrueTypeFont</a>&nbsp;loadTrueTypeFont(java.io.InputStream&nbsp;is,
                            float&nbsp;size,
                            int&nbsp;style,
                            boolean&nbsp;antialias)
                                     throws java.io.FileNotFoundException,
                                            java.awt.FontFormatException,
                                            java.io.IOException</pre>
<div class="block">Let's load a font!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - The stream for the font.</dd><dd><code>size</code> - The size of the font.</dd><dd><code>style</code> - The style of the font.</dd><dd><code>antialias</code> - Shall we antialias?</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.awt.FontFormatException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="loadTrueTypeFont(java.awt.Font, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadTrueTypeFont</h4>
<pre>public static&nbsp;<a href="../../../../com/radirius/merc/font/TrueTypeFont.html" title="class in com.radirius.merc.font">TrueTypeFont</a>&nbsp;loadTrueTypeFont(java.awt.Font&nbsp;font,
                            boolean&nbsp;antialias)</pre>
<div class="block">Let's load a font!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - The base awt font.</dd><dd><code>antialias</code> - Shall we antialias?</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/radirius/merc/font/Font.html" title="interface in com.radirius.merc.font"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/radirius/merc/font/TrueTypeFont.IntObject.html" title="class in com.radirius.merc.font"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/radirius/merc/font/TrueTypeFont.html" target="_top">Frames</a></li>
<li><a href="TrueTypeFont.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
