<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat May 24 22:42:23 EDT 2014 -->
<title>Audio</title>
<meta name="date" content="2014-05-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Audio";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/radirius/merc/aud/OggData.html" title="class in com.radirius.merc.aud"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/radirius/merc/aud/Audio.html" target="_top">Frames</a></li>
<li><a href="Audio.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.radirius.merc.aud</div>
<h2 title="Class Audio" class="title">Class Audio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.radirius.merc.aud.Audio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/radirius/merc/res/Resource.html" title="interface in com.radirius.merc.res">Resource</a>, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Audio</span>
extends java.lang.Object
implements <a href="../../../../com/radirius/merc/res/Resource.html" title="interface in com.radirius.merc.res">Resource</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>wessles</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/aud/Audio.html#clean()">clean</a></strong>()</code>
<div class="block">A method for releasing anything that needs to be released, for it is the
 end!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/radirius/merc/aud/Audio.html" title="class in com.radirius.merc.aud">Audio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/aud/Audio.html#getAudio(java.nio.IntBuffer)">getAudio</a></strong>(java.nio.IntBuffer&nbsp;buf)</code>
<div class="block">Makes a source based off of buf, and then makes an Audio based off of the
 source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.IntBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/aud/Audio.html#getOGGBuffer(java.io.InputStream)">getOGGBuffer</a></strong>(java.io.InputStream&nbsp;is)</code>
<div class="block">Forms a buffer from is.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/aud/Audio.html#getPitch()">getPitch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/aud/Audio.html#getVolume()">getVolume</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.IntBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/aud/Audio.html#getWAVBuffer(java.io.InputStream)">getWAVBuffer</a></strong>(java.io.InputStream&nbsp;is)</code>
<div class="block">Froms a buffer from is.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/aud/Audio.html#isLooping()">isLooping</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/aud/Audio.html#isPaused()">isPaused</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/aud/Audio.html#isPlaying()">isPlaying</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/aud/Audio.html#isStopped()">isStopped</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/radirius/merc/aud/Audio.html" title="class in com.radirius.merc.aud">Audio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/aud/Audio.html#pause()">pause</a></strong>()</code>
<div class="block">Pauses the clip.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/radirius/merc/aud/Audio.html" title="class in com.radirius.merc.aud">Audio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/aud/Audio.html#play()">play</a></strong>()</code>
<div class="block">Plays the clip.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/radirius/merc/aud/Audio.html" title="class in com.radirius.merc.aud">Audio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/aud/Audio.html#setLooping(boolean)">setLooping</a></strong>(boolean&nbsp;loop)</code>
<div class="block">Sets whether or not the clip should loop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/radirius/merc/aud/Audio.html" title="class in com.radirius.merc.aud">Audio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/aud/Audio.html#setPitch(float)">setPitch</a></strong>(float&nbsp;pit)</code>
<div class="block">Sets the pitch of the clip.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/radirius/merc/aud/Audio.html" title="class in com.radirius.merc.aud">Audio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/aud/Audio.html#setVolume(float)">setVolume</a></strong>(float&nbsp;vol)</code>
<div class="block">Sets the volume of the clip.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/radirius/merc/aud/Audio.html" title="class in com.radirius.merc.aud">Audio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/aud/Audio.html#stop()">stop</a></strong>()</code>
<div class="block">Stops the clip.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/radirius/merc/aud/Audio.html" title="class in com.radirius.merc.aud">Audio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/aud/Audio.html#togglePause()">togglePause</a></strong>()</code>
<div class="block">Plays the clip if it is paused, pauses it if it is not paused.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/radirius/merc/aud/Audio.html" title="class in com.radirius.merc.aud">Audio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/aud/Audio.html#toggleStop()">toggleStop</a></strong>()</code>
<div class="block">Plays the clip if it is stopped, stops it if it is not stopped.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isPlaying()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlaying</h4>
<pre>public&nbsp;boolean&nbsp;isPlaying()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether or not the clip is playing.</dd></dl>
</li>
</ul>
<a name="play()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;<a href="../../../../com/radirius/merc/aud/Audio.html" title="class in com.radirius.merc.aud">Audio</a>&nbsp;play()</pre>
<div class="block">Plays the clip. If it is already playing, it will restart. If the clip is
 paused, it will continue.</div>
</li>
</ul>
<a name="togglePause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>togglePause</h4>
<pre>public&nbsp;<a href="../../../../com/radirius/merc/aud/Audio.html" title="class in com.radirius.merc.aud">Audio</a>&nbsp;togglePause()</pre>
<div class="block">Plays the clip if it is paused, pauses it if it is not paused.</div>
</li>
</ul>
<a name="toggleStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleStop</h4>
<pre>public&nbsp;<a href="../../../../com/radirius/merc/aud/Audio.html" title="class in com.radirius.merc.aud">Audio</a>&nbsp;toggleStop()</pre>
<div class="block">Plays the clip if it is stopped, stops it if it is not stopped.</div>
</li>
</ul>
<a name="isPaused()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaused</h4>
<pre>public&nbsp;boolean&nbsp;isPaused()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether or not the clip is paused.</dd></dl>
</li>
</ul>
<a name="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;<a href="../../../../com/radirius/merc/aud/Audio.html" title="class in com.radirius.merc.aud">Audio</a>&nbsp;pause()</pre>
<div class="block">Pauses the clip. Reversible by play().</div>
</li>
</ul>
<a name="isStopped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStopped</h4>
<pre>public&nbsp;boolean&nbsp;isStopped()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether or not the clip is stopped.</dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;<a href="../../../../com/radirius/merc/aud/Audio.html" title="class in com.radirius.merc.aud">Audio</a>&nbsp;stop()</pre>
<div class="block">Stops the clip.</div>
</li>
</ul>
<a name="getVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>public&nbsp;float&nbsp;getVolume()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The volume of the clip.</dd></dl>
</li>
</ul>
<a name="setVolume(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>public&nbsp;<a href="../../../../com/radirius/merc/aud/Audio.html" title="class in com.radirius.merc.aud">Audio</a>&nbsp;setVolume(float&nbsp;vol)</pre>
<div class="block">Sets the volume of the clip.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vol</code> - A volume between 0 and 1.</dd></dl>
</li>
</ul>
<a name="getPitch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPitch</h4>
<pre>public&nbsp;float&nbsp;getPitch()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The pitch of the clip.</dd></dl>
</li>
</ul>
<a name="setPitch(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPitch</h4>
<pre>public&nbsp;<a href="../../../../com/radirius/merc/aud/Audio.html" title="class in com.radirius.merc.aud">Audio</a>&nbsp;setPitch(float&nbsp;pit)</pre>
<div class="block">Sets the pitch of the clip.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pit</code> - A pitch.</dd></dl>
</li>
</ul>
<a name="isLooping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLooping</h4>
<pre>public&nbsp;boolean&nbsp;isLooping()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether or not the clip is looping.</dd></dl>
</li>
</ul>
<a name="setLooping(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLooping</h4>
<pre>public&nbsp;<a href="../../../../com/radirius/merc/aud/Audio.html" title="class in com.radirius.merc.aud">Audio</a>&nbsp;setLooping(boolean&nbsp;loop)</pre>
<div class="block">Sets whether or not the clip should loop.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loop</code> - Whether or not the clip should loop.</dd></dl>
</li>
</ul>
<a name="getAudio(java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudio</h4>
<pre>public static&nbsp;<a href="../../../../com/radirius/merc/aud/Audio.html" title="class in com.radirius.merc.aud">Audio</a>&nbsp;getAudio(java.nio.IntBuffer&nbsp;buf)</pre>
<div class="block">Makes a source based off of buf, and then makes an Audio based off of the
 source.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - The buffer of the sound.</dd></dl>
</li>
</ul>
<a name="getOGGBuffer(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOGGBuffer</h4>
<pre>public static&nbsp;java.nio.IntBuffer&nbsp;getOGGBuffer(java.io.InputStream&nbsp;is)</pre>
<div class="block">Forms a buffer from is.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - The stream to the sound file.</dd></dl>
</li>
</ul>
<a name="getWAVBuffer(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWAVBuffer</h4>
<pre>public static&nbsp;java.nio.IntBuffer&nbsp;getWAVBuffer(java.io.InputStream&nbsp;is)</pre>
<div class="block">Froms a buffer from is.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - The stream to the sound file.</dd></dl>
</li>
</ul>
<a name="clean()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clean</h4>
<pre>public&nbsp;void&nbsp;clean()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/radirius/merc/res/Resource.html#clean()">Resource</a></code></strong></div>
<div class="block">A method for releasing anything that needs to be released, for it is the
 end!</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/radirius/merc/res/Resource.html#clean()">clean</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/radirius/merc/res/Resource.html" title="interface in com.radirius.merc.res">Resource</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/radirius/merc/aud/OggData.html" title="class in com.radirius.merc.aud"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/radirius/merc/aud/Audio.html" target="_top">Frames</a></li>
<li><a href="Audio.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
