<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon May 26 16:19:50 EDT 2014 -->
<title>TextPanel</title>
<meta name="date" content="2014-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextPanel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/radirius/merc/gui/TextBox.html" title="class in com.radirius.merc.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/radirius/merc/gui/TextPanel.GridLocation.html" title="enum in com.radirius.merc.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/radirius/merc/gui/TextPanel.html" target="_top">Frames</a></li>
<li><a href="TextPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.radirius.merc.gui</div>
<h2 title="Class TextPanel" class="title">Class TextPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/radirius/merc/gui/Component.html" title="class in com.radirius.merc.gui">com.radirius.merc.gui.Component</a></li>
<li>
<ul class="inheritance">
<li>com.radirius.merc.gui.TextPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/radirius/merc/env/Renderable.html" title="interface in com.radirius.merc.env">Renderable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TextPanel</span>
extends <a href="../../../../com/radirius/merc/gui/Component.html" title="class in com.radirius.merc.gui">Component</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>wessles, Jeviny</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gui/TextPanel.GridLocation.html" title="enum in com.radirius.merc.gui">TextPanel.GridLocation</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.radirius.merc.gui.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.radirius.merc.gui.<a href="../../../../com/radirius/merc/gui/Component.html" title="class in com.radirius.merc.gui">Component</a></h3>
<code><a href="../../../../com/radirius/merc/gui/Component.ActionCheck.html" title="class in com.radirius.merc.gui">Component.ActionCheck</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/radirius/merc/gfx/Color.html" title="class in com.radirius.merc.gfx">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gui/TextPanel.html#background_col">background_col</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gui/TextPanel.html#background_img">background_img</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gui/TextPanel.html#border_hor">border_hor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gui/TextPanel.html#border_vert">border_vert</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gui/TextPanel.html#margin">margin</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/radirius/merc/gfx/Color.html" title="class in com.radirius.merc.gfx">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gui/TextPanel.html#textCol">textCol</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gui/TextPanel.html#title">title</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.radirius.merc.gui.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.radirius.merc.gui.<a href="../../../../com/radirius/merc/gui/Component.html" title="class in com.radirius.merc.gui">Component</a></h3>
<code><a href="../../../../com/radirius/merc/gui/Component.html#cx">cx</a>, <a href="../../../../com/radirius/merc/gui/Component.html#cy">cy</a>, <a href="../../../../com/radirius/merc/gui/Component.html#h">h</a>, <a href="../../../../com/radirius/merc/gui/Component.html#txt">txt</a>, <a href="../../../../com/radirius/merc/gui/Component.html#w">w</a>, <a href="../../../../com/radirius/merc/gui/Component.html#x">x</a>, <a href="../../../../com/radirius/merc/gui/Component.html#y">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/radirius/merc/gui/TextPanel.html#TextPanel(java.lang.String, java.lang.String, float, float, float, float, float, com.radirius.merc.gfx.Color)">TextPanel</a></strong>(java.lang.String&nbsp;title,
         java.lang.String&nbsp;txt,
         float&nbsp;x,
         float&nbsp;y,
         float&nbsp;w,
         float&nbsp;h,
         float&nbsp;margin,
         <a href="../../../../com/radirius/merc/gfx/Color.html" title="class in com.radirius.merc.gfx">Color</a>&nbsp;textCol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/radirius/merc/gui/TextPanel.html#TextPanel(java.lang.String, java.lang.String, float, float, float, float, float, com.radirius.merc.gfx.Color, com.radirius.merc.gfx.Color)">TextPanel</a></strong>(java.lang.String&nbsp;title,
         java.lang.String&nbsp;txt,
         float&nbsp;x,
         float&nbsp;y,
         float&nbsp;w,
         float&nbsp;h,
         float&nbsp;margin,
         <a href="../../../../com/radirius/merc/gfx/Color.html" title="class in com.radirius.merc.gfx">Color</a>&nbsp;textCol,
         <a href="../../../../com/radirius/merc/gfx/Color.html" title="class in com.radirius.merc.gfx">Color</a>&nbsp;background_col)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/radirius/merc/gui/TextPanel.html#TextPanel(java.lang.String, java.lang.String, com.radirius.merc.gfx.Texture, float, float, float, float, float, com.radirius.merc.gfx.Color, com.radirius.merc.gfx.Color)">TextPanel</a></strong>(java.lang.String&nbsp;title,
         java.lang.String&nbsp;txt,
         <a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>&nbsp;background_img,
         float&nbsp;x,
         float&nbsp;y,
         float&nbsp;w,
         float&nbsp;h,
         float&nbsp;margin,
         <a href="../../../../com/radirius/merc/gfx/Color.html" title="class in com.radirius.merc.gfx">Color</a>&nbsp;textCol,
         <a href="../../../../com/radirius/merc/gfx/Color.html" title="class in com.radirius.merc.gfx">Color</a>&nbsp;background_col)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gui/TextPanel.html#addButton(java.lang.String, com.radirius.merc.gfx.Texture, com.radirius.merc.gfx.Texture, com.radirius.merc.gui.TextPanel.GridLocation)">addButton</a></strong>(java.lang.String&nbsp;txt,
         <a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>&nbsp;side,
         <a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>&nbsp;body,
         <a href="../../../../com/radirius/merc/gui/TextPanel.GridLocation.html" title="enum in com.radirius.merc.gui">TextPanel.GridLocation</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/radirius/merc/font/Font.html" title="interface in com.radirius.merc.font">Font</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gui/TextPanel.html#getTextFont()">getTextFont</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/radirius/merc/font/Font.html" title="interface in com.radirius.merc.font">Font</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gui/TextPanel.html#getTitleFont()">getTitleFont</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gui/TextPanel.html#render(com.radirius.merc.gfx.Graphics)">render</a></strong>(<a href="../../../../com/radirius/merc/gfx/Graphics.html" title="interface in com.radirius.merc.gfx">Graphics</a>&nbsp;g)</code>
<div class="block">The render method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gui/TextPanel.html#renderContent(com.radirius.merc.gfx.Graphics)">renderContent</a></strong>(<a href="../../../../com/radirius/merc/gfx/Graphics.html" title="interface in com.radirius.merc.gfx">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gui/TextPanel.html#setTextFont(com.radirius.merc.font.Font)">setTextFont</a></strong>(<a href="../../../../com/radirius/merc/font/Font.html" title="interface in com.radirius.merc.font">Font</a>&nbsp;fnt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gui/TextPanel.html#setTitleFont(com.radirius.merc.font.Font)">setTitleFont</a></strong>(<a href="../../../../com/radirius/merc/font/Font.html" title="interface in com.radirius.merc.font">Font</a>&nbsp;fnt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gui/TextPanel.html#update()">update</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.radirius.merc.gui.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.radirius.merc.gui.<a href="../../../../com/radirius/merc/gui/Component.html" title="class in com.radirius.merc.gui">Component</a></h3>
<code><a href="../../../../com/radirius/merc/gui/Component.html#setActionCheck(com.radirius.merc.gui.Component.ActionCheck)">setActionCheck</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="margin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>margin</h4>
<pre>public&nbsp;float margin</pre>
</li>
</ul>
<a name="border_hor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>border_hor</h4>
<pre>public&nbsp;<a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a> border_hor</pre>
</li>
</ul>
<a name="border_vert">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>border_vert</h4>
<pre>public&nbsp;<a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a> border_vert</pre>
</li>
</ul>
<a name="background_img">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background_img</h4>
<pre>public&nbsp;<a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a> background_img</pre>
</li>
</ul>
<a name="background_col">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background_col</h4>
<pre>public&nbsp;<a href="../../../../com/radirius/merc/gfx/Color.html" title="class in com.radirius.merc.gfx">Color</a> background_col</pre>
</li>
</ul>
<a name="textCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textCol</h4>
<pre>public&nbsp;<a href="../../../../com/radirius/merc/gfx/Color.html" title="class in com.radirius.merc.gfx">Color</a> textCol</pre>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>title</h4>
<pre>public&nbsp;java.lang.String title</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextPanel(java.lang.String, java.lang.String, float, float, float, float, float, com.radirius.merc.gfx.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextPanel</h4>
<pre>public&nbsp;TextPanel(java.lang.String&nbsp;title,
         java.lang.String&nbsp;txt,
         float&nbsp;x,
         float&nbsp;y,
         float&nbsp;w,
         float&nbsp;h,
         float&nbsp;margin,
         <a href="../../../../com/radirius/merc/gfx/Color.html" title="class in com.radirius.merc.gfx">Color</a>&nbsp;textCol)</pre>
</li>
</ul>
<a name="TextPanel(java.lang.String, java.lang.String, float, float, float, float, float, com.radirius.merc.gfx.Color, com.radirius.merc.gfx.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextPanel</h4>
<pre>public&nbsp;TextPanel(java.lang.String&nbsp;title,
         java.lang.String&nbsp;txt,
         float&nbsp;x,
         float&nbsp;y,
         float&nbsp;w,
         float&nbsp;h,
         float&nbsp;margin,
         <a href="../../../../com/radirius/merc/gfx/Color.html" title="class in com.radirius.merc.gfx">Color</a>&nbsp;textCol,
         <a href="../../../../com/radirius/merc/gfx/Color.html" title="class in com.radirius.merc.gfx">Color</a>&nbsp;background_col)</pre>
</li>
</ul>
<a name="TextPanel(java.lang.String, java.lang.String, com.radirius.merc.gfx.Texture, float, float, float, float, float, com.radirius.merc.gfx.Color, com.radirius.merc.gfx.Color)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextPanel</h4>
<pre>public&nbsp;TextPanel(java.lang.String&nbsp;title,
         java.lang.String&nbsp;txt,
         <a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>&nbsp;background_img,
         float&nbsp;x,
         float&nbsp;y,
         float&nbsp;w,
         float&nbsp;h,
         float&nbsp;margin,
         <a href="../../../../com/radirius/merc/gfx/Color.html" title="class in com.radirius.merc.gfx">Color</a>&nbsp;textCol,
         <a href="../../../../com/radirius/merc/gfx/Color.html" title="class in com.radirius.merc.gfx">Color</a>&nbsp;background_col)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="render(com.radirius.merc.gfx.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(<a href="../../../../com/radirius/merc/gfx/Graphics.html" title="interface in com.radirius.merc.gfx">Graphics</a>&nbsp;g)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/radirius/merc/env/Renderable.html#render(com.radirius.merc.gfx.Graphics)">Renderable</a></code></strong></div>
<div class="block">The render method. In here there should be peripheral activity, such as
 graphics, or sound, given g.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/radirius/merc/env/Renderable.html#render(com.radirius.merc.gfx.Graphics)">render</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/radirius/merc/env/Renderable.html" title="interface in com.radirius.merc.env">Renderable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/radirius/merc/gui/Component.html#render(com.radirius.merc.gfx.Graphics)">render</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/radirius/merc/gui/Component.html" title="class in com.radirius.merc.gui">Component</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - The graphics object.</dd></dl>
</li>
</ul>
<a name="renderContent(com.radirius.merc.gfx.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderContent</h4>
<pre>public&nbsp;void&nbsp;renderContent(<a href="../../../../com/radirius/merc/gfx/Graphics.html" title="interface in com.radirius.merc.gfx">Graphics</a>&nbsp;g)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/radirius/merc/gui/Component.html#renderContent(com.radirius.merc.gfx.Graphics)">renderContent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/radirius/merc/gui/Component.html" title="class in com.radirius.merc.gui">Component</a></code></dd>
</dl>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/radirius/merc/gui/Component.html#update()">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/radirius/merc/gui/Component.html" title="class in com.radirius.merc.gui">Component</a></code></dd>
</dl>
</li>
</ul>
<a name="setTitleFont(com.radirius.merc.font.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitleFont</h4>
<pre>public&nbsp;void&nbsp;setTitleFont(<a href="../../../../com/radirius/merc/font/Font.html" title="interface in com.radirius.merc.font">Font</a>&nbsp;fnt)</pre>
</li>
</ul>
<a name="setTextFont(com.radirius.merc.font.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextFont</h4>
<pre>public&nbsp;void&nbsp;setTextFont(<a href="../../../../com/radirius/merc/font/Font.html" title="interface in com.radirius.merc.font">Font</a>&nbsp;fnt)</pre>
</li>
</ul>
<a name="getTitleFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleFont</h4>
<pre>public&nbsp;<a href="../../../../com/radirius/merc/font/Font.html" title="interface in com.radirius.merc.font">Font</a>&nbsp;getTitleFont()</pre>
</li>
</ul>
<a name="getTextFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextFont</h4>
<pre>public&nbsp;<a href="../../../../com/radirius/merc/font/Font.html" title="interface in com.radirius.merc.font">Font</a>&nbsp;getTextFont()</pre>
</li>
</ul>
<a name="addButton(java.lang.String, com.radirius.merc.gfx.Texture, com.radirius.merc.gfx.Texture, com.radirius.merc.gui.TextPanel.GridLocation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addButton</h4>
<pre>public&nbsp;void&nbsp;addButton(java.lang.String&nbsp;txt,
             <a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>&nbsp;side,
             <a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>&nbsp;body,
             <a href="../../../../com/radirius/merc/gui/TextPanel.GridLocation.html" title="enum in com.radirius.merc.gui">TextPanel.GridLocation</a>&nbsp;location)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/radirius/merc/gui/TextBox.html" title="class in com.radirius.merc.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/radirius/merc/gui/TextPanel.GridLocation.html" title="enum in com.radirius.merc.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/radirius/merc/gui/TextPanel.html" target="_top">Frames</a></li>
<li><a href="TextPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
