<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat May 24 20:52:48 EDT 2014 -->
<title>CommandList</title>
<meta name="date" content="2014-05-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommandList";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/radirius/merc/cmd/Command.html" title="class in com.radirius.merc.cmd"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/radirius/merc/cmd/CommandThread.html" title="class in com.radirius.merc.cmd"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/radirius/merc/cmd/CommandList.html" target="_top">Frames</a></li>
<li><a href="CommandList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.radirius.merc.cmd</div>
<h2 title="Class CommandList" class="title">Class CommandList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.radirius.merc.cmd.CommandList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CommandList</span>
extends java.lang.Object</pre>
<div class="block">A collection of Commands and Variables to be accessed in the Dev Console.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>wessles</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,<a href="../../../../com/radirius/merc/cmd/CommandList.html" title="class in com.radirius.merc.cmd">CommandList</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/cmd/CommandList.html#commandlists">commandlists</a></strong></code>
<div class="block">All of the command lists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../../com/radirius/merc/cmd/Command.html" title="class in com.radirius.merc.cmd">Command</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/cmd/CommandList.html#commands">commands</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/cmd/CommandList.html#general_usage_manual">general_usage_manual</a></strong></code>
<div class="block">The general manual that will show up when requested in the dev console.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/cmd/CommandList.html#manual">manual</a></strong></code>
<div class="block">The manual that will be shown when requested by the console user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/cmd/CommandList.html#name">name</a></strong></code>
<div class="block">The name of the command list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../../com/radirius/merc/cmd/Variable.html" title="class in com.radirius.merc.cmd">Variable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/cmd/CommandList.html#variables">variables</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/radirius/merc/cmd/CommandList.html#CommandList(java.lang.String)">CommandList</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/radirius/merc/cmd/CommandList.html#CommandList(java.lang.String, java.lang.String)">CommandList</a></strong>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;manual)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/cmd/CommandList.html#addCommand(com.radirius.merc.cmd.Command)">addCommand</a></strong>(<a href="../../../../com/radirius/merc/cmd/Command.html" title="class in com.radirius.merc.cmd">Command</a>&nbsp;cmd)</code>
<div class="block">Adds a command to the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/cmd/CommandList.html#addCommandList(com.radirius.merc.cmd.CommandList)">addCommandList</a></strong>(<a href="../../../../com/radirius/merc/cmd/CommandList.html" title="class in com.radirius.merc.cmd">CommandList</a>&nbsp;cmdl)</code>
<div class="block">Adds a command list to the map commandlists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/cmd/CommandList.html#addVariable(com.radirius.merc.cmd.Variable)">addVariable</a></strong>(<a href="../../../../com/radirius/merc/cmd/Variable.html" title="class in com.radirius.merc.cmd">Variable</a>&nbsp;v)</code>
<div class="block">Adds a command to the list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="general_usage_manual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>general_usage_manual</h4>
<pre>public static final&nbsp;java.lang.String general_usage_manual</pre>
<div class="block">The general manual that will show up when requested in the dev console.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.cmd.CommandList.general_usage_manual">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="commandlists">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandlists</h4>
<pre>public static final&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../../com/radirius/merc/cmd/CommandList.html" title="class in com.radirius.merc.cmd">CommandList</a>&gt; commandlists</pre>
<div class="block">All of the command lists.</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public final&nbsp;java.lang.String name</pre>
<div class="block">The name of the command list. This will be case-insensitive.</div>
</li>
</ul>
<a name="manual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manual</h4>
<pre>public final&nbsp;java.lang.String manual</pre>
<div class="block">The manual that will be shown when requested by the console user. Used
 for general instruction of using the command list.</div>
</li>
</ul>
<a name="commands">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commands</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../../com/radirius/merc/cmd/Command.html" title="class in com.radirius.merc.cmd">Command</a>&gt; commands</pre>
</li>
</ul>
<a name="variables">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>variables</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../../com/radirius/merc/cmd/Variable.html" title="class in com.radirius.merc.cmd">Variable</a>&gt; variables</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommandList(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommandList</h4>
<pre>public&nbsp;CommandList(java.lang.String&nbsp;name,
           java.lang.String&nbsp;manual)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the command list. This will be case-insensitive.</dd><dd><code>manual</code> - The manual that will be shown when requested by the console
            user. Used for general instruction of using the command list.</dd></dl>
</li>
</ul>
<a name="CommandList(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommandList</h4>
<pre>public&nbsp;CommandList(java.lang.String&nbsp;name)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the command list. This will be case-insensitive.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCommandList(com.radirius.merc.cmd.CommandList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommandList</h4>
<pre>public static&nbsp;void&nbsp;addCommandList(<a href="../../../../com/radirius/merc/cmd/CommandList.html" title="class in com.radirius.merc.cmd">CommandList</a>&nbsp;cmdl)</pre>
<div class="block">Adds a command list to the map commandlists.</div>
</li>
</ul>
<a name="addCommand(com.radirius.merc.cmd.Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommand</h4>
<pre>public&nbsp;void&nbsp;addCommand(<a href="../../../../com/radirius/merc/cmd/Command.html" title="class in com.radirius.merc.cmd">Command</a>&nbsp;cmd)</pre>
<div class="block">Adds a command to the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cmd</code> - The command that you want to add.</dd></dl>
</li>
</ul>
<a name="addVariable(com.radirius.merc.cmd.Variable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addVariable</h4>
<pre>public&nbsp;void&nbsp;addVariable(<a href="../../../../com/radirius/merc/cmd/Variable.html" title="class in com.radirius.merc.cmd">Variable</a>&nbsp;v)</pre>
<div class="block">Adds a command to the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - The variable that you want to add.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/radirius/merc/cmd/Command.html" title="class in com.radirius.merc.cmd"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/radirius/merc/cmd/CommandThread.html" title="class in com.radirius.merc.cmd"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/radirius/merc/cmd/CommandList.html" target="_top">Frames</a></li>
<li><a href="CommandList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
