<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat May 10 17:08:51 EDT 2014 -->
<title>Particle</title>
<meta name="date" content="2014-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Particle";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/radirius/merc/part/ParticleEmitter.html" title="class in com.radirius.merc.part"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/radirius/merc/part/Particle.html" target="_top">Frames</a></li>
<li><a href="Particle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.radirius.merc.part</div>
<h2 title="Class Particle" class="title">Class Particle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.radirius.merc.part.Particle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/radirius/merc/env/MercEntity.html" title="interface in com.radirius.merc.env">MercEntity</a>, <a href="../../../../com/radirius/merc/env/Renderable.html" title="interface in com.radirius.merc.env">Renderable</a>, <a href="../../../../com/radirius/merc/env/Updatable.html" title="interface in com.radirius.merc.env">Updatable</a>, <a href="../../../../com/radirius/merc/util/Wipeable.html" title="interface in com.radirius.merc.util">Wipeable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Particle</span>
extends java.lang.Object
implements <a href="../../../../com/radirius/merc/env/MercEntity.html" title="interface in com.radirius.merc.env">MercEntity</a>, <a href="../../../../com/radirius/merc/util/Wipeable.html" title="interface in com.radirius.merc.util">Wipeable</a></pre>
<div class="block">A class that will represent a single particle, with a parent emitter.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>wessles</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/radirius/merc/gfx/Color.html" title="class in com.radirius.merc.gfx">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/part/Particle.html#color">color</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/part/Particle.html#damp">damp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/radirius/merc/part/ParticleEmitter.html" title="class in com.radirius.merc.part">ParticleEmitter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/part/Particle.html#emitter">emitter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/part/Particle.html#life">life</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/part/Particle.html#lifeinframes">lifeinframes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/radirius/merc/geo/Vec2.html" title="class in com.radirius.merc.geo">Vec2</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/part/Particle.html#pos">pos</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/part/Particle.html#shrink">shrink</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/part/Particle.html#size">size</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/radirius/merc/geo/Vec2.html" title="class in com.radirius.merc.geo">Vec2</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/part/Particle.html#vel">vel</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/radirius/merc/part/Particle.html#Particle(com.radirius.merc.gfx.Color, float, boolean, float, float, float, float, float, int, com.radirius.merc.part.ParticleEmitter)">Particle</a></strong>(<a href="../../../../com/radirius/merc/gfx/Color.html" title="class in com.radirius.merc.gfx">Color</a>&nbsp;color,
        float&nbsp;size,
        boolean&nbsp;shrink,
        float&nbsp;x,
        float&nbsp;y,
        float&nbsp;angle,
        float&nbsp;speed,
        float&nbsp;damp,
        int&nbsp;lifeinframes,
        <a href="../../../../com/radirius/merc/part/ParticleEmitter.html" title="class in com.radirius.merc.part">ParticleEmitter</a>&nbsp;emitter)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/part/Particle.html#render(com.radirius.merc.gfx.Graphics)">render</a></strong>(<a href="../../../../com/radirius/merc/gfx/Graphics.html" title="interface in com.radirius.merc.gfx">Graphics</a>&nbsp;g)</code>
<div class="block">The render method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/part/Particle.html#update(float)">update</a></strong>(float&nbsp;delta)</code>
<div class="block">The method for updating.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/part/Particle.html#wipe()">wipe</a></strong>()</code>
<div class="block">Wipes the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/part/Particle.html#wiped()">wiped</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>public&nbsp;<a href="../../../../com/radirius/merc/gfx/Color.html" title="class in com.radirius.merc.gfx">Color</a> color</pre>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;float size</pre>
</li>
</ul>
<a name="shrink">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shrink</h4>
<pre>public&nbsp;boolean shrink</pre>
</li>
</ul>
<a name="pos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pos</h4>
<pre>public&nbsp;<a href="../../../../com/radirius/merc/geo/Vec2.html" title="class in com.radirius.merc.geo">Vec2</a> pos</pre>
</li>
</ul>
<a name="vel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vel</h4>
<pre>public&nbsp;<a href="../../../../com/radirius/merc/geo/Vec2.html" title="class in com.radirius.merc.geo">Vec2</a> vel</pre>
</li>
</ul>
<a name="damp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>damp</h4>
<pre>public&nbsp;float damp</pre>
</li>
</ul>
<a name="lifeinframes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lifeinframes</h4>
<pre>public final&nbsp;int lifeinframes</pre>
</li>
</ul>
<a name="life">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>life</h4>
<pre>public&nbsp;int life</pre>
</li>
</ul>
<a name="emitter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>emitter</h4>
<pre>public&nbsp;<a href="../../../../com/radirius/merc/part/ParticleEmitter.html" title="class in com.radirius.merc.part">ParticleEmitter</a> emitter</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Particle(com.radirius.merc.gfx.Color, float, boolean, float, float, float, float, float, int, com.radirius.merc.part.ParticleEmitter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Particle</h4>
<pre>public&nbsp;Particle(<a href="../../../../com/radirius/merc/gfx/Color.html" title="class in com.radirius.merc.gfx">Color</a>&nbsp;color,
        float&nbsp;size,
        boolean&nbsp;shrink,
        float&nbsp;x,
        float&nbsp;y,
        float&nbsp;angle,
        float&nbsp;speed,
        float&nbsp;damp,
        int&nbsp;lifeinframes,
        <a href="../../../../com/radirius/merc/part/ParticleEmitter.html" title="class in com.radirius.merc.part">ParticleEmitter</a>&nbsp;emitter)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;delta)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/radirius/merc/env/Updatable.html#update(float)">Updatable</a></code></strong></div>
<div class="block">The method for updating. In here, logic should occur, given delta.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/radirius/merc/env/Updatable.html#update(float)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/radirius/merc/env/Updatable.html" title="interface in com.radirius.merc.env">Updatable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>delta</code> - The delta time variable.</dd></dl>
</li>
</ul>
<a name="render(com.radirius.merc.gfx.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(<a href="../../../../com/radirius/merc/gfx/Graphics.html" title="interface in com.radirius.merc.gfx">Graphics</a>&nbsp;g)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/radirius/merc/env/Renderable.html#render(com.radirius.merc.gfx.Graphics)">Renderable</a></code></strong></div>
<div class="block">The render method. In here there should be peripheral activity, such as
 graphics, or sound, given g.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/radirius/merc/env/Renderable.html#render(com.radirius.merc.gfx.Graphics)">render</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/radirius/merc/env/Renderable.html" title="interface in com.radirius.merc.env">Renderable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - The graphics object.</dd></dl>
</li>
</ul>
<a name="wipe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wipe</h4>
<pre>public&nbsp;void&nbsp;wipe()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/radirius/merc/util/Wipeable.html#wipe()">Wipeable</a></code></strong></div>
<div class="block">Wipes the object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/radirius/merc/util/Wipeable.html#wipe()">wipe</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/radirius/merc/util/Wipeable.html" title="interface in com.radirius.merc.util">Wipeable</a></code></dd>
</dl>
</li>
</ul>
<a name="wiped()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wiped</h4>
<pre>public&nbsp;boolean&nbsp;wiped()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/radirius/merc/util/Wipeable.html#wiped()">wiped</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/radirius/merc/util/Wipeable.html" title="interface in com.radirius.merc.util">Wipeable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether or not the object is wiped.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/radirius/merc/part/ParticleEmitter.html" title="class in com.radirius.merc.part"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/radirius/merc/part/Particle.html" target="_top">Frames</a></li>
<li><a href="Particle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
