<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Jun 11 22:35:14 EDT 2014 -->
<title>Font</title>
<meta name="date" content="2014-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Font";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../us/radiri/merc/font/TrueTypeFont.html" title="class in us.radiri.merc.font"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?us/radiri/merc/font/Font.html" target="_top">Frames</a></li>
<li><a href="Font.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">us.radiri.merc.font</div>
<h2 title="Interface Font" class="title">Interface Font</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../../us/radiri/merc/res/Resource.html" title="interface in us.radiri.merc.res">Resource</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../us/radiri/merc/font/TrueTypeFont.html" title="class in us.radiri.merc.font">TrueTypeFont</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Font</span>
extends <a href="../../../../us/radiri/merc/res/Resource.html" title="interface in us.radiri.merc.res">Resource</a></pre>
<div class="block">An abstraction for fonts.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>wessles</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../us/radiri/merc/font/Font.html" title="interface in us.radiri.merc.font">Font</a></code></td>
<td class="colLast"><code><strong><a href="../../../../us/radiri/merc/font/Font.html#deriveFont(float)">deriveFont</a></strong>(float&nbsp;size)</code>
<div class="block">Derive another differently sized instance of this font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../us/radiri/merc/font/Font.html" title="interface in us.radiri.merc.font">Font</a></code></td>
<td class="colLast"><code><strong><a href="../../../../us/radiri/merc/font/Font.html#deriveFont(int)">deriveFont</a></strong>(int&nbsp;style)</code>
<div class="block">Derive another differently sized instance of this font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../us/radiri/merc/gfx/Texture.html" title="class in us.radiri.merc.gfx">Texture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../us/radiri/merc/font/Font.html#getFontTexture()">getFontTexture</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../us/radiri/merc/font/Font.html#getHeight()">getHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../us/radiri/merc/font/Font.html#getLineHeight()">getLineHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../us/radiri/merc/font/Font.html#getWidth(char[])">getWidth</a></strong>(char[]&nbsp;what)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_us.radiri.merc.res.Resource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;us.radiri.merc.res.<a href="../../../../us/radiri/merc/res/Resource.html" title="interface in us.radiri.merc.res">Resource</a></h3>
<code><a href="../../../../us/radiri/merc/res/Resource.html#clean()">clean</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deriveFont(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deriveFont</h4>
<pre><a href="../../../../us/radiri/merc/font/Font.html" title="interface in us.radiri.merc.font">Font</a>&nbsp;deriveFont(float&nbsp;size)</pre>
<div class="block">Derive another differently sized instance of this font. Very resource
 heavy, so only call this once (NOT every single frame)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A newly sized font!</dd></dl>
</li>
</ul>
<a name="deriveFont(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deriveFont</h4>
<pre><a href="../../../../us/radiri/merc/font/Font.html" title="interface in us.radiri.merc.font">Font</a>&nbsp;deriveFont(int&nbsp;style)</pre>
<div class="block">Derive another differently sized instance of this font. Very resource
 heavy, so only call this once (NOT every single frame)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A newly sized font!</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>int&nbsp;getHeight()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The height of the font.</dd></dl>
</li>
</ul>
<a name="getLineHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineHeight</h4>
<pre>int&nbsp;getLineHeight()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The height of the font.</dd></dl>
</li>
</ul>
<a name="getWidth(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>int&nbsp;getWidth(char[]&nbsp;what)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The width of a given character array.</dd></dl>
</li>
</ul>
<a name="getFontTexture()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFontTexture</h4>
<pre><a href="../../../../us/radiri/merc/gfx/Texture.html" title="class in us.radiri.merc.gfx">Texture</a>&nbsp;getFontTexture()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The overall texture used for rendering the font.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../us/radiri/merc/font/TrueTypeFont.html" title="class in us.radiri.merc.font"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?us/radiri/merc/font/Font.html" target="_top">Frames</a></li>
<li><a href="Font.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
