<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat May 10 17:08:51 EDT 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-05-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.radirius">com.radirius.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.radirius">
<!--   -->
</a>
<h2 title="com.radirius">com.radirius.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.radirius.merc.cmd.<a href="com/radirius/merc/cmd/CommandList.html" title="class in com.radirius.merc.cmd">CommandList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.radirius.merc.cmd.CommandList.general_usage_manual">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/radirius/merc/cmd/CommandList.html#general_usage_manual">general_usage_manual</a></code></td>
<td class="colLast"><code>"\n[ MERCury Developer Console General Usage Manual ]\n\tFormatting of Commands:\n\t\tIf you wish to use a Command with no arguments, simply:\n\t\t\t[Command List] [Command]\n\t\tIf you wish to use a Command with an argument, simply:\n\t\t\t[Command List] [Command] [Argument]\n\t\tIf you wish to use a Command with multiple arguments, simply:\n\t\t\t[Command List] [Command] [Argument 1] [Argument 2]\n\tVariables\n\t\tIf you wish to use a Variable, simply:\n\t\t\t[Command List] [Command] {[Command List] [Variable]}\n\t\tIf the Variable requires an argument, simply:\n\t\t\t[Command List] [Command] {[Command List] [Variable] [Argument 1] [Argument 2]}\n\tEscaping\n\t\tIf your argument uses a curly brace or space, in Variable or not, you will use quotation marks, like so:\n\t\t\t[Command List] [Command] \"This argument can contain spaces without being seperated into different arguments\" \"And this is another argument\"\n\t\tIf your argument wishes to use a quotation mark, simply escape the character:\n\t\t\t[Command List] [Command] \"This argument will have a quotation mark here \\\" and here \\\" and still not be seperated\"\n\tManuals\n\t\tIf you wish to acquire the manual provided from MERCury, simply type \'?\' :\n\t\t\t?\n\t\tIf you wish to acquire the manual provided by a specific Command List, simply:\n\t\t\t[Command List].?\n\t\tIf you wish to acquire the manual provided by a specific Command, simply:\n\t\t\t[Command List] [Command].?\n\t\tIf you wish to acquire the manual provided by a specific Variable, simply:\n\t\t\t[Command List] [Variable].?"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.radirius.merc.data.<a href="com/radirius/merc/data/MercData.html" title="class in com.radirius.merc.data">MercData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.radirius.merc.data.MercData.PARSER_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/data/MercData.html#PARSER_VERSION">PARSER_VERSION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.radirius.merc.geo.<a href="com/radirius/merc/geo/Ellipse.html" title="class in com.radirius.merc.geo">Ellipse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.radirius.merc.geo.Ellipse.MAX_VERTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/geo/Ellipse.html#MAX_VERTS">MAX_VERTS</a></code></td>
<td class="colLast"><code>60</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.radirius.merc.gfx.<a href="com/radirius/merc/gfx/Graphics.html" title="interface in com.radirius.merc.gfx">Graphics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.radirius.merc.gfx.Graphics.FILLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/gfx/Graphics.html#FILLED">FILLED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.radirius.merc.gfx.Graphics.LINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/gfx/Graphics.html#LINE">LINE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.radirius.merc.gfx.<a href="com/radirius/merc/gfx/Shader.html" title="class in com.radirius.merc.gfx">Shader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.radirius.merc.gfx.Shader.DEFAULT_SHADER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/gfx/Shader.html#DEFAULT_SHADER">DEFAULT_SHADER</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.radirius.merc.gfx.Shader.FRAGMENT_SHADER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/gfx/Shader.html#FRAGMENT_SHADER">FRAGMENT_SHADER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.radirius.merc.gfx.Shader.VERTEX_SHADER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/gfx/Shader.html#VERTEX_SHADER">VERTEX_SHADER</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.radirius.merc.gfx.<a href="com/radirius/merc/gfx/VAOBatcher.html" title="class in com.radirius.merc.gfx">VAOBatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.radirius.merc.gfx.VAOBatcher.MAX_VERTICES_PER_RENDER_STACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/gfx/VAOBatcher.html#MAX_VERTICES_PER_RENDER_STACK">MAX_VERTICES_PER_RENDER_STACK</a></code></td>
<td class="colLast"><code>50000</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.radirius.merc.gfx.<a href="com/radirius/merc/gfx/VAOUtils.html" title="class in com.radirius.merc.gfx">VAOUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.radirius.merc.gfx.VAOUtils.COLOR_ARRAY_POINTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/gfx/VAOUtils.html#COLOR_ARRAY_POINTER">COLOR_ARRAY_POINTER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.radirius.merc.gfx.VAOUtils.TEXTURE_COORD_ARRAY_POINTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/gfx/VAOUtils.html#TEXTURE_COORD_ARRAY_POINTER">TEXTURE_COORD_ARRAY_POINTER</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.radirius.merc.gfx.VAOUtils.VERTEX_ARRAY_POINTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/gfx/VAOUtils.html#VERTEX_ARRAY_POINTER">VERTEX_ARRAY_POINTER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.radirius.merc.in.<a href="com/radirius/merc/in/Input.html" title="class in com.radirius.merc.in">Input</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_0">KEY_0</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_1">KEY_1</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_2">KEY_2</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_3">KEY_3</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_4">KEY_4</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_5">KEY_5</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_6">KEY_6</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_7">KEY_7</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_8">KEY_8</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_9">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_9">KEY_9</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_A">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_A">KEY_A</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_ADD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_ADD">KEY_ADD</a></code></td>
<td class="colLast"><code>78</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_APOSTROPHE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_APOSTROPHE">KEY_APOSTROPHE</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_APPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_APPS">KEY_APPS</a></code></td>
<td class="colLast"><code>221</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_AT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_AT">KEY_AT</a></code></td>
<td class="colLast"><code>145</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_AX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_AX">KEY_AX</a></code></td>
<td class="colLast"><code>150</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_B">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_B">KEY_B</a></code></td>
<td class="colLast"><code>48</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_BACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_BACK">KEY_BACK</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_BACKSLASH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_BACKSLASH">KEY_BACKSLASH</a></code></td>
<td class="colLast"><code>43</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_C">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_C">KEY_C</a></code></td>
<td class="colLast"><code>46</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_CAPITAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_CAPITAL">KEY_CAPITAL</a></code></td>
<td class="colLast"><code>58</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_CIRCUMFLEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_CIRCUMFLEX">KEY_CIRCUMFLEX</a></code></td>
<td class="colLast"><code>144</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_COLON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_COLON">KEY_COLON</a></code></td>
<td class="colLast"><code>146</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_COMMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_COMMA">KEY_COMMA</a></code></td>
<td class="colLast"><code>51</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_CONVERT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_CONVERT">KEY_CONVERT</a></code></td>
<td class="colLast"><code>121</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_D">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_D">KEY_D</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_DECIMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_DECIMAL">KEY_DECIMAL</a></code></td>
<td class="colLast"><code>83</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_DELETE">KEY_DELETE</a></code></td>
<td class="colLast"><code>211</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_DIVIDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_DIVIDE">KEY_DIVIDE</a></code></td>
<td class="colLast"><code>181</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_DOWN">KEY_DOWN</a></code></td>
<td class="colLast"><code>208</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_E">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_E">KEY_E</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_END">KEY_END</a></code></td>
<td class="colLast"><code>207</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_ENTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_ENTER">KEY_ENTER</a></code></td>
<td class="colLast"><code>28</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_EQUALS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_EQUALS">KEY_EQUALS</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_ESCAPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_ESCAPE">KEY_ESCAPE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_F">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_F">KEY_F</a></code></td>
<td class="colLast"><code>33</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_F1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_F1">KEY_F1</a></code></td>
<td class="colLast"><code>59</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_F10">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_F10">KEY_F10</a></code></td>
<td class="colLast"><code>68</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_F11">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_F11">KEY_F11</a></code></td>
<td class="colLast"><code>87</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_F12">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_F12">KEY_F12</a></code></td>
<td class="colLast"><code>88</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_F13">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_F13">KEY_F13</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_F14">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_F14">KEY_F14</a></code></td>
<td class="colLast"><code>101</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_F15">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_F15">KEY_F15</a></code></td>
<td class="colLast"><code>102</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_F2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_F2">KEY_F2</a></code></td>
<td class="colLast"><code>60</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_F3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_F3">KEY_F3</a></code></td>
<td class="colLast"><code>61</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_F4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_F4">KEY_F4</a></code></td>
<td class="colLast"><code>62</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_F5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_F5">KEY_F5</a></code></td>
<td class="colLast"><code>63</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_F6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_F6">KEY_F6</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_F7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_F7">KEY_F7</a></code></td>
<td class="colLast"><code>65</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_F8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_F8">KEY_F8</a></code></td>
<td class="colLast"><code>66</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_F9">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_F9">KEY_F9</a></code></td>
<td class="colLast"><code>67</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_G">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_G">KEY_G</a></code></td>
<td class="colLast"><code>34</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_GRAVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_GRAVE">KEY_GRAVE</a></code></td>
<td class="colLast"><code>41</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_H">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_H">KEY_H</a></code></td>
<td class="colLast"><code>35</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_HOME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_HOME">KEY_HOME</a></code></td>
<td class="colLast"><code>199</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_I">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_I">KEY_I</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_INSERT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_INSERT">KEY_INSERT</a></code></td>
<td class="colLast"><code>210</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_J">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_J">KEY_J</a></code></td>
<td class="colLast"><code>36</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_K">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_K">KEY_K</a></code></td>
<td class="colLast"><code>37</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_KANA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_KANA">KEY_KANA</a></code></td>
<td class="colLast"><code>112</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_KANJI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_KANJI">KEY_KANJI</a></code></td>
<td class="colLast"><code>148</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_L">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_L">KEY_L</a></code></td>
<td class="colLast"><code>38</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_LALT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_LALT">KEY_LALT</a></code></td>
<td class="colLast"><code>56</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_LBRACKET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_LBRACKET">KEY_LBRACKET</a></code></td>
<td class="colLast"><code>26</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_LCONTROL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_LCONTROL">KEY_LCONTROL</a></code></td>
<td class="colLast"><code>29</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_LEFT">KEY_LEFT</a></code></td>
<td class="colLast"><code>203</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_LMENU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_LMENU">KEY_LMENU</a></code></td>
<td class="colLast"><code>56</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_LSHIFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_LSHIFT">KEY_LSHIFT</a></code></td>
<td class="colLast"><code>42</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_LWIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_LWIN">KEY_LWIN</a></code></td>
<td class="colLast"><code>219</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_M">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_M">KEY_M</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_MINUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_MINUS">KEY_MINUS</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_MULTIPLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_MULTIPLY">KEY_MULTIPLY</a></code></td>
<td class="colLast"><code>55</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_N">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_N">KEY_N</a></code></td>
<td class="colLast"><code>49</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_NEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_NEXT">KEY_NEXT</a></code></td>
<td class="colLast"><code>209</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_NOCONVERT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_NOCONVERT">KEY_NOCONVERT</a></code></td>
<td class="colLast"><code>123</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_NUMLOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_NUMLOCK">KEY_NUMLOCK</a></code></td>
<td class="colLast"><code>69</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_NUMPAD0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_NUMPAD0">KEY_NUMPAD0</a></code></td>
<td class="colLast"><code>82</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_NUMPAD1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_NUMPAD1">KEY_NUMPAD1</a></code></td>
<td class="colLast"><code>79</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_NUMPAD2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_NUMPAD2">KEY_NUMPAD2</a></code></td>
<td class="colLast"><code>80</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_NUMPAD3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_NUMPAD3">KEY_NUMPAD3</a></code></td>
<td class="colLast"><code>81</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_NUMPAD4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_NUMPAD4">KEY_NUMPAD4</a></code></td>
<td class="colLast"><code>75</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_NUMPAD5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_NUMPAD5">KEY_NUMPAD5</a></code></td>
<td class="colLast"><code>76</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_NUMPAD6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_NUMPAD6">KEY_NUMPAD6</a></code></td>
<td class="colLast"><code>77</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_NUMPAD7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_NUMPAD7">KEY_NUMPAD7</a></code></td>
<td class="colLast"><code>71</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_NUMPAD8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_NUMPAD8">KEY_NUMPAD8</a></code></td>
<td class="colLast"><code>72</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_NUMPAD9">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_NUMPAD9">KEY_NUMPAD9</a></code></td>
<td class="colLast"><code>73</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_NUMPADCOMMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_NUMPADCOMMA">KEY_NUMPADCOMMA</a></code></td>
<td class="colLast"><code>179</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_NUMPADENTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_NUMPADENTER">KEY_NUMPADENTER</a></code></td>
<td class="colLast"><code>156</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_NUMPADEQUALS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_NUMPADEQUALS">KEY_NUMPADEQUALS</a></code></td>
<td class="colLast"><code>141</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_O">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_O">KEY_O</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_P">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_P">KEY_P</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_PAUSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_PAUSE">KEY_PAUSE</a></code></td>
<td class="colLast"><code>197</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_PERIOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_PERIOD">KEY_PERIOD</a></code></td>
<td class="colLast"><code>52</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_POWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_POWER">KEY_POWER</a></code></td>
<td class="colLast"><code>222</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_PRIOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_PRIOR">KEY_PRIOR</a></code></td>
<td class="colLast"><code>201</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_Q">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_Q">KEY_Q</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_R">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_R">KEY_R</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_RALT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_RALT">KEY_RALT</a></code></td>
<td class="colLast"><code>184</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_RBRACKET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_RBRACKET">KEY_RBRACKET</a></code></td>
<td class="colLast"><code>27</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_RCONTROL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_RCONTROL">KEY_RCONTROL</a></code></td>
<td class="colLast"><code>157</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_RETURN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_RETURN">KEY_RETURN</a></code></td>
<td class="colLast"><code>28</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_RIGHT">KEY_RIGHT</a></code></td>
<td class="colLast"><code>205</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_RMENU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_RMENU">KEY_RMENU</a></code></td>
<td class="colLast"><code>184</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_RSHIFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_RSHIFT">KEY_RSHIFT</a></code></td>
<td class="colLast"><code>54</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_RWIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_RWIN">KEY_RWIN</a></code></td>
<td class="colLast"><code>220</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_S">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_S">KEY_S</a></code></td>
<td class="colLast"><code>31</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_SCROLL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_SCROLL">KEY_SCROLL</a></code></td>
<td class="colLast"><code>70</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_SEMICOLON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_SEMICOLON">KEY_SEMICOLON</a></code></td>
<td class="colLast"><code>39</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_SLASH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_SLASH">KEY_SLASH</a></code></td>
<td class="colLast"><code>53</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_SLEEP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_SLEEP">KEY_SLEEP</a></code></td>
<td class="colLast"><code>223</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_SPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_SPACE">KEY_SPACE</a></code></td>
<td class="colLast"><code>57</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_STOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_STOP">KEY_STOP</a></code></td>
<td class="colLast"><code>149</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_SUBTRACT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_SUBTRACT">KEY_SUBTRACT</a></code></td>
<td class="colLast"><code>74</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_SYSRQ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_SYSRQ">KEY_SYSRQ</a></code></td>
<td class="colLast"><code>183</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_T">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_T">KEY_T</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_TAB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_TAB">KEY_TAB</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_U">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_U">KEY_U</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_UNDERLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_UNDERLINE">KEY_UNDERLINE</a></code></td>
<td class="colLast"><code>147</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_UNLABELED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_UNLABELED">KEY_UNLABELED</a></code></td>
<td class="colLast"><code>151</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_UP">KEY_UP</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_V">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_V">KEY_V</a></code></td>
<td class="colLast"><code>47</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_W">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_W">KEY_W</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_X">KEY_X</a></code></td>
<td class="colLast"><code>45</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_Y">KEY_Y</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_YEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_YEN">KEY_YEN</a></code></td>
<td class="colLast"><code>125</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.KEY_Z">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#KEY_Z">KEY_Z</a></code></td>
<td class="colLast"><code>44</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.MOUSE_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#MOUSE_LEFT">MOUSE_LEFT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.MOUSE_MID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#MOUSE_MID">MOUSE_MID</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.radirius.merc.in.Input.MOUSE_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/in/Input.html#MOUSE_RIGHT">MOUSE_RIGHT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.radirius.merc.math.<a href="com/radirius/merc/math/MercMath.html" title="class in com.radirius.merc.math">MercMath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.radirius.merc.math.MercMath.PI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/radirius/merc/math/MercMath.html#PI">PI</a></code></td>
<td class="colLast"><code>3.1415927410125732f</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.radirius.merc.util.<a href="com/radirius/merc/util/DopplerTileMapReader.html" title="class in com.radirius.merc.util">DopplerTileMapReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.radirius.merc.util.DopplerTileMapReader.DIGITS_PER_TILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/radirius/merc/util/DopplerTileMapReader.html#DIGITS_PER_TILE">DIGITS_PER_TILE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
