<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Jun 09 19:27:10 EDT 2014 -->
<title>Button</title>
<meta name="date" content="2014-06-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Button";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/radirius/merc/gui/Component.html" title="class in com.radirius.merc.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/radirius/merc/gui/Button.html" target="_top">Frames</a></li>
<li><a href="Button.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.radirius.merc.gui.Component">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.radirius.merc.gui.TextBar">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.radirius.merc.gui</div>
<h2 title="Class Button" class="title">Class Button</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/radirius/merc/gui/Component.html" title="class in com.radirius.merc.gui">com.radirius.merc.gui.Component</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/radirius/merc/gui/TextBar.html" title="class in com.radirius.merc.gui">com.radirius.merc.gui.TextBar</a></li>
<li>
<ul class="inheritance">
<li>com.radirius.merc.gui.Button</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/radirius/merc/env/Renderable.html" title="interface in com.radirius.merc.env">Renderable</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Button</span>
extends <a href="../../../../com/radirius/merc/gui/TextBar.html" title="class in com.radirius.merc.gui">TextBar</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jeviny</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.radirius.merc.gui.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.radirius.merc.gui.<a href="../../../../com/radirius/merc/gui/Component.html" title="class in com.radirius.merc.gui">Component</a></h3>
<code><a href="../../../../com/radirius/merc/gui/Component.ActionCheck.html" title="class in com.radirius.merc.gui">Component.ActionCheck</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.radirius.merc.gui.TextBar">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.radirius.merc.gui.<a href="../../../../com/radirius/merc/gui/TextBar.html" title="class in com.radirius.merc.gui">TextBar</a></h3>
<code><a href="../../../../com/radirius/merc/gui/TextBar.html#backgroundcolor">backgroundcolor</a>, <a href="../../../../com/radirius/merc/gui/TextBar.html#body">body</a>, <a href="../../../../com/radirius/merc/gui/TextBar.html#left">left</a>, <a href="../../../../com/radirius/merc/gui/TextBar.html#right">right</a>, <a href="../../../../com/radirius/merc/gui/TextBar.html#textcolor">textcolor</a>, <a href="../../../../com/radirius/merc/gui/TextBar.html#textfont">textfont</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.radirius.merc.gui.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.radirius.merc.gui.<a href="../../../../com/radirius/merc/gui/Component.html" title="class in com.radirius.merc.gui">Component</a></h3>
<code><a href="../../../../com/radirius/merc/gui/Component.html#bounds">bounds</a>, <a href="../../../../com/radirius/merc/gui/Component.html#content">content</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/radirius/merc/gui/Button.html#Button(java.lang.String, float, float)">Button</a></strong>(java.lang.String&nbsp;txt,
      float&nbsp;x,
      float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/radirius/merc/gui/Button.html#Button(java.lang.String, float, float, com.radirius.merc.gfx.Color, com.radirius.merc.gfx.Color)">Button</a></strong>(java.lang.String&nbsp;txt,
      float&nbsp;x,
      float&nbsp;y,
      <a href="../../../../com/radirius/merc/gfx/Color.html" title="class in com.radirius.merc.gfx">Color</a>&nbsp;textcolor,
      <a href="../../../../com/radirius/merc/gfx/Color.html" title="class in com.radirius.merc.gfx">Color</a>&nbsp;backgroundcolor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/radirius/merc/gui/Button.html#Button(java.lang.String, com.radirius.merc.gfx.Texture, com.radirius.merc.gfx.Texture, com.radirius.merc.gfx.Texture, float, float)">Button</a></strong>(java.lang.String&nbsp;txt,
      <a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>&nbsp;left,
      <a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>&nbsp;right,
      <a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>&nbsp;body,
      float&nbsp;x,
      float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/radirius/merc/gui/Button.html#Button(java.lang.String, com.radirius.merc.gfx.Texture, com.radirius.merc.gfx.Texture, com.radirius.merc.gfx.Texture, float, float, com.radirius.merc.gfx.Color, com.radirius.merc.gfx.Color)">Button</a></strong>(java.lang.String&nbsp;txt,
      <a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>&nbsp;left,
      <a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>&nbsp;right,
      <a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>&nbsp;body,
      float&nbsp;x,
      float&nbsp;y,
      <a href="../../../../com/radirius/merc/gfx/Color.html" title="class in com.radirius.merc.gfx">Color</a>&nbsp;textcolor,
      <a href="../../../../com/radirius/merc/gfx/Color.html" title="class in com.radirius.merc.gfx">Color</a>&nbsp;backgroundcolor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/radirius/merc/gui/Button.html#Button(java.lang.String, com.radirius.merc.gfx.Texture, com.radirius.merc.gfx.Texture, com.radirius.merc.gfx.Texture, float, float, com.radirius.merc.gfx.Color, com.radirius.merc.gfx.Color, com.radirius.merc.font.Font)">Button</a></strong>(java.lang.String&nbsp;txt,
      <a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>&nbsp;left,
      <a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>&nbsp;right,
      <a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>&nbsp;body,
      float&nbsp;x,
      float&nbsp;y,
      <a href="../../../../com/radirius/merc/gfx/Color.html" title="class in com.radirius.merc.gfx">Color</a>&nbsp;textcolor,
      <a href="../../../../com/radirius/merc/gfx/Color.html" title="class in com.radirius.merc.gfx">Color</a>&nbsp;backgroundcolor,
      <a href="../../../../com/radirius/merc/font/Font.html" title="interface in com.radirius.merc.font">Font</a>&nbsp;textfont)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gui/Button.html#act()">act</a></strong>()</code>
<div class="block">To be ran when the isActed() returns true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gui/Button.html#isActed()">isActed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gui/Button.html#isClicked(com.radirius.merc.geo.Rectangle)">isClicked</a></strong>(<a href="../../../../com/radirius/merc/geo/Rectangle.html" title="class in com.radirius.merc.geo">Rectangle</a>&nbsp;bounds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gui/Button.html#noAct()">noAct</a></strong>()</code>
<div class="block">To be ran when the isActed() returns false.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.radirius.merc.gui.TextBar">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.radirius.merc.gui.<a href="../../../../com/radirius/merc/gui/TextBar.html" title="class in com.radirius.merc.gui">TextBar</a></h3>
<code><a href="../../../../com/radirius/merc/gui/TextBar.html#contentWidth()">contentWidth</a>, <a href="../../../../com/radirius/merc/gui/TextBar.html#render(com.radirius.merc.gfx.Graphics)">render</a>, <a href="../../../../com/radirius/merc/gui/TextBar.html#renderContent(com.radirius.merc.gfx.Graphics)">renderContent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.radirius.merc.gui.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.radirius.merc.gui.<a href="../../../../com/radirius/merc/gui/Component.html" title="class in com.radirius.merc.gui">Component</a></h3>
<code><a href="../../../../com/radirius/merc/gui/Component.html#addActionCheck(com.radirius.merc.gui.Component.ActionCheck)">addActionCheck</a>, <a href="../../../../com/radirius/merc/gui/Component.html#update()">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Button(java.lang.String, com.radirius.merc.gfx.Texture, com.radirius.merc.gfx.Texture, com.radirius.merc.gfx.Texture, float, float, com.radirius.merc.gfx.Color, com.radirius.merc.gfx.Color, com.radirius.merc.font.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Button</h4>
<pre>public&nbsp;Button(java.lang.String&nbsp;txt,
      <a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>&nbsp;left,
      <a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>&nbsp;right,
      <a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>&nbsp;body,
      float&nbsp;x,
      float&nbsp;y,
      <a href="../../../../com/radirius/merc/gfx/Color.html" title="class in com.radirius.merc.gfx">Color</a>&nbsp;textcolor,
      <a href="../../../../com/radirius/merc/gfx/Color.html" title="class in com.radirius.merc.gfx">Color</a>&nbsp;backgroundcolor,
      <a href="../../../../com/radirius/merc/font/Font.html" title="interface in com.radirius.merc.font">Font</a>&nbsp;textfont)</pre>
</li>
</ul>
<a name="Button(java.lang.String, float, float, com.radirius.merc.gfx.Color, com.radirius.merc.gfx.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Button</h4>
<pre>public&nbsp;Button(java.lang.String&nbsp;txt,
      float&nbsp;x,
      float&nbsp;y,
      <a href="../../../../com/radirius/merc/gfx/Color.html" title="class in com.radirius.merc.gfx">Color</a>&nbsp;textcolor,
      <a href="../../../../com/radirius/merc/gfx/Color.html" title="class in com.radirius.merc.gfx">Color</a>&nbsp;backgroundcolor)</pre>
</li>
</ul>
<a name="Button(java.lang.String, com.radirius.merc.gfx.Texture, com.radirius.merc.gfx.Texture, com.radirius.merc.gfx.Texture, float, float, com.radirius.merc.gfx.Color, com.radirius.merc.gfx.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Button</h4>
<pre>public&nbsp;Button(java.lang.String&nbsp;txt,
      <a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>&nbsp;left,
      <a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>&nbsp;right,
      <a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>&nbsp;body,
      float&nbsp;x,
      float&nbsp;y,
      <a href="../../../../com/radirius/merc/gfx/Color.html" title="class in com.radirius.merc.gfx">Color</a>&nbsp;textcolor,
      <a href="../../../../com/radirius/merc/gfx/Color.html" title="class in com.radirius.merc.gfx">Color</a>&nbsp;backgroundcolor)</pre>
</li>
</ul>
<a name="Button(java.lang.String, com.radirius.merc.gfx.Texture, com.radirius.merc.gfx.Texture, com.radirius.merc.gfx.Texture, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Button</h4>
<pre>public&nbsp;Button(java.lang.String&nbsp;txt,
      <a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>&nbsp;left,
      <a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>&nbsp;right,
      <a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>&nbsp;body,
      float&nbsp;x,
      float&nbsp;y)</pre>
</li>
</ul>
<a name="Button(java.lang.String, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Button</h4>
<pre>public&nbsp;Button(java.lang.String&nbsp;txt,
      float&nbsp;x,
      float&nbsp;y)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="act()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act</h4>
<pre>public abstract&nbsp;void&nbsp;act()</pre>
<div class="block">To be ran when the isActed() returns true.</div>
</li>
</ul>
<a name="isActed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActed</h4>
<pre>public&nbsp;boolean&nbsp;isActed()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether or not the button has been activated.</dd></dl>
</li>
</ul>
<a name="noAct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noAct</h4>
<pre>public abstract&nbsp;void&nbsp;noAct()</pre>
<div class="block">To be ran when the isActed() returns false.</div>
</li>
</ul>
<a name="isClicked(com.radirius.merc.geo.Rectangle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isClicked</h4>
<pre>public static&nbsp;boolean&nbsp;isClicked(<a href="../../../../com/radirius/merc/geo/Rectangle.html" title="class in com.radirius.merc.geo">Rectangle</a>&nbsp;bounds)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/radirius/merc/gui/Component.html" title="class in com.radirius.merc.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/radirius/merc/gui/Button.html" target="_top">Frames</a></li>
<li><a href="Button.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.radirius.merc.gui.Component">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.radirius.merc.gui.TextBar">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
