<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu May 29 20:00:31 EDT 2014 -->
<title>Circle</title>
<meta name="date" content="2014-05-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Circle";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/radirius/merc/geo/Ellipse.html" title="class in com.radirius.merc.geo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/radirius/merc/geo/Circle.html" target="_top">Frames</a></li>
<li><a href="Circle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.radirius.merc.geo.Ellipse">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.radirius.merc.geo.Ellipse">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.radirius.merc.geo</div>
<h2 title="Class Circle" class="title">Class Circle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/radirius/merc/geo/Shape.html" title="class in com.radirius.merc.geo">com.radirius.merc.geo.Shape</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/radirius/merc/geo/Ellipse.html" title="class in com.radirius.merc.geo">com.radirius.merc.geo.Ellipse</a></li>
<li>
<ul class="inheritance">
<li>com.radirius.merc.geo.Circle</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Circle</span>
extends <a href="../../../../com/radirius/merc/geo/Ellipse.html" title="class in com.radirius.merc.geo">Ellipse</a></pre>
<div class="block">An ellipse in which the length and width are the same.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>wessles</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.radirius.merc.geo.Ellipse">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.radirius.merc.geo.<a href="../../../../com/radirius/merc/geo/Ellipse.html" title="class in com.radirius.merc.geo">Ellipse</a></h3>
<code><a href="../../../../com/radirius/merc/geo/Ellipse.html#MAX_VERTS">MAX_VERTS</a>, <a href="../../../../com/radirius/merc/geo/Ellipse.html#radx">radx</a>, <a href="../../../../com/radirius/merc/geo/Ellipse.html#rady">rady</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.radirius.merc.geo.Shape">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.radirius.merc.geo.<a href="../../../../com/radirius/merc/geo/Shape.html" title="class in com.radirius.merc.geo">Shape</a></h3>
<code><a href="../../../../com/radirius/merc/geo/Shape.html#center">center</a>, <a href="../../../../com/radirius/merc/geo/Shape.html#fx">fx</a>, <a href="../../../../com/radirius/merc/geo/Shape.html#fy">fy</a>, <a href="../../../../com/radirius/merc/geo/Shape.html#nx">nx</a>, <a href="../../../../com/radirius/merc/geo/Shape.html#ny">ny</a>, <a href="../../../../com/radirius/merc/geo/Shape.html#radius">radius</a>, <a href="../../../../com/radirius/merc/geo/Shape.html#vertices">vertices</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/radirius/merc/geo/Circle.html#Circle(float, float, float)">Circle</a></strong>(float&nbsp;x,
      float&nbsp;y,
      float&nbsp;radius)</code>
<div class="block">This is a circle.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.radirius.merc.geo.Ellipse">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.radirius.merc.geo.<a href="../../../../com/radirius/merc/geo/Ellipse.html" title="class in com.radirius.merc.geo">Ellipse</a></h3>
<code><a href="../../../../com/radirius/merc/geo/Ellipse.html#contains(com.radirius.merc.geo.Vec2)">contains</a>, <a href="../../../../com/radirius/merc/geo/Ellipse.html#getTrigVerts(float, float, float, float)">getTrigVerts</a>, <a href="../../../../com/radirius/merc/geo/Ellipse.html#intersects(com.radirius.merc.geo.Shape)">intersects</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.radirius.merc.geo.Shape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.radirius.merc.geo.<a href="../../../../com/radirius/merc/geo/Shape.html" title="class in com.radirius.merc.geo">Shape</a></h3>
<code><a href="../../../../com/radirius/merc/geo/Shape.html#getArea()">getArea</a>, <a href="../../../../com/radirius/merc/geo/Shape.html#getCenterPoint()">getCenterPoint</a>, <a href="../../../../com/radirius/merc/geo/Shape.html#getCenterX()">getCenterX</a>, <a href="../../../../com/radirius/merc/geo/Shape.html#getCenterY()">getCenterY</a>, <a href="../../../../com/radirius/merc/geo/Shape.html#getHeight()">getHeight</a>, <a href="../../../../com/radirius/merc/geo/Shape.html#getPoint1()">getPoint1</a>, <a href="../../../../com/radirius/merc/geo/Shape.html#getPoint2()">getPoint2</a>, <a href="../../../../com/radirius/merc/geo/Shape.html#getVertices()">getVertices</a>, <a href="../../../../com/radirius/merc/geo/Shape.html#getWidth()">getWidth</a>, <a href="../../../../com/radirius/merc/geo/Shape.html#getX1()">getX1</a>, <a href="../../../../com/radirius/merc/geo/Shape.html#getX2()">getX2</a>, <a href="../../../../com/radirius/merc/geo/Shape.html#getY1()">getY1</a>, <a href="../../../../com/radirius/merc/geo/Shape.html#getY2()">getY2</a>, <a href="../../../../com/radirius/merc/geo/Shape.html#rotate(float)">rotate</a>, <a href="../../../../com/radirius/merc/geo/Shape.html#rotate(float, float, float)">rotate</a>, <a href="../../../../com/radirius/merc/geo/Shape.html#rotateTo(float)">rotateTo</a>, <a href="../../../../com/radirius/merc/geo/Shape.html#rotateTo(float, float, float)">rotateTo</a>, <a href="../../../../com/radirius/merc/geo/Shape.html#toString()">toString</a>, <a href="../../../../com/radirius/merc/geo/Shape.html#translate(float, float)">translate</a>, <a href="../../../../com/radirius/merc/geo/Shape.html#translateTo(float, float)">translateTo</a>, <a href="../../../../com/radirius/merc/geo/Shape.html#translateTo(float, float, float, float)">translateTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Circle(float, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Circle</h4>
<pre>public&nbsp;Circle(float&nbsp;x,
      float&nbsp;y,
      float&nbsp;radius)</pre>
<div class="block">This is a circle. It knows how to 'get around.' It also has a radius from
 center to rim. And it's diameter goes from side to side; now isn't that
 simple? PI(r^2) sounds a lot like area to me. If I need a circumphrance,
 I'll just use PI(D). Now isn't that simple?
 
 https://www.youtube.com/watch?v=lWDha0wqbcI</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x position of the center.</dd><dd><code>y</code> - The y position of the center.</dd><dd><code>radius</code> - The radius of the circle (half of the diameter).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/radirius/merc/geo/Ellipse.html" title="class in com.radirius.merc.geo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/radirius/merc/geo/Circle.html" target="_top">Frames</a></li>
<li><a href="Circle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.radirius.merc.geo.Ellipse">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.radirius.merc.geo.Ellipse">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
