<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu May 29 20:00:31 EDT 2014 -->
<title>Point</title>
<meta name="date" content="2014-05-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Point";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/radirius/merc/geo/Ellipse.html" title="class in com.radirius.merc.geo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/radirius/merc/geo/Rectangle.html" title="class in com.radirius.merc.geo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/radirius/merc/geo/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.radirius.merc.geo.Shape">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.radirius.merc.geo</div>
<h2 title="Class Point" class="title">Class Point</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/radirius/merc/geo/Shape.html" title="class in com.radirius.merc.geo">com.radirius.merc.geo.Shape</a></li>
<li>
<ul class="inheritance">
<li>com.radirius.merc.geo.Point</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Point</span>
extends <a href="../../../../com/radirius/merc/geo/Shape.html" title="class in com.radirius.merc.geo">Shape</a></pre>
<div class="block">A point shape. No sides, just a point.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>wessles</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.radirius.merc.geo.Shape">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.radirius.merc.geo.<a href="../../../../com/radirius/merc/geo/Shape.html" title="class in com.radirius.merc.geo">Shape</a></h3>
<code><a href="../../../../com/radirius/merc/geo/Shape.html#center">center</a>, <a href="../../../../com/radirius/merc/geo/Shape.html#fx">fx</a>, <a href="../../../../com/radirius/merc/geo/Shape.html#fy">fy</a>, <a href="../../../../com/radirius/merc/geo/Shape.html#nx">nx</a>, <a href="../../../../com/radirius/merc/geo/Shape.html#ny">ny</a>, <a href="../../../../com/radirius/merc/geo/Shape.html#radius">radius</a>, <a href="../../../../com/radirius/merc/geo/Shape.html#vertices">vertices</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/radirius/merc/geo/Point.html#Point(float, float)">Point</a></strong>(float&nbsp;x,
     float&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/geo/Point.html#contains(com.radirius.merc.geo.Vec2)">contains</a></strong>(<a href="../../../../com/radirius/merc/geo/Vec2.html" title="class in com.radirius.merc.geo">Vec2</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/geo/Point.html#getArea()">getArea</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/geo/Point.html#intersects(com.radirius.merc.geo.Shape)">intersects</a></strong>(<a href="../../../../com/radirius/merc/geo/Shape.html" title="class in com.radirius.merc.geo">Shape</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/geo/Point.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/radirius/merc/geo/Vec2.html" title="class in com.radirius.merc.geo">Vec2</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/geo/Point.html#toVector2f()">toVector2f</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.radirius.merc.geo.Shape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.radirius.merc.geo.<a href="../../../../com/radirius/merc/geo/Shape.html" title="class in com.radirius.merc.geo">Shape</a></h3>
<code><a href="../../../../com/radirius/merc/geo/Shape.html#getCenterPoint()">getCenterPoint</a>, <a href="../../../../com/radirius/merc/geo/Shape.html#getCenterX()">getCenterX</a>, <a href="../../../../com/radirius/merc/geo/Shape.html#getCenterY()">getCenterY</a>, <a href="../../../../com/radirius/merc/geo/Shape.html#getHeight()">getHeight</a>, <a href="../../../../com/radirius/merc/geo/Shape.html#getPoint1()">getPoint1</a>, <a href="../../../../com/radirius/merc/geo/Shape.html#getPoint2()">getPoint2</a>, <a href="../../../../com/radirius/merc/geo/Shape.html#getVertices()">getVertices</a>, <a href="../../../../com/radirius/merc/geo/Shape.html#getWidth()">getWidth</a>, <a href="../../../../com/radirius/merc/geo/Shape.html#getX1()">getX1</a>, <a href="../../../../com/radirius/merc/geo/Shape.html#getX2()">getX2</a>, <a href="../../../../com/radirius/merc/geo/Shape.html#getY1()">getY1</a>, <a href="../../../../com/radirius/merc/geo/Shape.html#getY2()">getY2</a>, <a href="../../../../com/radirius/merc/geo/Shape.html#rotate(float)">rotate</a>, <a href="../../../../com/radirius/merc/geo/Shape.html#rotate(float, float, float)">rotate</a>, <a href="../../../../com/radirius/merc/geo/Shape.html#rotateTo(float)">rotateTo</a>, <a href="../../../../com/radirius/merc/geo/Shape.html#rotateTo(float, float, float)">rotateTo</a>, <a href="../../../../com/radirius/merc/geo/Shape.html#translate(float, float)">translate</a>, <a href="../../../../com/radirius/merc/geo/Shape.html#translateTo(float, float)">translateTo</a>, <a href="../../../../com/radirius/merc/geo/Shape.html#translateTo(float, float, float, float)">translateTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Point(float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Point</h4>
<pre>public&nbsp;Point(float&nbsp;x,
     float&nbsp;y)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x position.</dd><dd><code>y</code> - The y position.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/radirius/merc/geo/Shape.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/radirius/merc/geo/Shape.html" title="class in com.radirius.merc.geo">Shape</a></code></dd>
</dl>
</li>
</ul>
<a name="getArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArea</h4>
<pre>public&nbsp;float&nbsp;getArea()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/radirius/merc/geo/Shape.html#getArea()">getArea</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/radirius/merc/geo/Shape.html" title="class in com.radirius.merc.geo">Shape</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A VERY rough estimate of area.</dd></dl>
</li>
</ul>
<a name="toVector2f()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toVector2f</h4>
<pre>public&nbsp;<a href="../../../../com/radirius/merc/geo/Vec2.html" title="class in com.radirius.merc.geo">Vec2</a>&nbsp;toVector2f()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The point in the form of a vector.</dd></dl>
</li>
</ul>
<a name="intersects(com.radirius.merc.geo.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public&nbsp;boolean&nbsp;intersects(<a href="../../../../com/radirius/merc/geo/Shape.html" title="class in com.radirius.merc.geo">Shape</a>&nbsp;s)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/radirius/merc/geo/Shape.html#intersects(com.radirius.merc.geo.Shape)">intersects</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/radirius/merc/geo/Shape.html" title="class in com.radirius.merc.geo">Shape</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether s intersects with me.</dd></dl>
</li>
</ul>
<a name="contains(com.radirius.merc.geo.Vec2)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../com/radirius/merc/geo/Vec2.html" title="class in com.radirius.merc.geo">Vec2</a>&nbsp;v)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/radirius/merc/geo/Shape.html#contains(com.radirius.merc.geo.Vec2)">contains</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/radirius/merc/geo/Shape.html" title="class in com.radirius.merc.geo">Shape</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether v is inside of me.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/radirius/merc/geo/Ellipse.html" title="class in com.radirius.merc.geo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/radirius/merc/geo/Rectangle.html" title="class in com.radirius.merc.geo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/radirius/merc/geo/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.radirius.merc.geo.Shape">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
