<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat May 24 22:42:23 EDT 2014 -->
<title>AdvancedMercEntity</title>
<meta name="date" content="2014-05-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdvancedMercEntity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/radirius/merc/env/MercEntity.html" title="interface in com.radirius.merc.env"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/radirius/merc/env/AdvancedMercEntity.html" target="_top">Frames</a></li>
<li><a href="AdvancedMercEntity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.radirius.merc.env</div>
<h2 title="Class AdvancedMercEntity" class="title">Class AdvancedMercEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.radirius.merc.env.AdvancedMercEntity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/radirius/merc/env/MercEntity.html" title="interface in com.radirius.merc.env">MercEntity</a>, <a href="../../../../com/radirius/merc/env/Renderable.html" title="interface in com.radirius.merc.env">Renderable</a>, <a href="../../../../com/radirius/merc/env/Updatable.html" title="interface in com.radirius.merc.env">Updatable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/radirius/merc/part/ParticleEmitter.html" title="class in com.radirius.merc.part">ParticleEmitter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AdvancedMercEntity</span>
extends java.lang.Object
implements <a href="../../../../com/radirius/merc/env/MercEntity.html" title="interface in com.radirius.merc.env">MercEntity</a></pre>
<div class="block">A more advanced version of MercEntity, with movement and stuffs.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>wessles</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/env/AdvancedMercEntity.html#h">h</a></strong></code>
<div class="block">The y size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/env/AdvancedMercEntity.html#tex">tex</a></strong></code>
<div class="block">A texture to render the entity with (if provided)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/env/AdvancedMercEntity.html#w">w</a></strong></code>
<div class="block">The x size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/env/AdvancedMercEntity.html#x">x</a></strong></code>
<div class="block">The x position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/env/AdvancedMercEntity.html#y">y</a></strong></code>
<div class="block">The y position</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/radirius/merc/env/AdvancedMercEntity.html#AdvancedMercEntity(float, float, float, float)">AdvancedMercEntity</a></strong>(float&nbsp;x,
                  float&nbsp;y,
                  float&nbsp;w,
                  float&nbsp;h)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/radirius/merc/env/AdvancedMercEntity.html#AdvancedMercEntity(float, float, float, float, com.radirius.merc.gfx.Texture)">AdvancedMercEntity</a></strong>(float&nbsp;x,
                  float&nbsp;y,
                  float&nbsp;w,
                  float&nbsp;h,
                  <a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>&nbsp;tex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/radirius/merc/env/AdvancedMercEntity.html#AdvancedMercEntity(float, float, com.radirius.merc.gfx.Texture)">AdvancedMercEntity</a></strong>(float&nbsp;x,
                  float&nbsp;y,
                  <a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>&nbsp;tex)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/radirius/merc/geo/Rectangle.html" title="class in com.radirius.merc.geo">Rectangle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/env/AdvancedMercEntity.html#getBounds()">getBounds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/radirius/merc/geo/Ellipse.html" title="class in com.radirius.merc.geo">Ellipse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/env/AdvancedMercEntity.html#getRadBounds()">getRadBounds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/env/AdvancedMercEntity.html#isValidPosition(float, float)">isValidPosition</a></strong>(float&nbsp;x,
               float&nbsp;y)</code>
<div class="block">Returns whether or not a position is valid (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/env/AdvancedMercEntity.html#move(float, float)">move</a></strong>(float&nbsp;mx,
    float&nbsp;my)</code>
<div class="block">Moves the entity if the hypothetical position passed into isValidPosition
 is okay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/env/AdvancedMercEntity.html#render(com.radirius.merc.gfx.Graphics)">render</a></strong>(<a href="../../../../com/radirius/merc/gfx/Graphics.html" title="interface in com.radirius.merc.gfx">Graphics</a>&nbsp;g)</code>
<div class="block">The render method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.radirius.merc.env.Updatable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.radirius.merc.env.<a href="../../../../com/radirius/merc/env/Updatable.html" title="interface in com.radirius.merc.env">Updatable</a></h3>
<code><a href="../../../../com/radirius/merc/env/Updatable.html#update(float)">update</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tex</h4>
<pre>public&nbsp;<a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a> tex</pre>
<div class="block">A texture to render the entity with (if provided)</div>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;float x</pre>
<div class="block">The x position</div>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;float y</pre>
<div class="block">The y position</div>
</li>
</ul>
<a name="w">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>public&nbsp;float w</pre>
<div class="block">The x size</div>
</li>
</ul>
<a name="h">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>h</h4>
<pre>public&nbsp;float h</pre>
<div class="block">The y size</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdvancedMercEntity(float, float, float, float, com.radirius.merc.gfx.Texture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdvancedMercEntity</h4>
<pre>public&nbsp;AdvancedMercEntity(float&nbsp;x,
                  float&nbsp;y,
                  float&nbsp;w,
                  float&nbsp;h,
                  <a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>&nbsp;tex)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x position</dd><dd><code>y</code> - The y position</dd><dd><code>w</code> - The x size</dd><dd><code>h</code> - The y size</dd><dd><code>tex</code> - A texture to render the entity with (if provided)</dd></dl>
</li>
</ul>
<a name="AdvancedMercEntity(float, float, com.radirius.merc.gfx.Texture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdvancedMercEntity</h4>
<pre>public&nbsp;AdvancedMercEntity(float&nbsp;x,
                  float&nbsp;y,
                  <a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>&nbsp;tex)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x position</dd><dd><code>y</code> - The y position</dd><dd><code>tex</code> - A texture to render the entity with (if provided)</dd></dl>
</li>
</ul>
<a name="AdvancedMercEntity(float, float, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdvancedMercEntity</h4>
<pre>public&nbsp;AdvancedMercEntity(float&nbsp;x,
                  float&nbsp;y,
                  float&nbsp;w,
                  float&nbsp;h)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x position</dd><dd><code>y</code> - The y position</dd><dd><code>w</code> - The x size</dd><dd><code>h</code> - The y size</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="render(com.radirius.merc.gfx.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(<a href="../../../../com/radirius/merc/gfx/Graphics.html" title="interface in com.radirius.merc.gfx">Graphics</a>&nbsp;g)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/radirius/merc/env/Renderable.html#render(com.radirius.merc.gfx.Graphics)">Renderable</a></code></strong></div>
<div class="block">The render method. In here there should be peripheral activity, such as
 graphics, or sound, given g.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/radirius/merc/env/Renderable.html#render(com.radirius.merc.gfx.Graphics)">render</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/radirius/merc/env/Renderable.html" title="interface in com.radirius.merc.env">Renderable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - The graphics object.</dd></dl>
</li>
</ul>
<a name="move(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(float&nbsp;mx,
        float&nbsp;my)</pre>
<div class="block">Moves the entity if the hypothetical position passed into isValidPosition
 is okay.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mx</code> - Movement x</dd><dd><code>my</code> - Movement y</dd></dl>
</li>
</ul>
<a name="isValidPosition(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidPosition</h4>
<pre>public abstract&nbsp;boolean&nbsp;isValidPosition(float&nbsp;x,
                      float&nbsp;y)</pre>
<div class="block">Returns whether or not a position is valid (i.e. does not collide with
 walls or something) given x and y.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The hypothetical x position.</dd><dd><code>y</code> - The hypothetical y position.</dd></dl>
</li>
</ul>
<a name="getBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;<a href="../../../../com/radirius/merc/geo/Rectangle.html" title="class in com.radirius.merc.geo">Rectangle</a>&nbsp;getBounds()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>A rectangle representing the 'bounds' of the entity.</dd></dl>
</li>
</ul>
<a name="getRadBounds()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRadBounds</h4>
<pre>public&nbsp;<a href="../../../../com/radirius/merc/geo/Ellipse.html" title="class in com.radirius.merc.geo">Ellipse</a>&nbsp;getRadBounds()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>An ellipse representing the 'bounds' of the entity.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/radirius/merc/env/MercEntity.html" title="interface in com.radirius.merc.env"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/radirius/merc/env/AdvancedMercEntity.html" target="_top">Frames</a></li>
<li><a href="AdvancedMercEntity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
