<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Jun 11 22:35:15 EDT 2014 -->
<title>ParticleEmitter</title>
<meta name="date" content="2014-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParticleEmitter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../us/radiri/merc/part/Particle.html" title="class in us.radiri.merc.part"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?us/radiri/merc/part/ParticleEmitter.html" target="_top">Frames</a></li>
<li><a href="ParticleEmitter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">us.radiri.merc.part</div>
<h2 title="Class ParticleEmitter" class="title">Class ParticleEmitter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../us/radiri/merc/env/AdvancedMercEntity.html" title="class in us.radiri.merc.env">us.radiri.merc.env.AdvancedMercEntity</a></li>
<li>
<ul class="inheritance">
<li>us.radiri.merc.part.ParticleEmitter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../us/radiri/merc/env/MercEntity.html" title="interface in us.radiri.merc.env">MercEntity</a>, <a href="../../../../us/radiri/merc/env/Renderable.html" title="interface in us.radiri.merc.env">Renderable</a>, <a href="../../../../us/radiri/merc/env/Updatable.html" title="interface in us.radiri.merc.env">Updatable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ParticleEmitter</span>
extends <a href="../../../../us/radiri/merc/env/AdvancedMercEntity.html" title="class in us.radiri.merc.env">AdvancedMercEntity</a></pre>
<div class="block">An object that will emit particle from a given point in a given direction, at
 a given speed (run-on!).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>wessles</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../us/radiri/merc/gfx/Color.html" title="class in us.radiri.merc.gfx">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../us/radiri/merc/part/ParticleEmitter.html#color">color</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../us/radiri/merc/part/ParticleEmitter.html#damp">damp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../us/radiri/merc/geo/Vec2.html" title="class in us.radiri.merc.geo">Vec2</a></code></td>
<td class="colLast"><code><strong><a href="../../../../us/radiri/merc/part/ParticleEmitter.html#grav">grav</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../us/radiri/merc/part/ParticleEmitter.html#lifeinframes">lifeinframes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../us/radiri/merc/util/WipingArrayList.html" title="class in us.radiri.merc.util">WipingArrayList</a>&lt;<a href="../../../../us/radiri/merc/part/Particle.html" title="class in us.radiri.merc.part">Particle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../us/radiri/merc/part/ParticleEmitter.html#parts">parts</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../us/radiri/merc/part/ParticleEmitter.html#percentchance">percentchance</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../us/radiri/merc/part/ParticleEmitter.html#shrink">shrink</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../us/radiri/merc/part/ParticleEmitter.html#size">size</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../us/radiri/merc/part/ParticleEmitter.html#speed">speed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../us/radiri/merc/geo/Vec2.html" title="class in us.radiri.merc.geo">Vec2</a></code></td>
<td class="colLast"><code><strong><a href="../../../../us/radiri/merc/part/ParticleEmitter.html#validangle">validangle</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_us.radiri.merc.env.AdvancedMercEntity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;us.radiri.merc.env.<a href="../../../../us/radiri/merc/env/AdvancedMercEntity.html" title="class in us.radiri.merc.env">AdvancedMercEntity</a></h3>
<code><a href="../../../../us/radiri/merc/env/AdvancedMercEntity.html#h">h</a>, <a href="../../../../us/radiri/merc/env/AdvancedMercEntity.html#tex">tex</a>, <a href="../../../../us/radiri/merc/env/AdvancedMercEntity.html#w">w</a>, <a href="../../../../us/radiri/merc/env/AdvancedMercEntity.html#x">x</a>, <a href="../../../../us/radiri/merc/env/AdvancedMercEntity.html#y">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../us/radiri/merc/part/ParticleEmitter.html#ParticleEmitter(us.radiri.merc.geo.Rectangle, us.radiri.merc.geo.Vec2, us.radiri.merc.geo.Vec2, float, us.radiri.merc.gfx.Color, float, boolean, float, float, int)">ParticleEmitter</a></strong>(<a href="../../../../us/radiri/merc/geo/Rectangle.html" title="class in us.radiri.merc.geo">Rectangle</a>&nbsp;spawnarea,
               <a href="../../../../us/radiri/merc/geo/Vec2.html" title="class in us.radiri.merc.geo">Vec2</a>&nbsp;validangle,
               <a href="../../../../us/radiri/merc/geo/Vec2.html" title="class in us.radiri.merc.geo">Vec2</a>&nbsp;grav,
               float&nbsp;percentchance,
               <a href="../../../../us/radiri/merc/gfx/Color.html" title="class in us.radiri.merc.gfx">Color</a>&nbsp;color,
               float&nbsp;size,
               boolean&nbsp;shrink,
               float&nbsp;speed,
               float&nbsp;damp,
               int&nbsp;lifeinframes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../us/radiri/merc/part/ParticleEmitter.html#isValidPosition(float, float)">isValidPosition</a></strong>(float&nbsp;x,
               float&nbsp;y)</code>
<div class="block">Returns whether or not a position is valid (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../us/radiri/merc/part/ParticleEmitter.html#render(us.radiri.merc.gfx.Graphics)">render</a></strong>(<a href="../../../../us/radiri/merc/gfx/Graphics.html" title="interface in us.radiri.merc.gfx">Graphics</a>&nbsp;g)</code>
<div class="block">The render method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../us/radiri/merc/part/ParticleEmitter.html#update(float)">update</a></strong>(float&nbsp;delta)</code>
<div class="block">The method for updating.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_us.radiri.merc.env.AdvancedMercEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;us.radiri.merc.env.<a href="../../../../us/radiri/merc/env/AdvancedMercEntity.html" title="class in us.radiri.merc.env">AdvancedMercEntity</a></h3>
<code><a href="../../../../us/radiri/merc/env/AdvancedMercEntity.html#getBounds()">getBounds</a>, <a href="../../../../us/radiri/merc/env/AdvancedMercEntity.html#getRadBounds()">getRadBounds</a>, <a href="../../../../us/radiri/merc/env/AdvancedMercEntity.html#move(float, float)">move</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="parts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parts</h4>
<pre>public&nbsp;<a href="../../../../us/radiri/merc/util/WipingArrayList.html" title="class in us.radiri.merc.util">WipingArrayList</a>&lt;<a href="../../../../us/radiri/merc/part/Particle.html" title="class in us.radiri.merc.part">Particle</a>&gt; parts</pre>
</li>
</ul>
<a name="validangle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validangle</h4>
<pre>public&nbsp;<a href="../../../../us/radiri/merc/geo/Vec2.html" title="class in us.radiri.merc.geo">Vec2</a> validangle</pre>
</li>
</ul>
<a name="percentchance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percentchance</h4>
<pre>public&nbsp;float percentchance</pre>
</li>
</ul>
<a name="color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>public&nbsp;<a href="../../../../us/radiri/merc/gfx/Color.html" title="class in us.radiri.merc.gfx">Color</a> color</pre>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;float size</pre>
</li>
</ul>
<a name="shrink">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shrink</h4>
<pre>public&nbsp;boolean shrink</pre>
</li>
</ul>
<a name="speed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speed</h4>
<pre>public&nbsp;float speed</pre>
</li>
</ul>
<a name="damp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>damp</h4>
<pre>public&nbsp;float damp</pre>
</li>
</ul>
<a name="grav">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grav</h4>
<pre>public&nbsp;<a href="../../../../us/radiri/merc/geo/Vec2.html" title="class in us.radiri.merc.geo">Vec2</a> grav</pre>
</li>
</ul>
<a name="lifeinframes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lifeinframes</h4>
<pre>public&nbsp;int lifeinframes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParticleEmitter(us.radiri.merc.geo.Rectangle, us.radiri.merc.geo.Vec2, us.radiri.merc.geo.Vec2, float, us.radiri.merc.gfx.Color, float, boolean, float, float, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParticleEmitter</h4>
<pre>public&nbsp;ParticleEmitter(<a href="../../../../us/radiri/merc/geo/Rectangle.html" title="class in us.radiri.merc.geo">Rectangle</a>&nbsp;spawnarea,
               <a href="../../../../us/radiri/merc/geo/Vec2.html" title="class in us.radiri.merc.geo">Vec2</a>&nbsp;validangle,
               <a href="../../../../us/radiri/merc/geo/Vec2.html" title="class in us.radiri.merc.geo">Vec2</a>&nbsp;grav,
               float&nbsp;percentchance,
               <a href="../../../../us/radiri/merc/gfx/Color.html" title="class in us.radiri.merc.gfx">Color</a>&nbsp;color,
               float&nbsp;size,
               boolean&nbsp;shrink,
               float&nbsp;speed,
               float&nbsp;damp,
               int&nbsp;lifeinframes)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spawnarea</code> - The area in which a particle may spawn.</dd><dd><code>validangle</code> - The 2 valid angles in between which any particle can thrust
            itself out of spawnarea with.</dd><dd><code>grav</code> - The value that adds to the x and y of each particle each
            frame.</dd><dd><code>percentchance</code> - The percent chance that a particle will spawn.</dd><dd><code>color</code> - The color of the particles.</dd><dd><code>size</code> - The size of the particles.</dd><dd><code>shrink</code> - The value by which the size of the particles will be
            multiplied each frame.</dd><dd><code>speed</code> - The speed of the particles.</dd><dd><code>damp</code> - The value by which the velocity of a particle will be
            multiplied each frame.</dd><dd><code>lifeinframes</code> - The amount of frames that will pass a single particle before
            death/removal.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;delta)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../us/radiri/merc/env/Updatable.html#update(float)">Updatable</a></code></strong></div>
<div class="block">The method for updating. In here, logic should occur, given delta.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delta</code> - The delta time variable.</dd></dl>
</li>
</ul>
<a name="render(us.radiri.merc.gfx.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(<a href="../../../../us/radiri/merc/gfx/Graphics.html" title="interface in us.radiri.merc.gfx">Graphics</a>&nbsp;g)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../us/radiri/merc/env/Renderable.html#render(us.radiri.merc.gfx.Graphics)">Renderable</a></code></strong></div>
<div class="block">The render method. In here there should be peripheral activity, such as
 graphics, or sound, given g.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../us/radiri/merc/env/Renderable.html#render(us.radiri.merc.gfx.Graphics)">render</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../us/radiri/merc/env/Renderable.html" title="interface in us.radiri.merc.env">Renderable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../us/radiri/merc/env/AdvancedMercEntity.html#render(us.radiri.merc.gfx.Graphics)">render</a></code>&nbsp;in class&nbsp;<code><a href="../../../../us/radiri/merc/env/AdvancedMercEntity.html" title="class in us.radiri.merc.env">AdvancedMercEntity</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - The graphics object.</dd></dl>
</li>
</ul>
<a name="isValidPosition(float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValidPosition</h4>
<pre>public&nbsp;boolean&nbsp;isValidPosition(float&nbsp;x,
                      float&nbsp;y)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../us/radiri/merc/env/AdvancedMercEntity.html#isValidPosition(float, float)">AdvancedMercEntity</a></code></strong></div>
<div class="block">Returns whether or not a position is valid (i.e. does not collide with
 walls or something) given x and y.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../us/radiri/merc/env/AdvancedMercEntity.html#isValidPosition(float, float)">isValidPosition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../us/radiri/merc/env/AdvancedMercEntity.html" title="class in us.radiri.merc.env">AdvancedMercEntity</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The hypothetical x position.</dd><dd><code>y</code> - The hypothetical y position.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../us/radiri/merc/part/Particle.html" title="class in us.radiri.merc.part"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?us/radiri/merc/part/ParticleEmitter.html" target="_top">Frames</a></li>
<li><a href="ParticleEmitter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
