<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu May 29 20:00:32 EDT 2014 -->
<title>VAOUtils</title>
<meta name="date" content="2014-05-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VAOUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/radirius/merc/gfx/VAOGraphics.html" title="class in com.radirius.merc.gfx"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/radirius/merc/gfx/VAOUtils.html" target="_top">Frames</a></li>
<li><a href="VAOUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.radirius.merc.gfx</div>
<h2 title="Class VAOUtils" class="title">Class VAOUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.radirius.merc.gfx.VAOUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">VAOUtils</span>
extends java.lang.Object</pre>
<div class="block">A utilities class for vertex array objects.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>wessles</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/VAOUtils.html#COLOR_ARRAY_POINTER">COLOR_ARRAY_POINTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/VAOUtils.html#TEXTURE_COORD_ARRAY_POINTER">TEXTURE_COORD_ARRAY_POINTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/VAOUtils.html#VERTEX_ARRAY_POINTER">VERTEX_ARRAY_POINTER</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/radirius/merc/gfx/VAOUtils.html#VAOUtils()">VAOUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/VAOUtils.html#disableBuffer(int)">disableBuffer</a></strong>(int&nbsp;cap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/VAOUtils.html#drawBuffers(int, int)">drawBuffers</a></strong>(int&nbsp;mode,
           int&nbsp;vertices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/VAOUtils.html#enableBuffer(int)">enableBuffer</a></strong>(int&nbsp;cap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.FloatBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/VAOUtils.html#getFloatBuffer(int, float[])">getFloatBuffer</a></strong>(int&nbsp;amount,
              float[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.FloatBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/VAOUtils.html#getFloatBuffer(int, int, float[])">getFloatBuffer</a></strong>(int&nbsp;size,
              int&nbsp;amount,
              float[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/VAOUtils.html#pointBuffer(int, java.nio.FloatBuffer)">pointBuffer</a></strong>(int&nbsp;type,
           java.nio.FloatBuffer&nbsp;buff)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/VAOUtils.html#pointBuffer(int, int, java.nio.FloatBuffer)">pointBuffer</a></strong>(int&nbsp;type,
           int&nbsp;size,
           java.nio.FloatBuffer&nbsp;buff)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TEXTURE_COORD_ARRAY_POINTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTURE_COORD_ARRAY_POINTER</h4>
<pre>public static final&nbsp;int TEXTURE_COORD_ARRAY_POINTER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.gfx.VAOUtils.TEXTURE_COORD_ARRAY_POINTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERTEX_ARRAY_POINTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERTEX_ARRAY_POINTER</h4>
<pre>public static final&nbsp;int VERTEX_ARRAY_POINTER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.gfx.VAOUtils.VERTEX_ARRAY_POINTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLOR_ARRAY_POINTER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COLOR_ARRAY_POINTER</h4>
<pre>public static final&nbsp;int COLOR_ARRAY_POINTER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.gfx.VAOUtils.COLOR_ARRAY_POINTER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VAOUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VAOUtils</h4>
<pre>public&nbsp;VAOUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFloatBuffer(int, float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatBuffer</h4>
<pre>public static&nbsp;java.nio.FloatBuffer&nbsp;getFloatBuffer(int&nbsp;amount,
                                  float[]&nbsp;data)</pre>
</li>
</ul>
<a name="getFloatBuffer(int, int, float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatBuffer</h4>
<pre>public static&nbsp;java.nio.FloatBuffer&nbsp;getFloatBuffer(int&nbsp;size,
                                  int&nbsp;amount,
                                  float[]&nbsp;data)</pre>
</li>
</ul>
<a name="pointBuffer(int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointBuffer</h4>
<pre>public static&nbsp;void&nbsp;pointBuffer(int&nbsp;type,
               java.nio.FloatBuffer&nbsp;buff)</pre>
</li>
</ul>
<a name="pointBuffer(int, int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointBuffer</h4>
<pre>public static&nbsp;void&nbsp;pointBuffer(int&nbsp;type,
               int&nbsp;size,
               java.nio.FloatBuffer&nbsp;buff)</pre>
</li>
</ul>
<a name="drawBuffers(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBuffers</h4>
<pre>public static&nbsp;void&nbsp;drawBuffers(int&nbsp;mode,
               int&nbsp;vertices)</pre>
</li>
</ul>
<a name="enableBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableBuffer</h4>
<pre>public static&nbsp;void&nbsp;enableBuffer(int&nbsp;cap)</pre>
</li>
</ul>
<a name="disableBuffer(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disableBuffer</h4>
<pre>public static&nbsp;void&nbsp;disableBuffer(int&nbsp;cap)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/radirius/merc/gfx/VAOGraphics.html" title="class in com.radirius.merc.gfx"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/radirius/merc/gfx/VAOUtils.html" target="_top">Frames</a></li>
<li><a href="VAOUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
