<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat May 24 22:42:25 EDT 2014 -->
<title>TextureFactory</title>
<meta name="date" content="2014-05-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextureFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/radirius/merc/util/TaskTiming.Task.html" title="class in com.radirius.merc.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/radirius/merc/util/Wipeable.html" title="interface in com.radirius.merc.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/radirius/merc/util/TextureFactory.html" target="_top">Frames</a></li>
<li><a href="TextureFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.radirius.merc.util</div>
<h2 title="Class TextureFactory" class="title">Class TextureFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.radirius.merc.util.TextureFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TextureFactory</span>
extends java.lang.Object</pre>
<div class="block">A utility class to get texture grids and strips from single files. It is more
 efficient to store all textures on one image than having multiple resources
 on different files</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>wessles</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/radirius/merc/util/TextureFactory.html#TextureFactory()">TextureFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/util/TextureFactory.html#getTextureGrid(java.awt.image.BufferedImage, int, int)">getTextureGrid</a></strong>(java.awt.image.BufferedImage&nbsp;bi,
              int&nbsp;divwidth,
              int&nbsp;divheight)</code>
<div class="block">Parses from bi, dividing every divwidth and divheight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/util/TextureFactory.html#getTextureGrid(java.awt.image.BufferedImage, int, int, boolean, boolean)">getTextureGrid</a></strong>(java.awt.image.BufferedImage&nbsp;bi,
              int&nbsp;divwidth,
              int&nbsp;divheight,
              boolean&nbsp;local_fliphor,
              boolean&nbsp;local_flipvert)</code>
<div class="block">Parses from bi, dividing every divwidth and divheight, flipping each
 subsection depending on local_fliphor horizontal, and local_flipvert
 vertical.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/util/TextureFactory.html#getTextureGrid(java.awt.image.BufferedImage, int, int, boolean, boolean, int)">getTextureGrid</a></strong>(java.awt.image.BufferedImage&nbsp;bi,
              int&nbsp;divwidth,
              int&nbsp;divheight,
              boolean&nbsp;local_fliphor,
              boolean&nbsp;local_flipvert,
              int&nbsp;filter)</code>
<div class="block">Parses from bi, dividing every divwidth and divheight, flipping each
 subsection depending on local_fliphor horizontal, and local_flipvert
 vertical, and filtering through filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/util/TextureFactory.html#getTextureGrid(java.awt.image.BufferedImage, int, int, int)">getTextureGrid</a></strong>(java.awt.image.BufferedImage&nbsp;bi,
              int&nbsp;divwidth,
              int&nbsp;divheight,
              int&nbsp;filter)</code>
<div class="block">Parses from bi, dividing every divwidth and divheight, and filtering
 through filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/util/TextureFactory.html#getTextureGrid(java.io.InputStream, int, int)">getTextureGrid</a></strong>(java.io.InputStream&nbsp;in,
              int&nbsp;divwidth,
              int&nbsp;divheight)</code>
<div class="block">Parses from in, dividing every divwidth and divheight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/util/TextureFactory.html#getTextureGrid(java.io.InputStream, int, int, boolean, boolean)">getTextureGrid</a></strong>(java.io.InputStream&nbsp;in,
              int&nbsp;divwidth,
              int&nbsp;divheight,
              boolean&nbsp;local_fliphor,
              boolean&nbsp;local_flipvert)</code>
<div class="block">Parses from in, dividing every divwidth and divheight, flipping each
 subsection depending on local_fliphor horizontal, and local_flipvert
 vertical.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/util/TextureFactory.html#getTextureGrid(java.io.InputStream, int, int, boolean, boolean, int)">getTextureGrid</a></strong>(java.io.InputStream&nbsp;in,
              int&nbsp;divwidth,
              int&nbsp;divheight,
              boolean&nbsp;local_fliphor,
              boolean&nbsp;local_flipvert,
              int&nbsp;filter)</code>
<div class="block">Parses from in, dividing every divwidth and divheight, flipping each
 subsection depending on local_fliphor horizontal, and local_flipvert
 vertical, and filtering through filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/util/TextureFactory.html#getTextureGrid(java.io.InputStream, int, int, int)">getTextureGrid</a></strong>(java.io.InputStream&nbsp;in,
              int&nbsp;divwidth,
              int&nbsp;divheight,
              int&nbsp;filter)</code>
<div class="block">Parses from in, dividing every divwidth and divheight, and filtering
 through filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/util/TextureFactory.html#getTextureStrip(java.awt.image.BufferedImage, int)">getTextureStrip</a></strong>(java.awt.image.BufferedImage&nbsp;bi,
               int&nbsp;divwidth)</code>
<div class="block">Parses from bi, dividing every divwidth.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/util/TextureFactory.html#getTextureStrip(java.awt.image.BufferedImage, int, boolean, boolean)">getTextureStrip</a></strong>(java.awt.image.BufferedImage&nbsp;bi,
               int&nbsp;divwidth,
               boolean&nbsp;local_fliphor,
               boolean&nbsp;local_flipvert)</code>
<div class="block">Parses from bi, dividing every divwidth, flipping each subsection
 depending on local_fliphor horizontal, and local_flipvert vertical.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/util/TextureFactory.html#getTextureStrip(java.awt.image.BufferedImage, int, boolean, boolean, int)">getTextureStrip</a></strong>(java.awt.image.BufferedImage&nbsp;bi,
               int&nbsp;divwidth,
               boolean&nbsp;local_fliphor,
               boolean&nbsp;local_flipvert,
               int&nbsp;filter)</code>
<div class="block">Parses from bi, dividing every divwidth, flipping each subsection
 depending on local_fliphor horizontal, and local_flipvert vertical, and
 filtering through filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/util/TextureFactory.html#getTextureStrip(java.awt.image.BufferedImage, int, int)">getTextureStrip</a></strong>(java.awt.image.BufferedImage&nbsp;bi,
               int&nbsp;divwidth,
               int&nbsp;filter)</code>
<div class="block">Parses from bi, dividing every divwidth, and filtering through filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/util/TextureFactory.html#getTextureStrip(java.io.InputStream, int)">getTextureStrip</a></strong>(java.io.InputStream&nbsp;in,
               int&nbsp;divwidth)</code>
<div class="block">Parses from in, dividing every divwidth.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/util/TextureFactory.html#getTextureStrip(java.io.InputStream, int, boolean, boolean)">getTextureStrip</a></strong>(java.io.InputStream&nbsp;in,
               int&nbsp;divwidth,
               boolean&nbsp;local_fliphor,
               boolean&nbsp;local_flipvert)</code>
<div class="block">Parses from in, dividing every divwidth, flipping each subsection
 depending on local_fliphor horizontal, and local_flipvert vertical.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/util/TextureFactory.html#getTextureStrip(java.io.InputStream, int, boolean, boolean, int)">getTextureStrip</a></strong>(java.io.InputStream&nbsp;in,
               int&nbsp;divwidth,
               boolean&nbsp;local_fliphor,
               boolean&nbsp;local_flipvert,
               int&nbsp;filter)</code>
<div class="block">Parses from in, dividing every divwidth, flipping each subsection
 depending on local_fliphor horizontal, and local_flipvert vertical, and
 filtering through filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/util/TextureFactory.html#getTextureStrip(java.io.InputStream, int, int)">getTextureStrip</a></strong>(java.io.InputStream&nbsp;in,
               int&nbsp;divwidth,
               int&nbsp;filter)</code>
<div class="block">Parses from in, dividing every divwidth, and filtering through filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/util/TextureFactory.html#getTextureStripFromGrid(com.radirius.merc.gfx.Texture[][])">getTextureStripFromGrid</a></strong>(<a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>[][]&nbsp;textures)</code>
<div class="block">Gets texture strip from a texture grid, reading left-right and down.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextureFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextureFactory</h4>
<pre>public&nbsp;TextureFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTextureStrip(java.io.InputStream, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureStrip</h4>
<pre>public static&nbsp;<a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>[]&nbsp;getTextureStrip(java.io.InputStream&nbsp;in,
                        int&nbsp;divwidth)
                                 throws java.io.FileNotFoundException,
                                        java.io.IOException</pre>
<div class="block">Parses from in, dividing every divwidth.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getTextureStrip(java.io.InputStream, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureStrip</h4>
<pre>public static&nbsp;<a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>[]&nbsp;getTextureStrip(java.io.InputStream&nbsp;in,
                        int&nbsp;divwidth,
                        int&nbsp;filter)
                                 throws java.io.FileNotFoundException,
                                        java.io.IOException</pre>
<div class="block">Parses from in, dividing every divwidth, and filtering through filter.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getTextureStrip(java.io.InputStream, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureStrip</h4>
<pre>public static&nbsp;<a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>[]&nbsp;getTextureStrip(java.io.InputStream&nbsp;in,
                        int&nbsp;divwidth,
                        boolean&nbsp;local_fliphor,
                        boolean&nbsp;local_flipvert)
                                 throws java.io.FileNotFoundException,
                                        java.io.IOException</pre>
<div class="block">Parses from in, dividing every divwidth, flipping each subsection
 depending on local_fliphor horizontal, and local_flipvert vertical.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getTextureStrip(java.io.InputStream, int, boolean, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureStrip</h4>
<pre>public static&nbsp;<a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>[]&nbsp;getTextureStrip(java.io.InputStream&nbsp;in,
                        int&nbsp;divwidth,
                        boolean&nbsp;local_fliphor,
                        boolean&nbsp;local_flipvert,
                        int&nbsp;filter)
                                 throws java.io.FileNotFoundException,
                                        java.io.IOException</pre>
<div class="block">Parses from in, dividing every divwidth, flipping each subsection
 depending on local_fliphor horizontal, and local_flipvert vertical, and
 filtering through filter.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getTextureStrip(java.awt.image.BufferedImage, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureStrip</h4>
<pre>public static&nbsp;<a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>[]&nbsp;getTextureStrip(java.awt.image.BufferedImage&nbsp;bi,
                        int&nbsp;divwidth)</pre>
<div class="block">Parses from bi, dividing every divwidth.</div>
</li>
</ul>
<a name="getTextureStrip(java.awt.image.BufferedImage, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureStrip</h4>
<pre>public static&nbsp;<a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>[]&nbsp;getTextureStrip(java.awt.image.BufferedImage&nbsp;bi,
                        int&nbsp;divwidth,
                        int&nbsp;filter)</pre>
<div class="block">Parses from bi, dividing every divwidth, and filtering through filter.</div>
</li>
</ul>
<a name="getTextureStrip(java.awt.image.BufferedImage, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureStrip</h4>
<pre>public static&nbsp;<a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>[]&nbsp;getTextureStrip(java.awt.image.BufferedImage&nbsp;bi,
                        int&nbsp;divwidth,
                        boolean&nbsp;local_fliphor,
                        boolean&nbsp;local_flipvert)</pre>
<div class="block">Parses from bi, dividing every divwidth, flipping each subsection
 depending on local_fliphor horizontal, and local_flipvert vertical.</div>
</li>
</ul>
<a name="getTextureStrip(java.awt.image.BufferedImage, int, boolean, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureStrip</h4>
<pre>public static&nbsp;<a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>[]&nbsp;getTextureStrip(java.awt.image.BufferedImage&nbsp;bi,
                        int&nbsp;divwidth,
                        boolean&nbsp;local_fliphor,
                        boolean&nbsp;local_flipvert,
                        int&nbsp;filter)</pre>
<div class="block">Parses from bi, dividing every divwidth, flipping each subsection
 depending on local_fliphor horizontal, and local_flipvert vertical, and
 filtering through filter.</div>
</li>
</ul>
<a name="getTextureGrid(java.io.InputStream, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureGrid</h4>
<pre>public static&nbsp;<a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>[][]&nbsp;getTextureGrid(java.io.InputStream&nbsp;in,
                         int&nbsp;divwidth,
                         int&nbsp;divheight)
                                  throws java.io.FileNotFoundException,
                                         java.io.IOException</pre>
<div class="block">Parses from in, dividing every divwidth and divheight.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getTextureGrid(java.io.InputStream, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureGrid</h4>
<pre>public static&nbsp;<a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>[][]&nbsp;getTextureGrid(java.io.InputStream&nbsp;in,
                         int&nbsp;divwidth,
                         int&nbsp;divheight,
                         int&nbsp;filter)
                                  throws java.io.FileNotFoundException,
                                         java.io.IOException</pre>
<div class="block">Parses from in, dividing every divwidth and divheight, and filtering
 through filter.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getTextureGrid(java.io.InputStream, int, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureGrid</h4>
<pre>public static&nbsp;<a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>[][]&nbsp;getTextureGrid(java.io.InputStream&nbsp;in,
                         int&nbsp;divwidth,
                         int&nbsp;divheight,
                         boolean&nbsp;local_fliphor,
                         boolean&nbsp;local_flipvert)
                                  throws java.io.FileNotFoundException,
                                         java.io.IOException</pre>
<div class="block">Parses from in, dividing every divwidth and divheight, flipping each
 subsection depending on local_fliphor horizontal, and local_flipvert
 vertical.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getTextureGrid(java.io.InputStream, int, int, boolean, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureGrid</h4>
<pre>public static&nbsp;<a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>[][]&nbsp;getTextureGrid(java.io.InputStream&nbsp;in,
                         int&nbsp;divwidth,
                         int&nbsp;divheight,
                         boolean&nbsp;local_fliphor,
                         boolean&nbsp;local_flipvert,
                         int&nbsp;filter)
                                  throws java.io.FileNotFoundException,
                                         java.io.IOException</pre>
<div class="block">Parses from in, dividing every divwidth and divheight, flipping each
 subsection depending on local_fliphor horizontal, and local_flipvert
 vertical, and filtering through filter.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getTextureGrid(java.awt.image.BufferedImage, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureGrid</h4>
<pre>public static&nbsp;<a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>[][]&nbsp;getTextureGrid(java.awt.image.BufferedImage&nbsp;bi,
                         int&nbsp;divwidth,
                         int&nbsp;divheight)</pre>
<div class="block">Parses from bi, dividing every divwidth and divheight.</div>
</li>
</ul>
<a name="getTextureGrid(java.awt.image.BufferedImage, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureGrid</h4>
<pre>public static&nbsp;<a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>[][]&nbsp;getTextureGrid(java.awt.image.BufferedImage&nbsp;bi,
                         int&nbsp;divwidth,
                         int&nbsp;divheight,
                         int&nbsp;filter)</pre>
<div class="block">Parses from bi, dividing every divwidth and divheight, and filtering
 through filter.</div>
</li>
</ul>
<a name="getTextureGrid(java.awt.image.BufferedImage, int, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureGrid</h4>
<pre>public static&nbsp;<a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>[][]&nbsp;getTextureGrid(java.awt.image.BufferedImage&nbsp;bi,
                         int&nbsp;divwidth,
                         int&nbsp;divheight,
                         boolean&nbsp;local_fliphor,
                         boolean&nbsp;local_flipvert)</pre>
<div class="block">Parses from bi, dividing every divwidth and divheight, flipping each
 subsection depending on local_fliphor horizontal, and local_flipvert
 vertical.</div>
</li>
</ul>
<a name="getTextureGrid(java.awt.image.BufferedImage, int, int, boolean, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureGrid</h4>
<pre>public static&nbsp;<a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>[][]&nbsp;getTextureGrid(java.awt.image.BufferedImage&nbsp;bi,
                         int&nbsp;divwidth,
                         int&nbsp;divheight,
                         boolean&nbsp;local_fliphor,
                         boolean&nbsp;local_flipvert,
                         int&nbsp;filter)</pre>
<div class="block">Parses from bi, dividing every divwidth and divheight, flipping each
 subsection depending on local_fliphor horizontal, and local_flipvert
 vertical, and filtering through filter.</div>
</li>
</ul>
<a name="getTextureStripFromGrid(com.radirius.merc.gfx.Texture[][])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTextureStripFromGrid</h4>
<pre>public static&nbsp;<a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>[]&nbsp;getTextureStripFromGrid(<a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>[][]&nbsp;textures)</pre>
<div class="block">Gets texture strip from a texture grid, reading left-right and down. Like
 a book; a bad@$$ book.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/radirius/merc/util/TaskTiming.Task.html" title="class in com.radirius.merc.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/radirius/merc/util/Wipeable.html" title="interface in com.radirius.merc.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/radirius/merc/util/TextureFactory.html" target="_top">Frames</a></li>
<li><a href="TextureFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
