<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon May 26 16:19:50 EDT 2014 -->
<title>Graphics</title>
<meta name="date" content="2014-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Graphics";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/radirius/merc/gfx/FrameBuffer.html" title="class in com.radirius.merc.gfx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/radirius/merc/gfx/Shader.html" title="class in com.radirius.merc.gfx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/radirius/merc/gfx/Graphics.html" target="_top">Frames</a></li>
<li><a href="Graphics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.radirius.merc.gfx</div>
<h2 title="Interface Graphics" class="title">Interface Graphics</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/radirius/merc/gfx/VAOGraphics.html" title="class in com.radirius.merc.gfx">VAOGraphics</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Graphics</span></pre>
<div class="block">An abstraction for all graphics.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>wessles, Jeviny</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Graphics.html#FILLED">FILLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Graphics.html#LINE">LINE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Graphics.html#drawCircle(com.radirius.merc.geo.Circle)">drawCircle</a></strong>(<a href="../../../../com/radirius/merc/geo/Circle.html" title="class in com.radirius.merc.geo">Circle</a>&nbsp;circle)</code>
<div class="block">Draws a circle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Graphics.html#drawCircle(float, float, float)">drawCircle</a></strong>(float&nbsp;x,
          float&nbsp;y,
          float&nbsp;radius)</code>
<div class="block">Makes and draws a circle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Graphics.html#drawCircles(com.radirius.merc.geo.Circle[])">drawCircles</a></strong>(<a href="../../../../com/radirius/merc/geo/Circle.html" title="class in com.radirius.merc.geo">Circle</a>[]&nbsp;circles)</code>
<div class="block">Draws multiple circles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Graphics.html#drawEllipse(com.radirius.merc.geo.Ellipse)">drawEllipse</a></strong>(<a href="../../../../com/radirius/merc/geo/Ellipse.html" title="class in com.radirius.merc.geo">Ellipse</a>&nbsp;ellipse)</code>
<div class="block">Draws an ellipse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Graphics.html#drawEllipse(float, float, float, float)">drawEllipse</a></strong>(float&nbsp;x,
           float&nbsp;y,
           float&nbsp;radx,
           float&nbsp;rady)</code>
<div class="block">Makes and draws an ellipse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Graphics.html#drawEllipses(com.radirius.merc.geo.Ellipse[])">drawEllipses</a></strong>(<a href="../../../../com/radirius/merc/geo/Ellipse.html" title="class in com.radirius.merc.geo">Ellipse</a>[]&nbsp;ellipses)</code>
<div class="block">Draws multiple ellipses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Graphics.html#drawPoint(float, float)">drawPoint</a></strong>(float&nbsp;x,
         float&nbsp;y)</code>
<div class="block">Makes and draws a point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Graphics.html#drawPoint(com.radirius.merc.geo.Point)">drawPoint</a></strong>(<a href="../../../../com/radirius/merc/geo/Point.html" title="class in com.radirius.merc.geo">Point</a>&nbsp;point)</code>
<div class="block">Draws a point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Graphics.html#drawPoints(com.radirius.merc.geo.Point[])">drawPoints</a></strong>(<a href="../../../../com/radirius/merc/geo/Point.html" title="class in com.radirius.merc.geo">Point</a>[]&nbsp;points)</code>
<div class="block">Draws multiple points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Graphics.html#drawRawVertices(com.radirius.merc.gfx.VAOBatcher.VertexData...)">drawRawVertices</a></strong>(<a href="../../../../com/radirius/merc/gfx/VAOBatcher.VertexData.html" title="class in com.radirius.merc.gfx">VAOBatcher.VertexData</a>...&nbsp;verts)</code>
<div class="block">Pushes raw vertices to the batcher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Graphics.html#drawRect(float, float, float, float, float, float, float, float)">drawRect</a></strong>(float&nbsp;x1,
        float&nbsp;y1,
        float&nbsp;x2,
        float&nbsp;y2,
        float&nbsp;x3,
        float&nbsp;y3,
        float&nbsp;x4,
        float&nbsp;y4)</code>
<div class="block">Makes and draws a rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Graphics.html#drawRect(com.radirius.merc.geo.Rectangle)">drawRect</a></strong>(<a href="../../../../com/radirius/merc/geo/Rectangle.html" title="class in com.radirius.merc.geo">Rectangle</a>&nbsp;rectangle)</code>
<div class="block">Draws a rectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Graphics.html#drawRects(com.radirius.merc.geo.Rectangle[])">drawRects</a></strong>(<a href="../../../../com/radirius/merc/geo/Rectangle.html" title="class in com.radirius.merc.geo">Rectangle</a>[]&nbsp;rects)</code>
<div class="block">Draws multiple rectangles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Graphics.html#drawString(float, float, java.lang.String)">drawString</a></strong>(float&nbsp;x,
          float&nbsp;y,
          java.lang.String&nbsp;msg)</code>
<div class="block">Draws msg at x and y.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Graphics.html#drawString(com.radirius.merc.font.Font, float, float, java.lang.String)">drawString</a></strong>(<a href="../../../../com/radirius/merc/font/Font.html" title="interface in com.radirius.merc.font">Font</a>&nbsp;font,
          float&nbsp;x,
          float&nbsp;y,
          java.lang.String&nbsp;msg)</code>
<div class="block">Draws msg at x and y with font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Graphics.html#drawTexture(com.radirius.merc.gfx.SubTexture, float, float)">drawTexture</a></strong>(<a href="../../../../com/radirius/merc/gfx/SubTexture.html" title="class in com.radirius.merc.gfx">SubTexture</a>&nbsp;texture,
           float&nbsp;x,
           float&nbsp;y)</code>
<div class="block">Draws a subtexture at x and y.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Graphics.html#drawTexture(com.radirius.merc.gfx.SubTexture, float, float, float, float)">drawTexture</a></strong>(<a href="../../../../com/radirius/merc/gfx/SubTexture.html" title="class in com.radirius.merc.gfx">SubTexture</a>&nbsp;texture,
           float&nbsp;x,
           float&nbsp;y,
           float&nbsp;w,
           float&nbsp;h)</code>
<div class="block">Draws a subtexture at x and y with a width and height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Graphics.html#drawTexture(com.radirius.merc.gfx.SubTexture, float, float, float, float, float, float, float, float)">drawTexture</a></strong>(<a href="../../../../com/radirius/merc/gfx/SubTexture.html" title="class in com.radirius.merc.gfx">SubTexture</a>&nbsp;texture,
           float&nbsp;x1,
           float&nbsp;y1,
           float&nbsp;x2,
           float&nbsp;y2,
           float&nbsp;x3,
           float&nbsp;y3,
           float&nbsp;x4,
           float&nbsp;y4)</code>
<div class="block">Draws a subtexture to a set of coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Graphics.html#drawTexture(com.radirius.merc.gfx.SubTexture, com.radirius.merc.geo.Rectangle)">drawTexture</a></strong>(<a href="../../../../com/radirius/merc/gfx/SubTexture.html" title="class in com.radirius.merc.gfx">SubTexture</a>&nbsp;texture,
           <a href="../../../../com/radirius/merc/geo/Rectangle.html" title="class in com.radirius.merc.geo">Rectangle</a>&nbsp;rect)</code>
<div class="block">Draws a subtexture to a rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Graphics.html#drawTexture(com.radirius.merc.gfx.Texture, float, float)">drawTexture</a></strong>(<a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>&nbsp;texture,
           float&nbsp;x,
           float&nbsp;y)</code>
<div class="block">Draws texture at x and y.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Graphics.html#drawTexture(com.radirius.merc.gfx.Texture, float, float, float, float)">drawTexture</a></strong>(<a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>&nbsp;texture,
           float&nbsp;x,
           float&nbsp;y,
           float&nbsp;w,
           float&nbsp;h)</code>
<div class="block">Draws texture at x and y, at a width and height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Graphics.html#drawTexture(com.radirius.merc.gfx.Texture, float, float, float, float, float, float)">drawTexture</a></strong>(<a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>&nbsp;texture,
           float&nbsp;sx1,
           float&nbsp;sy1,
           float&nbsp;sx2,
           float&nbsp;sy2,
           float&nbsp;x,
           float&nbsp;y)</code>
<div class="block">Draws a portion of the texture at x and y.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Graphics.html#drawTexture(com.radirius.merc.gfx.Texture, float, float, float, float, float, float, float, float)">drawTexture</a></strong>(<a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>&nbsp;texture,
           float&nbsp;sx1,
           float&nbsp;sy1,
           float&nbsp;sx2,
           float&nbsp;sy2,
           float&nbsp;x1,
           float&nbsp;y1,
           float&nbsp;x2,
           float&nbsp;y2)</code>
<div class="block">Draws a portion of the texture at x1 and y1, to x2 and y2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Graphics.html#drawTexture(com.radirius.merc.gfx.Texture, float, float, float, float, float, float, float, float, float, float, float, float)">drawTexture</a></strong>(<a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>&nbsp;texture,
           float&nbsp;sx1,
           float&nbsp;sy1,
           float&nbsp;sx2,
           float&nbsp;sy2,
           float&nbsp;x1,
           float&nbsp;y1,
           float&nbsp;x2,
           float&nbsp;y2,
           float&nbsp;x3,
           float&nbsp;y3,
           float&nbsp;x4,
           float&nbsp;y4)</code>
<div class="block">Draws a portion of the texture to coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Graphics.html#drawTexture(com.radirius.merc.gfx.Texture, float, float, float, float, com.radirius.merc.geo.Rectangle)">drawTexture</a></strong>(<a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>&nbsp;texture,
           float&nbsp;sx1,
           float&nbsp;sy1,
           float&nbsp;sx2,
           float&nbsp;sy2,
           <a href="../../../../com/radirius/merc/geo/Rectangle.html" title="class in com.radirius.merc.geo">Rectangle</a>&nbsp;rect)</code>
<div class="block">Draws a portion of a texture to a rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Graphics.html#drawTexture(com.radirius.merc.gfx.Texture, com.radirius.merc.geo.Rectangle)">drawTexture</a></strong>(<a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>&nbsp;texture,
           <a href="../../../../com/radirius/merc/geo/Rectangle.html" title="class in com.radirius.merc.geo">Rectangle</a>&nbsp;rect)</code>
<div class="block">Draws a texture to a rectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Graphics.html#drawTriangle(float, float, float, float, float, float)">drawTriangle</a></strong>(float&nbsp;x1,
            float&nbsp;y1,
            float&nbsp;x2,
            float&nbsp;y2,
            float&nbsp;x3,
            float&nbsp;y3)</code>
<div class="block">Makes and draws a triangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Graphics.html#drawTriangle(com.radirius.merc.geo.Triangle)">drawTriangle</a></strong>(<a href="../../../../com/radirius/merc/geo/Triangle.html" title="class in com.radirius.merc.geo">Triangle</a>&nbsp;triangle)</code>
<div class="block">Draws a triangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Graphics.html#drawTriangles(com.radirius.merc.geo.Triangle[])">drawTriangles</a></strong>(<a href="../../../../com/radirius/merc/geo/Triangle.html" title="class in com.radirius.merc.geo">Triangle</a>[]&nbsp;triangles)</code>
<div class="block">Draws multiple triangles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Graphics.html#flush()">flush</a></strong>()</code>
<div class="block">Pushes data in batcher to OGL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/radirius/merc/gfx/Color.html" title="class in com.radirius.merc.gfx">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Graphics.html#getBackground()">getBackground</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/radirius/merc/gfx/Batcher.html" title="interface in com.radirius.merc.gfx">Batcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Graphics.html#getBatcher()">getBatcher</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/radirius/merc/gfx/Color.html" title="class in com.radirius.merc.gfx">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Graphics.html#getColor()">getColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/radirius/merc/font/Font.html" title="interface in com.radirius.merc.font">Font</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Graphics.html#getFont()">getFont</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/radirius/merc/geo/Vec2.html" title="class in com.radirius.merc.geo">Vec2</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Graphics.html#getScale()">getScale</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Graphics.html#init()">init</a></strong>()</code>
<div class="block">Initializes the graphics object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Graphics.html#post()">post</a></strong>()</code>
<div class="block">Cleans up the graphics object at the end of rendering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Graphics.html#pre()">pre</a></strong>()</code>
<div class="block">Prepares the graphics object for rendering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Graphics.html#releaseShaders()">releaseShaders</a></strong>()</code>
<div class="block">Releases shaders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Graphics.html#scale(float)">scale</a></strong>(float&nbsp;factor)</code>
<div class="block">Scales the matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Graphics.html#scale(float, float)">scale</a></strong>(float&nbsp;x,
     float&nbsp;y)</code>
<div class="block">Scales the matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Graphics.html#setBackground(com.radirius.merc.gfx.Color)">setBackground</a></strong>(<a href="../../../../com/radirius/merc/gfx/Color.html" title="class in com.radirius.merc.gfx">Color</a>&nbsp;col)</code>
<div class="block">Sets the background color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Graphics.html#setColor(com.radirius.merc.gfx.Color)">setColor</a></strong>(<a href="../../../../com/radirius/merc/gfx/Color.html" title="class in com.radirius.merc.gfx">Color</a>&nbsp;color)</code>
<div class="block">Sets the color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Graphics.html#setDrawMode(int)">setDrawMode</a></strong>(int&nbsp;mode)</code>
<div class="block">Sets the drawing mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Graphics.html#setFont(com.radirius.merc.font.Font)">setFont</a></strong>(<a href="../../../../com/radirius/merc/font/Font.html" title="interface in com.radirius.merc.font">Font</a>&nbsp;font)</code>
<div class="block">Sets the font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Graphics.html#useShader(com.radirius.merc.gfx.Shader)">useShader</a></strong>(<a href="../../../../com/radirius/merc/gfx/Shader.html" title="class in com.radirius.merc.gfx">Shader</a>&nbsp;shader)</code>
<div class="block">Uses a shader.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE</h4>
<pre>static final&nbsp;int LINE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.gfx.Graphics.LINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILLED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FILLED</h4>
<pre>static final&nbsp;int FILLED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.gfx.Graphics.FILLED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init()</pre>
<div class="block">Initializes the graphics object.</div>
</li>
</ul>
<a name="pre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pre</h4>
<pre>void&nbsp;pre()</pre>
<div class="block">Prepares the graphics object for rendering.</div>
</li>
</ul>
<a name="post()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>void&nbsp;post()</pre>
<div class="block">Cleans up the graphics object at the end of rendering.</div>
</li>
</ul>
<a name="setDrawMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawMode</h4>
<pre>void&nbsp;setDrawMode(int&nbsp;mode)</pre>
<div class="block">Sets the drawing mode.</div>
</li>
</ul>
<a name="scale(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>void&nbsp;scale(float&nbsp;factor)</pre>
<div class="block">Scales the matrix.</div>
</li>
</ul>
<a name="scale(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>void&nbsp;scale(float&nbsp;x,
         float&nbsp;y)</pre>
<div class="block">Scales the matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The scale factor of x</dd><dd><code>y</code> - The scale factor of y</dd></dl>
</li>
</ul>
<a name="getScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre><a href="../../../../com/radirius/merc/geo/Vec2.html" title="class in com.radirius.merc.geo">Vec2</a>&nbsp;getScale()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The last scale that was set in the graphics object.</dd></dl>
</li>
</ul>
<a name="setFont(com.radirius.merc.font.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>void&nbsp;setFont(<a href="../../../../com/radirius/merc/font/Font.html" title="interface in com.radirius.merc.font">Font</a>&nbsp;font)</pre>
<div class="block">Sets the font.</div>
</li>
</ul>
<a name="getFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre><a href="../../../../com/radirius/merc/font/Font.html" title="interface in com.radirius.merc.font">Font</a>&nbsp;getFont()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The last set font.</dd></dl>
</li>
</ul>
<a name="setBackground(com.radirius.merc.gfx.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackground</h4>
<pre>void&nbsp;setBackground(<a href="../../../../com/radirius/merc/gfx/Color.html" title="class in com.radirius.merc.gfx">Color</a>&nbsp;col)</pre>
<div class="block">Sets the background color.</div>
</li>
</ul>
<a name="getBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackground</h4>
<pre><a href="../../../../com/radirius/merc/gfx/Color.html" title="class in com.radirius.merc.gfx">Color</a>&nbsp;getBackground()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The background color.</dd></dl>
</li>
</ul>
<a name="setColor(com.radirius.merc.gfx.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>void&nbsp;setColor(<a href="../../../../com/radirius/merc/gfx/Color.html" title="class in com.radirius.merc.gfx">Color</a>&nbsp;color)</pre>
<div class="block">Sets the color.</div>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre><a href="../../../../com/radirius/merc/gfx/Color.html" title="class in com.radirius.merc.gfx">Color</a>&nbsp;getColor()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The last set color.</dd></dl>
</li>
</ul>
<a name="useShader(com.radirius.merc.gfx.Shader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useShader</h4>
<pre>void&nbsp;useShader(<a href="../../../../com/radirius/merc/gfx/Shader.html" title="class in com.radirius.merc.gfx">Shader</a>&nbsp;shader)</pre>
<div class="block">Uses a shader.</div>
</li>
</ul>
<a name="releaseShaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseShaders</h4>
<pre>void&nbsp;releaseShaders()</pre>
<div class="block">Releases shaders.</div>
</li>
</ul>
<a name="getBatcher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatcher</h4>
<pre><a href="../../../../com/radirius/merc/gfx/Batcher.html" title="interface in com.radirius.merc.gfx">Batcher</a>&nbsp;getBatcher()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The batcher.</dd></dl>
</li>
</ul>
<a name="drawRawVertices(com.radirius.merc.gfx.VAOBatcher.VertexData...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRawVertices</h4>
<pre>void&nbsp;drawRawVertices(<a href="../../../../com/radirius/merc/gfx/VAOBatcher.VertexData.html" title="class in com.radirius.merc.gfx">VAOBatcher.VertexData</a>...&nbsp;verts)</pre>
<div class="block">Pushes raw vertices to the batcher.</div>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>void&nbsp;flush()</pre>
<div class="block">Pushes data in batcher to OGL.</div>
</li>
</ul>
<a name="drawString(float, float, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawString</h4>
<pre>void&nbsp;drawString(float&nbsp;x,
              float&nbsp;y,
              java.lang.String&nbsp;msg)</pre>
<div class="block">Draws msg at x and y.</div>
</li>
</ul>
<a name="drawString(com.radirius.merc.font.Font, float, float, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawString</h4>
<pre>void&nbsp;drawString(<a href="../../../../com/radirius/merc/font/Font.html" title="interface in com.radirius.merc.font">Font</a>&nbsp;font,
              float&nbsp;x,
              float&nbsp;y,
              java.lang.String&nbsp;msg)</pre>
<div class="block">Draws msg at x and y with font.</div>
</li>
</ul>
<a name="drawTexture(com.radirius.merc.gfx.Texture, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawTexture</h4>
<pre>void&nbsp;drawTexture(<a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>&nbsp;texture,
               float&nbsp;x,
               float&nbsp;y)</pre>
<div class="block">Draws texture at x and y.</div>
</li>
</ul>
<a name="drawTexture(com.radirius.merc.gfx.Texture, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawTexture</h4>
<pre>void&nbsp;drawTexture(<a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>&nbsp;texture,
               float&nbsp;x,
               float&nbsp;y,
               float&nbsp;w,
               float&nbsp;h)</pre>
<div class="block">Draws texture at x and y, at a width and height.</div>
</li>
</ul>
<a name="drawTexture(com.radirius.merc.gfx.Texture, float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawTexture</h4>
<pre>void&nbsp;drawTexture(<a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>&nbsp;texture,
               float&nbsp;sx1,
               float&nbsp;sy1,
               float&nbsp;sx2,
               float&nbsp;sy2,
               float&nbsp;x,
               float&nbsp;y)</pre>
<div class="block">Draws a portion of the texture at x and y.</div>
</li>
</ul>
<a name="drawTexture(com.radirius.merc.gfx.Texture, float, float, float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawTexture</h4>
<pre>void&nbsp;drawTexture(<a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>&nbsp;texture,
               float&nbsp;sx1,
               float&nbsp;sy1,
               float&nbsp;sx2,
               float&nbsp;sy2,
               float&nbsp;x1,
               float&nbsp;y1,
               float&nbsp;x2,
               float&nbsp;y2)</pre>
<div class="block">Draws a portion of the texture at x1 and y1, to x2 and y2.</div>
</li>
</ul>
<a name="drawTexture(com.radirius.merc.gfx.Texture, float, float, float, float, float, float, float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawTexture</h4>
<pre>void&nbsp;drawTexture(<a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>&nbsp;texture,
               float&nbsp;sx1,
               float&nbsp;sy1,
               float&nbsp;sx2,
               float&nbsp;sy2,
               float&nbsp;x1,
               float&nbsp;y1,
               float&nbsp;x2,
               float&nbsp;y2,
               float&nbsp;x3,
               float&nbsp;y3,
               float&nbsp;x4,
               float&nbsp;y4)</pre>
<div class="block">Draws a portion of the texture to coordinates.</div>
</li>
</ul>
<a name="drawTexture(com.radirius.merc.gfx.Texture, com.radirius.merc.geo.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawTexture</h4>
<pre>void&nbsp;drawTexture(<a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>&nbsp;texture,
               <a href="../../../../com/radirius/merc/geo/Rectangle.html" title="class in com.radirius.merc.geo">Rectangle</a>&nbsp;rect)</pre>
<div class="block">Draws a texture to a rectangle.</div>
</li>
</ul>
<a name="drawTexture(com.radirius.merc.gfx.Texture, float, float, float, float, com.radirius.merc.geo.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawTexture</h4>
<pre>void&nbsp;drawTexture(<a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>&nbsp;texture,
               float&nbsp;sx1,
               float&nbsp;sy1,
               float&nbsp;sx2,
               float&nbsp;sy2,
               <a href="../../../../com/radirius/merc/geo/Rectangle.html" title="class in com.radirius.merc.geo">Rectangle</a>&nbsp;rect)</pre>
<div class="block">Draws a portion of a texture to a rectangle.</div>
</li>
</ul>
<a name="drawTexture(com.radirius.merc.gfx.SubTexture, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawTexture</h4>
<pre>void&nbsp;drawTexture(<a href="../../../../com/radirius/merc/gfx/SubTexture.html" title="class in com.radirius.merc.gfx">SubTexture</a>&nbsp;texture,
               float&nbsp;x,
               float&nbsp;y)</pre>
<div class="block">Draws a subtexture at x and y.</div>
</li>
</ul>
<a name="drawTexture(com.radirius.merc.gfx.SubTexture, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawTexture</h4>
<pre>void&nbsp;drawTexture(<a href="../../../../com/radirius/merc/gfx/SubTexture.html" title="class in com.radirius.merc.gfx">SubTexture</a>&nbsp;texture,
               float&nbsp;x,
               float&nbsp;y,
               float&nbsp;w,
               float&nbsp;h)</pre>
<div class="block">Draws a subtexture at x and y with a width and height.</div>
</li>
</ul>
<a name="drawTexture(com.radirius.merc.gfx.SubTexture, float, float, float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawTexture</h4>
<pre>void&nbsp;drawTexture(<a href="../../../../com/radirius/merc/gfx/SubTexture.html" title="class in com.radirius.merc.gfx">SubTexture</a>&nbsp;texture,
               float&nbsp;x1,
               float&nbsp;y1,
               float&nbsp;x2,
               float&nbsp;y2,
               float&nbsp;x3,
               float&nbsp;y3,
               float&nbsp;x4,
               float&nbsp;y4)</pre>
<div class="block">Draws a subtexture to a set of coordinates.</div>
</li>
</ul>
<a name="drawTexture(com.radirius.merc.gfx.SubTexture, com.radirius.merc.geo.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawTexture</h4>
<pre>void&nbsp;drawTexture(<a href="../../../../com/radirius/merc/gfx/SubTexture.html" title="class in com.radirius.merc.gfx">SubTexture</a>&nbsp;texture,
               <a href="../../../../com/radirius/merc/geo/Rectangle.html" title="class in com.radirius.merc.geo">Rectangle</a>&nbsp;rect)</pre>
<div class="block">Draws a subtexture to a rectangle.</div>
</li>
</ul>
<a name="drawRect(com.radirius.merc.geo.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRect</h4>
<pre>void&nbsp;drawRect(<a href="../../../../com/radirius/merc/geo/Rectangle.html" title="class in com.radirius.merc.geo">Rectangle</a>&nbsp;rectangle)</pre>
<div class="block">Draws a rectangle.</div>
</li>
</ul>
<a name="drawRect(float, float, float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRect</h4>
<pre>void&nbsp;drawRect(float&nbsp;x1,
            float&nbsp;y1,
            float&nbsp;x2,
            float&nbsp;y2,
            float&nbsp;x3,
            float&nbsp;y3,
            float&nbsp;x4,
            float&nbsp;y4)</pre>
<div class="block">Makes and draws a rectangle.</div>
</li>
</ul>
<a name="drawRects(com.radirius.merc.geo.Rectangle[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRects</h4>
<pre>void&nbsp;drawRects(<a href="../../../../com/radirius/merc/geo/Rectangle.html" title="class in com.radirius.merc.geo">Rectangle</a>[]&nbsp;rects)</pre>
<div class="block">Draws multiple rectangles.</div>
</li>
</ul>
<a name="drawTriangle(com.radirius.merc.geo.Triangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawTriangle</h4>
<pre>void&nbsp;drawTriangle(<a href="../../../../com/radirius/merc/geo/Triangle.html" title="class in com.radirius.merc.geo">Triangle</a>&nbsp;triangle)</pre>
<div class="block">Draws a triangle.</div>
</li>
</ul>
<a name="drawTriangle(float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawTriangle</h4>
<pre>void&nbsp;drawTriangle(float&nbsp;x1,
                float&nbsp;y1,
                float&nbsp;x2,
                float&nbsp;y2,
                float&nbsp;x3,
                float&nbsp;y3)</pre>
<div class="block">Makes and draws a triangle.</div>
</li>
</ul>
<a name="drawTriangles(com.radirius.merc.geo.Triangle[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawTriangles</h4>
<pre>void&nbsp;drawTriangles(<a href="../../../../com/radirius/merc/geo/Triangle.html" title="class in com.radirius.merc.geo">Triangle</a>[]&nbsp;triangles)</pre>
<div class="block">Draws multiple triangles.</div>
</li>
</ul>
<a name="drawEllipse(com.radirius.merc.geo.Ellipse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawEllipse</h4>
<pre>void&nbsp;drawEllipse(<a href="../../../../com/radirius/merc/geo/Ellipse.html" title="class in com.radirius.merc.geo">Ellipse</a>&nbsp;ellipse)</pre>
<div class="block">Draws an ellipse.</div>
</li>
</ul>
<a name="drawEllipse(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawEllipse</h4>
<pre>void&nbsp;drawEllipse(float&nbsp;x,
               float&nbsp;y,
               float&nbsp;radx,
               float&nbsp;rady)</pre>
<div class="block">Makes and draws an ellipse.</div>
</li>
</ul>
<a name="drawEllipses(com.radirius.merc.geo.Ellipse[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawEllipses</h4>
<pre>void&nbsp;drawEllipses(<a href="../../../../com/radirius/merc/geo/Ellipse.html" title="class in com.radirius.merc.geo">Ellipse</a>[]&nbsp;ellipses)</pre>
<div class="block">Draws multiple ellipses.</div>
</li>
</ul>
<a name="drawCircle(com.radirius.merc.geo.Circle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCircle</h4>
<pre>void&nbsp;drawCircle(<a href="../../../../com/radirius/merc/geo/Circle.html" title="class in com.radirius.merc.geo">Circle</a>&nbsp;circle)</pre>
<div class="block">Draws a circle.</div>
</li>
</ul>
<a name="drawCircle(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCircle</h4>
<pre>void&nbsp;drawCircle(float&nbsp;x,
              float&nbsp;y,
              float&nbsp;radius)</pre>
<div class="block">Makes and draws a circle.</div>
</li>
</ul>
<a name="drawCircles(com.radirius.merc.geo.Circle[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCircles</h4>
<pre>void&nbsp;drawCircles(<a href="../../../../com/radirius/merc/geo/Circle.html" title="class in com.radirius.merc.geo">Circle</a>[]&nbsp;circles)</pre>
<div class="block">Draws multiple circles.</div>
</li>
</ul>
<a name="drawPoint(com.radirius.merc.geo.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPoint</h4>
<pre>void&nbsp;drawPoint(<a href="../../../../com/radirius/merc/geo/Point.html" title="class in com.radirius.merc.geo">Point</a>&nbsp;point)</pre>
<div class="block">Draws a point.</div>
</li>
</ul>
<a name="drawPoint(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPoint</h4>
<pre>void&nbsp;drawPoint(float&nbsp;x,
             float&nbsp;y)</pre>
<div class="block">Makes and draws a point.</div>
</li>
</ul>
<a name="drawPoints(com.radirius.merc.geo.Point[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawPoints</h4>
<pre>void&nbsp;drawPoints(<a href="../../../../com/radirius/merc/geo/Point.html" title="class in com.radirius.merc.geo">Point</a>[]&nbsp;points)</pre>
<div class="block">Draws multiple points.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/radirius/merc/gfx/FrameBuffer.html" title="class in com.radirius.merc.gfx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/radirius/merc/gfx/Shader.html" title="class in com.radirius.merc.gfx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/radirius/merc/gfx/Graphics.html" target="_top">Frames</a></li>
<li><a href="Graphics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
