<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Jun 11 22:35:14 EDT 2014 -->
<title>FrameBuffer</title>
<meta name="date" content="2014-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FrameBuffer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../us/radiri/merc/gfx/Color.html" title="class in us.radiri.merc.gfx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../us/radiri/merc/gfx/Graphics.html" title="interface in us.radiri.merc.gfx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?us/radiri/merc/gfx/FrameBuffer.html" target="_top">Frames</a></li>
<li><a href="FrameBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">us.radiri.merc.gfx</div>
<h2 title="Class FrameBuffer" class="title">Class FrameBuffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>us.radiri.merc.gfx.FrameBuffer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FrameBuffer</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>wessles</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../us/radiri/merc/gfx/FrameBuffer.html" title="class in us.radiri.merc.gfx">FrameBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../us/radiri/merc/gfx/FrameBuffer.html#getFrameBuffer()">getFrameBuffer</a></strong>()</code>
<div class="block">Creates a new frame buffer object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../us/radiri/merc/gfx/Texture.html" title="class in us.radiri.merc.gfx">Texture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../us/radiri/merc/gfx/FrameBuffer.html#getTextureObject()">getTextureObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../us/radiri/merc/gfx/FrameBuffer.html#isSupported()">isSupported</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../us/radiri/merc/gfx/FrameBuffer.html#release()">release</a></strong>()</code>
<div class="block">Finalizes the recording of the FBO, and releases it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../us/radiri/merc/gfx/FrameBuffer.html#releaseFrameBuffers()">releaseFrameBuffers</a></strong>()</code>
<div class="block">Returns to original frame buffer (window).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../us/radiri/merc/gfx/FrameBuffer.html#use()">use</a></strong>()</code>
<div class="block">Begins recording of the FBO to the texture object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../us/radiri/merc/gfx/FrameBuffer.html#useFrameBuffer(us.radiri.merc.gfx.FrameBuffer)">useFrameBuffer</a></strong>(<a href="../../../../us/radiri/merc/gfx/FrameBuffer.html" title="class in us.radiri.merc.gfx">FrameBuffer</a>&nbsp;fbo)</code>
<div class="block">Staticly 'use().'</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFrameBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameBuffer</h4>
<pre>public static&nbsp;<a href="../../../../us/radiri/merc/gfx/FrameBuffer.html" title="class in us.radiri.merc.gfx">FrameBuffer</a>&nbsp;getFrameBuffer()</pre>
<div class="block">Creates a new frame buffer object.</div>
</li>
</ul>
<a name="use()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>use</h4>
<pre>public&nbsp;void&nbsp;use()</pre>
<div class="block">Begins recording of the FBO to the texture object.</div>
</li>
</ul>
<a name="release()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block">Finalizes the recording of the FBO, and releases it.</div>
</li>
</ul>
<a name="getTextureObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureObject</h4>
<pre>public&nbsp;<a href="../../../../us/radiri/merc/gfx/Texture.html" title="class in us.radiri.merc.gfx">Texture</a>&nbsp;getTextureObject()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The last recorded texture.</dd></dl>
</li>
</ul>
<a name="useFrameBuffer(us.radiri.merc.gfx.FrameBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useFrameBuffer</h4>
<pre>public static&nbsp;void&nbsp;useFrameBuffer(<a href="../../../../us/radiri/merc/gfx/FrameBuffer.html" title="class in us.radiri.merc.gfx">FrameBuffer</a>&nbsp;fbo)</pre>
<div class="block">Staticly 'use().'</div>
</li>
</ul>
<a name="releaseFrameBuffers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseFrameBuffers</h4>
<pre>public static&nbsp;void&nbsp;releaseFrameBuffers()</pre>
<div class="block">Returns to original frame buffer (window).</div>
</li>
</ul>
<a name="isSupported()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSupported</h4>
<pre>public static&nbsp;boolean&nbsp;isSupported()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>If FBOs are supported</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../us/radiri/merc/gfx/Color.html" title="class in us.radiri.merc.gfx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../us/radiri/merc/gfx/Graphics.html" title="interface in us.radiri.merc.gfx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?us/radiri/merc/gfx/FrameBuffer.html" target="_top">Frames</a></li>
<li><a href="FrameBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
