<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Jun 11 22:35:14 EDT 2014 -->
<title>Shader</title>
<meta name="date" content="2014-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Shader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../us/radiri/merc/gfx/Graphics.html" title="interface in us.radiri.merc.gfx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../us/radiri/merc/gfx/SpriteSheet.html" title="class in us.radiri.merc.gfx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?us/radiri/merc/gfx/Shader.html" target="_top">Frames</a></li>
<li><a href="Shader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">us.radiri.merc.gfx</div>
<h2 title="Class Shader" class="title">Class Shader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>us.radiri.merc.gfx.Shader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../../us/radiri/merc/res/Resource.html" title="interface in us.radiri.merc.res">Resource</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Shader</span>
extends java.lang.Object
implements <a href="../../../../us/radiri/merc/res/Resource.html" title="interface in us.radiri.merc.res">Resource</a></pre>
<div class="block">An object version of shaders. Does all of the tedious stuff for you and lets
 you use the shader easily.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>wessles, opiop65</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../us/radiri/merc/gfx/Shader.html#DEFAULT_SHADER">DEFAULT_SHADER</a></strong></code>
<div class="block">The default shader for OGL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../us/radiri/merc/gfx/Shader.html#FRAGMENT_SHADER">FRAGMENT_SHADER</a></strong></code>
<div class="block">The fragment shader type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../us/radiri/merc/gfx/Shader.html#VERTEX_SHADER">VERTEX_SHADER</a></strong></code>
<div class="block">The vertex shader type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../us/radiri/merc/gfx/Shader.html#Shader(int)">Shader</a></strong>(int&nbsp;programobject)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../us/radiri/merc/gfx/Shader.html#clean()">clean</a></strong>()</code>
<div class="block">A method for releasing anything that needs to be released, for it is the
 end!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../us/radiri/merc/gfx/Shader.html" title="class in us.radiri.merc.gfx">Shader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../us/radiri/merc/gfx/Shader.html#getDefaultShader()">getDefaultShader</a></strong>()</code>
<div class="block">The default shader for MERCury (not to be confused with shader 0).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../us/radiri/merc/gfx/Shader.html#getProgramObject()">getProgramObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../us/radiri/merc/gfx/Shader.html" title="class in us.radiri.merc.gfx">Shader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../us/radiri/merc/gfx/Shader.html#getShader(java.io.InputStream, java.io.InputStream)">getShader</a></strong>(java.io.InputStream&nbsp;vin,
         java.io.InputStream&nbsp;fin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../us/radiri/merc/gfx/Shader.html" title="class in us.radiri.merc.gfx">Shader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../us/radiri/merc/gfx/Shader.html#getShader(java.io.InputStream, int)">getShader</a></strong>(java.io.InputStream&nbsp;src,
         int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../us/radiri/merc/gfx/Shader.html" title="class in us.radiri.merc.gfx">Shader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../us/radiri/merc/gfx/Shader.html#getShader(int, int)">getShader</a></strong>(int&nbsp;vert,
         int&nbsp;frag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../us/radiri/merc/gfx/Shader.html" title="class in us.radiri.merc.gfx">Shader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../us/radiri/merc/gfx/Shader.html#getShader(java.lang.String, int)">getShader</a></strong>(java.lang.String&nbsp;src,
         int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../us/radiri/merc/gfx/Shader.html" title="class in us.radiri.merc.gfx">Shader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../us/radiri/merc/gfx/Shader.html#getShader(java.lang.String, java.lang.String)">getShader</a></strong>(java.lang.String&nbsp;vsrc,
         java.lang.String&nbsp;fsrc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../us/radiri/merc/gfx/Shader.html#release()">release</a></strong>()</code>
<div class="block">Sets the shader to default.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../us/radiri/merc/gfx/Shader.html#releaseShaders()">releaseShaders</a></strong>()</code>
<div class="block">Set the shader to default.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../us/radiri/merc/gfx/Shader.html#setUniformf(java.lang.String, float...)">setUniformf</a></strong>(java.lang.String&nbsp;name,
           float...&nbsp;values)</code>
<div class="block">Passes a uniform variable into the shader</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../us/radiri/merc/gfx/Shader.html#setUniformi(java.lang.String, int...)">setUniformi</a></strong>(java.lang.String&nbsp;name,
           int...&nbsp;values)</code>
<div class="block">Passes a uniform variable into the shader</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../us/radiri/merc/gfx/Shader.html#use()">use</a></strong>()</code>
<div class="block">Uses the shader (only use if you know what you are doing).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../us/radiri/merc/gfx/Shader.html#useShader(us.radiri.merc.gfx.Shader)">useShader</a></strong>(<a href="../../../../us/radiri/merc/gfx/Shader.html" title="class in us.radiri.merc.gfx">Shader</a>&nbsp;shader)</code>
<div class="block">Staticly 'use().'</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_SHADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SHADER</h4>
<pre>public static final&nbsp;int DEFAULT_SHADER</pre>
<div class="block">The default shader for OGL.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#us.radiri.merc.gfx.Shader.DEFAULT_SHADER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERTEX_SHADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERTEX_SHADER</h4>
<pre>public static final&nbsp;int VERTEX_SHADER</pre>
<div class="block">The vertex shader type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#us.radiri.merc.gfx.Shader.VERTEX_SHADER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FRAGMENT_SHADER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FRAGMENT_SHADER</h4>
<pre>public static final&nbsp;int FRAGMENT_SHADER</pre>
<div class="block">The fragment shader type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#us.radiri.merc.gfx.Shader.FRAGMENT_SHADER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Shader(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Shader</h4>
<pre>public&nbsp;Shader(int&nbsp;programobject)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>programobject</code> - The id for the program object you wish to encapsulate.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProgramObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgramObject</h4>
<pre>public&nbsp;int&nbsp;getProgramObject()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The id for the encapsulated program object.</dd></dl>
</li>
</ul>
<a name="use()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>use</h4>
<pre>public&nbsp;void&nbsp;use()</pre>
<div class="block">Uses the shader (only use if you know what you are doing).</div>
</li>
</ul>
<a name="release()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block">Sets the shader to default.</div>
</li>
</ul>
<a name="setUniformf(java.lang.String, float...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUniformf</h4>
<pre>public&nbsp;void&nbsp;setUniformf(java.lang.String&nbsp;name,
               float...&nbsp;values)</pre>
<div class="block">Passes a uniform variable into the shader</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the variable.</dd><dd><code>values</code> - The values you wish to pass in.</dd></dl>
</li>
</ul>
<a name="setUniformi(java.lang.String, int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUniformi</h4>
<pre>public&nbsp;void&nbsp;setUniformi(java.lang.String&nbsp;name,
               int...&nbsp;values)</pre>
<div class="block">Passes a uniform variable into the shader</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the variable.</dd><dd><code>values</code> - The values you wish to pass in.</dd></dl>
</li>
</ul>
<a name="clean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clean</h4>
<pre>public&nbsp;void&nbsp;clean()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../us/radiri/merc/res/Resource.html#clean()">Resource</a></code></strong></div>
<div class="block">A method for releasing anything that needs to be released, for it is the
 end!</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../us/radiri/merc/res/Resource.html#clean()">clean</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../us/radiri/merc/res/Resource.html" title="interface in us.radiri.merc.res">Resource</a></code></dd>
</dl>
</li>
</ul>
<a name="useShader(us.radiri.merc.gfx.Shader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useShader</h4>
<pre>public static&nbsp;void&nbsp;useShader(<a href="../../../../us/radiri/merc/gfx/Shader.html" title="class in us.radiri.merc.gfx">Shader</a>&nbsp;shader)</pre>
<div class="block">Staticly 'use().'</div>
</li>
</ul>
<a name="releaseShaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseShaders</h4>
<pre>public static&nbsp;void&nbsp;releaseShaders()</pre>
<div class="block">Set the shader to default.</div>
</li>
</ul>
<a name="getShader(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShader</h4>
<pre>public static&nbsp;<a href="../../../../us/radiri/merc/gfx/Shader.html" title="class in us.radiri.merc.gfx">Shader</a>&nbsp;getShader(int&nbsp;vert,
               int&nbsp;frag)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>A shader based off of the two program objects vert and frag.</dd></dl>
</li>
</ul>
<a name="getShader(java.io.InputStream, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShader</h4>
<pre>public static&nbsp;<a href="../../../../us/radiri/merc/gfx/Shader.html" title="class in us.radiri.merc.gfx">Shader</a>&nbsp;getShader(java.io.InputStream&nbsp;vin,
               java.io.InputStream&nbsp;fin)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vin</code> - The vertex shader's file</dd><dd><code>fin</code> - The fragment shader's file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A shader based off of the files in vin and fin.</dd></dl>
</li>
</ul>
<a name="getShader(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShader</h4>
<pre>public static&nbsp;<a href="../../../../us/radiri/merc/gfx/Shader.html" title="class in us.radiri.merc.gfx">Shader</a>&nbsp;getShader(java.lang.String&nbsp;vsrc,
               java.lang.String&nbsp;fsrc)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vsrc</code> - The source of the vertex shader.</dd><dd><code>fsrc</code> - The source of the fragment shader.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A shader based off of the sources vsrc and fsrc.</dd></dl>
</li>
</ul>
<a name="getShader(java.io.InputStream, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShader</h4>
<pre>public static&nbsp;<a href="../../../../us/radiri/merc/gfx/Shader.html" title="class in us.radiri.merc.gfx">Shader</a>&nbsp;getShader(java.io.InputStream&nbsp;src,
               int&nbsp;type)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - The stream to the source file.</dd><dd><code>type</code> - The type of shader (the other half will use the MERCury
            default shader).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A shader based off of the stream src, of the type type.</dd></dl>
</li>
</ul>
<a name="getShader(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShader</h4>
<pre>public static&nbsp;<a href="../../../../us/radiri/merc/gfx/Shader.html" title="class in us.radiri.merc.gfx">Shader</a>&nbsp;getShader(java.lang.String&nbsp;src,
               int&nbsp;type)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - The source of the shader.</dd><dd><code>type</code> - The type of shader (the other half will use the MERCury
            default shader).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A shader based off of the src of the type type.</dd></dl>
</li>
</ul>
<a name="getDefaultShader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultShader</h4>
<pre>public static&nbsp;<a href="../../../../us/radiri/merc/gfx/Shader.html" title="class in us.radiri.merc.gfx">Shader</a>&nbsp;getDefaultShader()</pre>
<div class="block">The default shader for MERCury (not to be confused with shader 0).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../us/radiri/merc/gfx/Graphics.html" title="interface in us.radiri.merc.gfx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../us/radiri/merc/gfx/SpriteSheet.html" title="class in us.radiri.merc.gfx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?us/radiri/merc/gfx/Shader.html" target="_top">Frames</a></li>
<li><a href="Shader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
