<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon May 26 16:23:10 EDT 2014 -->
<title>SpriteSheet</title>
<meta name="date" content="2014-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpriteSheet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/radirius/merc/gfx/Shader.html" title="class in com.radirius.merc.gfx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/radirius/merc/gfx/SubTexture.html" title="class in com.radirius.merc.gfx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/radirius/merc/gfx/SpriteSheet.html" target="_top">Frames</a></li>
<li><a href="SpriteSheet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.radirius.merc.gfx</div>
<h2 title="Class SpriteSheet" class="title">Class SpriteSheet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.radirius.merc.gfx.SpriteSheet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/radirius/merc/res/Resource.html" title="interface in com.radirius.merc.res">Resource</a>, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SpriteSheet</span>
extends java.lang.Object
implements <a href="../../../../com/radirius/merc/res/Resource.html" title="interface in com.radirius.merc.res">Resource</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>opiop65 (base code), wessles (modifications)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/SpriteSheet.html#clean()">clean</a></strong>()</code>
<div class="block">A method for releasing anything that needs to be released, for it is the
 end!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/SpriteSheet.html#getNumberOfSubTextures()">getNumberOfSubTextures</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/SpriteSheet.html#getParentTexture()">getParentTexture</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/radirius/merc/gfx/SubTexture.html" title="class in com.radirius.merc.gfx">SubTexture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/SpriteSheet.html#getTexture(int)">getTexture</a></strong>(int&nbsp;texnum)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/radirius/merc/gfx/SpriteSheet.html" title="class in com.radirius.merc.gfx">SpriteSheet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/SpriteSheet.html#loadSpriteSheet(com.radirius.merc.gfx.Texture, float)">loadSpriteSheet</a></strong>(<a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>&nbsp;tex,
               float&nbsp;divwidth)</code>
<div class="block">Slices the Texture tex up, cutting vertically every divwidth length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/radirius/merc/gfx/SpriteSheet.html" title="class in com.radirius.merc.gfx">SpriteSheet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/SpriteSheet.html#loadSpriteSheet(com.radirius.merc.gfx.Texture, float, float)">loadSpriteSheet</a></strong>(<a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>&nbsp;tex,
               float&nbsp;divwidth,
               float&nbsp;divheight)</code>
<div class="block">Slices the Texture tex up, cutting vertically every divwidth length, and
 cutting horizontally every divheight length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/radirius/merc/gfx/SpriteSheet.html" title="class in com.radirius.merc.gfx">SpriteSheet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/SpriteSheet.html#loadSpriteSheet(com.radirius.merc.gfx.Texture, com.radirius.merc.gfx.SubTexture[])">loadSpriteSheet</a></strong>(<a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>&nbsp;tex,
               <a href="../../../../com/radirius/merc/gfx/SubTexture.html" title="class in com.radirius.merc.gfx">SubTexture</a>[]&nbsp;subtexs)</code>
<div class="block">Creates a spritesheet based off of a Texture tex, and a bunch of
 SubTextures.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumberOfSubTextures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfSubTextures</h4>
<pre>public&nbsp;int&nbsp;getNumberOfSubTextures()</pre>
</li>
</ul>
<a name="getParentTexture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentTexture</h4>
<pre>public&nbsp;<a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>&nbsp;getParentTexture()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The parent texture of all subtextures in the SpriteSheet.</dd></dl>
</li>
</ul>
<a name="getTexture(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexture</h4>
<pre>public&nbsp;<a href="../../../../com/radirius/merc/gfx/SubTexture.html" title="class in com.radirius.merc.gfx">SubTexture</a>&nbsp;getTexture(int&nbsp;texnum)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The texture corresponding to the texnum.</dd></dl>
</li>
</ul>
<a name="loadSpriteSheet(com.radirius.merc.gfx.Texture, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSpriteSheet</h4>
<pre>public static&nbsp;<a href="../../../../com/radirius/merc/gfx/SpriteSheet.html" title="class in com.radirius.merc.gfx">SpriteSheet</a>&nbsp;loadSpriteSheet(<a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>&nbsp;tex,
                          float&nbsp;divwidth)</pre>
<div class="block">Slices the Texture tex up, cutting vertically every divwidth length.</div>
</li>
</ul>
<a name="loadSpriteSheet(com.radirius.merc.gfx.Texture, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSpriteSheet</h4>
<pre>public static&nbsp;<a href="../../../../com/radirius/merc/gfx/SpriteSheet.html" title="class in com.radirius.merc.gfx">SpriteSheet</a>&nbsp;loadSpriteSheet(<a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>&nbsp;tex,
                          float&nbsp;divwidth,
                          float&nbsp;divheight)</pre>
<div class="block">Slices the Texture tex up, cutting vertically every divwidth length, and
 cutting horizontally every divheight length. The subtextures are counted
 reading left to right.</div>
</li>
</ul>
<a name="loadSpriteSheet(com.radirius.merc.gfx.Texture, com.radirius.merc.gfx.SubTexture[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSpriteSheet</h4>
<pre>public static&nbsp;<a href="../../../../com/radirius/merc/gfx/SpriteSheet.html" title="class in com.radirius.merc.gfx">SpriteSheet</a>&nbsp;loadSpriteSheet(<a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>&nbsp;tex,
                          <a href="../../../../com/radirius/merc/gfx/SubTexture.html" title="class in com.radirius.merc.gfx">SubTexture</a>[]&nbsp;subtexs)</pre>
<div class="block">Creates a spritesheet based off of a Texture tex, and a bunch of
 SubTextures.</div>
</li>
</ul>
<a name="clean()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clean</h4>
<pre>public&nbsp;void&nbsp;clean()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/radirius/merc/res/Resource.html#clean()">Resource</a></code></strong></div>
<div class="block">A method for releasing anything that needs to be released, for it is the
 end!</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/radirius/merc/res/Resource.html#clean()">clean</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/radirius/merc/res/Resource.html" title="interface in com.radirius.merc.res">Resource</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/radirius/merc/gfx/Shader.html" title="class in com.radirius.merc.gfx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/radirius/merc/gfx/SubTexture.html" title="class in com.radirius.merc.gfx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/radirius/merc/gfx/SpriteSheet.html" target="_top">Frames</a></li>
<li><a href="SpriteSheet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
