<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat May 10 17:08:50 EDT 2014 -->
<title>Batcher</title>
<meta name="date" content="2014-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Batcher";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/radirius/merc/gfx/Animation.html" title="class in com.radirius.merc.gfx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/radirius/merc/gfx/Camera.html" title="class in com.radirius.merc.gfx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/radirius/merc/gfx/Batcher.html" target="_top">Frames</a></li>
<li><a href="Batcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.radirius.merc.gfx</div>
<h2 title="Interface Batcher" class="title">Interface Batcher</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/radirius/merc/gfx/VAOBatcher.html" title="class in com.radirius.merc.gfx">VAOBatcher</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Batcher</span></pre>
<div class="block">An abstraction for batchers.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>wessles</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Batcher.html#begin()">begin</a></strong>()</code>
<div class="block">Make active.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Batcher.html#clearColors()">clearColors</a></strong>()</code>
<div class="block">Clears current color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Batcher.html#clearShaders()">clearShaders</a></strong>()</code>
<div class="block">Clears current shader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Batcher.html#clearTextures()">clearTextures</a></strong>()</code>
<div class="block">Clears the current texture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Batcher.html#cycle()">cycle</a></strong>()</code>
<div class="block">Calls end() then begin().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Batcher.html#end()">end</a></strong>()</code>
<div class="block">Make inactive, and push data to OGL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Batcher.html#flush()">flush</a></strong>()</code>
<div class="block">Pushes data to OGL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Batcher.html#flush(boolean, boolean)">flush</a></strong>(boolean&nbsp;hasColor,
     boolean&nbsp;hasTexture)</code>
<div class="block">Pushes all data with a few extra parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Batcher.html#isActive()">isActive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Batcher.html#setColor(com.radirius.merc.gfx.Color)">setColor</a></strong>(<a href="../../../../com/radirius/merc/gfx/Color.html" title="class in com.radirius.merc.gfx">Color</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Batcher.html#setShader(com.radirius.merc.gfx.Shader)">setShader</a></strong>(<a href="../../../../com/radirius/merc/gfx/Shader.html" title="class in com.radirius.merc.gfx">Shader</a>&nbsp;shader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Batcher.html#setTexture(com.radirius.merc.gfx.Texture)">setTexture</a></strong>(<a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>&nbsp;texture)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Batcher.html#vertex(float, float, com.radirius.merc.gfx.Color, float, float)">vertex</a></strong>(float&nbsp;x,
      float&nbsp;y,
      <a href="../../../../com/radirius/merc/gfx/Color.html" title="class in com.radirius.merc.gfx">Color</a>&nbsp;color,
      float&nbsp;u,
      float&nbsp;v)</code>
<div class="block">Adds a vertex to the stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Batcher.html#vertex(float, float, float, float)">vertex</a></strong>(float&nbsp;x,
      float&nbsp;y,
      float&nbsp;u,
      float&nbsp;v)</code>
<div class="block">Adds a vertex to the stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Batcher.html#vertex(float, float, float, float, float, float, float)">vertex</a></strong>(float&nbsp;x,
      float&nbsp;y,
      float&nbsp;r,
      float&nbsp;g,
      float&nbsp;b,
      float&nbsp;u,
      float&nbsp;v)</code>
<div class="block">Adds a vertex to the stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Batcher.html#vertex(float, float, float, float, float, float, float, float)">vertex</a></strong>(float&nbsp;x,
      float&nbsp;y,
      float&nbsp;r,
      float&nbsp;g,
      float&nbsp;b,
      float&nbsp;a,
      float&nbsp;u,
      float&nbsp;v)</code>
<div class="block">Adds a vertex to the stack.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="begin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre>void&nbsp;begin()</pre>
<div class="block">Make active.</div>
</li>
</ul>
<a name="isActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>boolean&nbsp;isActive()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether or not I am active.</dd></dl>
</li>
</ul>
<a name="end()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>void&nbsp;end()</pre>
<div class="block">Make inactive, and push data to OGL.</div>
</li>
</ul>
<a name="cycle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cycle</h4>
<pre>void&nbsp;cycle()</pre>
<div class="block">Calls end() then begin().</div>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>void&nbsp;flush()</pre>
<div class="block">Pushes data to OGL.</div>
</li>
</ul>
<a name="flush(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>void&nbsp;flush(boolean&nbsp;hasColor,
         boolean&nbsp;hasTexture)</pre>
<div class="block">Pushes all data with a few extra parameters.</div>
</li>
</ul>
<a name="setColor(com.radirius.merc.gfx.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>void&nbsp;setColor(<a href="../../../../com/radirius/merc/gfx/Color.html" title="class in com.radirius.merc.gfx">Color</a>&nbsp;color)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - Color to set to.</dd></dl>
</li>
</ul>
<a name="clearColors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearColors</h4>
<pre>void&nbsp;clearColors()</pre>
<div class="block">Clears current color.</div>
</li>
</ul>
<a name="setShader(com.radirius.merc.gfx.Shader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShader</h4>
<pre>void&nbsp;setShader(<a href="../../../../com/radirius/merc/gfx/Shader.html" title="class in com.radirius.merc.gfx">Shader</a>&nbsp;shader)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shader</code> - Shader to set to.</dd></dl>
</li>
</ul>
<a name="clearShaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearShaders</h4>
<pre>void&nbsp;clearShaders()</pre>
<div class="block">Clears current shader.</div>
</li>
</ul>
<a name="setTexture(com.radirius.merc.gfx.Texture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTexture</h4>
<pre>void&nbsp;setTexture(<a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>&nbsp;texture)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texture</code> - Texture to set to.</dd></dl>
</li>
</ul>
<a name="clearTextures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTextures</h4>
<pre>void&nbsp;clearTextures()</pre>
<div class="block">Clears the current texture.</div>
</li>
</ul>
<a name="vertex(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertex</h4>
<pre>void&nbsp;vertex(float&nbsp;x,
          float&nbsp;y,
          float&nbsp;u,
          float&nbsp;v)</pre>
<div class="block">Adds a vertex to the stack.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x position.</dd><dd><code>y</code> - The y position.</dd><dd><code>u</code> - The x texture coordinate.</dd><dd><code>v</code> - The y texture coordinate.</dd></dl>
</li>
</ul>
<a name="vertex(float, float, com.radirius.merc.gfx.Color, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertex</h4>
<pre>void&nbsp;vertex(float&nbsp;x,
          float&nbsp;y,
          <a href="../../../../com/radirius/merc/gfx/Color.html" title="class in com.radirius.merc.gfx">Color</a>&nbsp;color,
          float&nbsp;u,
          float&nbsp;v)</pre>
<div class="block">Adds a vertex to the stack.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x position.</dd><dd><code>y</code> - The y position.</dd><dd><code>Color</code> - The color of the vertex.</dd><dd><code>u</code> - The x texture coordinate.</dd><dd><code>v</code> - The y texture coordinate.</dd></dl>
</li>
</ul>
<a name="vertex(float, float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertex</h4>
<pre>void&nbsp;vertex(float&nbsp;x,
          float&nbsp;y,
          float&nbsp;r,
          float&nbsp;g,
          float&nbsp;b,
          float&nbsp;u,
          float&nbsp;v)</pre>
<div class="block">Adds a vertex to the stack.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x position.</dd><dd><code>y</code> - The y position.</dd><dd><code>r</code> - The red value of color of the vertex.</dd><dd><code>g</code> - The green value of color of the vertex.</dd><dd><code>b</code> - The blue value of color of the vertex.</dd><dd><code>u</code> - The x texture coordinate.</dd><dd><code>v</code> - The y texture coordinate.</dd></dl>
</li>
</ul>
<a name="vertex(float, float, float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vertex</h4>
<pre>void&nbsp;vertex(float&nbsp;x,
          float&nbsp;y,
          float&nbsp;r,
          float&nbsp;g,
          float&nbsp;b,
          float&nbsp;a,
          float&nbsp;u,
          float&nbsp;v)</pre>
<div class="block">Adds a vertex to the stack.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x position.</dd><dd><code>y</code> - The y position.</dd><dd><code>r</code> - The red value of color of the vertex.</dd><dd><code>g</code> - The green value of color of the vertex.</dd><dd><code>b</code> - The blue value of color of the vertex.</dd><dd><code>a</code> - The alpha value of color of the vertex.</dd><dd><code>u</code> - The x texture coordinate.</dd><dd><code>v</code> - The y texture coordinate.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/radirius/merc/gfx/Animation.html" title="class in com.radirius.merc.gfx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/radirius/merc/gfx/Camera.html" title="class in com.radirius.merc.gfx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/radirius/merc/gfx/Batcher.html" target="_top">Frames</a></li>
<li><a href="Batcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
