<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat May 24 22:42:24 EDT 2014 -->
<title>Texture</title>
<meta name="date" content="2014-05-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Texture";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/radirius/merc/gfx/SubTexture.html" title="class in com.radirius.merc.gfx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/radirius/merc/gfx/Textured.html" title="interface in com.radirius.merc.gfx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/radirius/merc/gfx/Texture.html" target="_top">Frames</a></li>
<li><a href="Texture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.radirius.merc.gfx</div>
<h2 title="Class Texture" class="title">Class Texture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.radirius.merc.gfx.Texture</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/radirius/merc/res/Resource.html" title="interface in com.radirius.merc.res">Resource</a>, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Texture</span>
extends java.lang.Object
implements <a href="../../../../com/radirius/merc/res/Resource.html" title="interface in com.radirius.merc.res">Resource</a></pre>
<div class="block">An object version of a texture. This will store the width and height of the
 object.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>wessles</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/radirius/merc/gfx/Texture.html#Texture(int, int, int, java.awt.image.BufferedImage)">Texture</a></strong>(int&nbsp;textureid,
       int&nbsp;width,
       int&nbsp;height,
       java.awt.image.BufferedImage&nbsp;buf)</code>
<div class="block">Make a texture of the textureid, with a width and height, based off of
 bufferedimage buf.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Texture.html#bind()">bind</a></strong>()</code>
<div class="block">Binds the texture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Texture.html#bindTexture(com.radirius.merc.gfx.Texture)">bindTexture</a></strong>(<a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>&nbsp;tex)</code>
<div class="block">Staticly 'bind().'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Texture.html#clean()">clean</a></strong>()</code>
<div class="block">A method for releasing anything that needs to be released, for it is the
 end!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Texture.html#createTextureObject(int, int, int)">createTextureObject</a></strong>(int&nbsp;textureid,
                   int&nbsp;width,
                   int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Texture.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Texture.html#getEmptyTexture()">getEmptyTexture</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Texture.html#getSourceImage()">getSourceImage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Texture.html#getTextureHeight()">getTextureHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Texture.html#getTextureId()">getTextureId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Texture.html#getTextureWidth()">getTextureWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Texture.html#loadTexture(java.awt.image.BufferedImage)">loadTexture</a></strong>(java.awt.image.BufferedImage&nbsp;bi)</code>
<div class="block">Loads a texture from bi</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Texture.html#loadTexture(java.awt.image.BufferedImage, boolean, boolean)">loadTexture</a></strong>(java.awt.image.BufferedImage&nbsp;bi,
           boolean&nbsp;fliphor,
           boolean&nbsp;flipvert)</code>
<div class="block">Loads a texture from bi, flipping it depending on fliphor horizontally,
 and flipvert vertically.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Texture.html#loadTexture(java.awt.image.BufferedImage, boolean, boolean, int)">loadTexture</a></strong>(java.awt.image.BufferedImage&nbsp;bi,
           boolean&nbsp;fliphor,
           boolean&nbsp;flipvert,
           int&nbsp;filter)</code>
<div class="block">Loads a texture from bi, flipping it depending on fliphor horizontally,
 and flipvert vertically, filtered through filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Texture.html#loadTexture(java.awt.image.BufferedImage, boolean, boolean, int, int)">loadTexture</a></strong>(java.awt.image.BufferedImage&nbsp;bi,
           boolean&nbsp;fliphor,
           boolean&nbsp;flipvert,
           int&nbsp;rot,
           int&nbsp;filter)</code>
<div class="block">Loads a texture from bi, flipping it depending on fliphor horizontally,
 and flipvert vertically, rotated by rot, filtered through filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Texture.html#loadTexture(java.awt.image.BufferedImage, int)">loadTexture</a></strong>(java.awt.image.BufferedImage&nbsp;bi,
           int&nbsp;filter)</code>
<div class="block">Loads a texture from bi, filtered through filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Texture.html#loadTexture(java.awt.image.BufferedImage, int, int)">loadTexture</a></strong>(java.awt.image.BufferedImage&nbsp;bi,
           int&nbsp;rot,
           int&nbsp;filter)</code>
<div class="block">Loads a texture from bi, rotating it by rot, filtered through filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Texture.html#loadTexture(java.io.InputStream)">loadTexture</a></strong>(java.io.InputStream&nbsp;in)</code>
<div class="block">Loads a texture from in</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Texture.html#loadTexture(java.io.InputStream, boolean, boolean)">loadTexture</a></strong>(java.io.InputStream&nbsp;in,
           boolean&nbsp;fliphor,
           boolean&nbsp;flipvert)</code>
<div class="block">Loads a texture from in, flipping it depending on fliphor horizontally,
 and flipvert vertically.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Texture.html#loadTexture(java.io.InputStream, boolean, boolean, int)">loadTexture</a></strong>(java.io.InputStream&nbsp;in,
           boolean&nbsp;fliphor,
           boolean&nbsp;flipvert,
           int&nbsp;filter)</code>
<div class="block">Loads a texture from in, flipping it depending on fliphor horizontally,
 and flipvert vertically, filtered through filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Texture.html#loadTexture(java.io.InputStream, boolean, boolean, int, int)">loadTexture</a></strong>(java.io.InputStream&nbsp;in,
           boolean&nbsp;fliphor,
           boolean&nbsp;flipvert,
           int&nbsp;rot,
           int&nbsp;filter)</code>
<div class="block">Loads a texture from in, flipping it depending on fliphor horizontally,
 and flipvert vertically, rotated by rot, filtered through filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Texture.html#loadTexture(java.io.InputStream, int)">loadTexture</a></strong>(java.io.InputStream&nbsp;in,
           int&nbsp;filter)</code>
<div class="block">Loads a texture from in, filtered through filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Texture.html#loadTexture(java.io.InputStream, int, int)">loadTexture</a></strong>(java.io.InputStream&nbsp;in,
           int&nbsp;rot,
           int&nbsp;filter)</code>
<div class="block">Loads a texture from in, rotating it by rot, filtered through filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Texture.html#unbind()">unbind</a></strong>()</code>
<div class="block">Unbinds the texture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/gfx/Texture.html#unbindTextures()">unbindTextures</a></strong>()</code>
<div class="block">Unbinds textures</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Texture(int, int, int, java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Texture</h4>
<pre>public&nbsp;Texture(int&nbsp;textureid,
       int&nbsp;width,
       int&nbsp;height,
       java.awt.image.BufferedImage&nbsp;buf)</pre>
<div class="block">Make a texture of the textureid, with a width and height, based off of
 bufferedimage buf.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textureid</code> - The id of the texture.</dd><dd><code>width</code> - The width of the texture.</dd><dd><code>height</code> - The height of the texture.</dd><dd><code>buf</code> - The source of the image, the bufferedimage.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind()</pre>
<div class="block">Binds the texture.</div>
</li>
</ul>
<a name="unbind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbind</h4>
<pre>public&nbsp;void&nbsp;unbind()</pre>
<div class="block">Unbinds the texture.</div>
</li>
</ul>
<a name="getTextureWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureWidth</h4>
<pre>public&nbsp;int&nbsp;getTextureWidth()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The texture's width.</dd></dl>
</li>
</ul>
<a name="getTextureHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureHeight</h4>
<pre>public&nbsp;int&nbsp;getTextureHeight()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The texture's height.</dd></dl>
</li>
</ul>
<a name="getTextureId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureId</h4>
<pre>public&nbsp;int&nbsp;getTextureId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The texture's id.</dd></dl>
</li>
</ul>
<a name="getSourceImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getSourceImage()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The source image.</dd></dl>
</li>
</ul>
<a name="clean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clean</h4>
<pre>public&nbsp;void&nbsp;clean()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/radirius/merc/res/Resource.html#clean()">Resource</a></code></strong></div>
<div class="block">A method for releasing anything that needs to be released, for it is the
 end!</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/radirius/merc/res/Resource.html#clean()">clean</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/radirius/merc/res/Resource.html" title="interface in com.radirius.merc.res">Resource</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="bindTexture(com.radirius.merc.gfx.Texture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindTexture</h4>
<pre>public static&nbsp;void&nbsp;bindTexture(<a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>&nbsp;tex)</pre>
<div class="block">Staticly 'bind().'</div>
</li>
</ul>
<a name="unbindTextures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbindTextures</h4>
<pre>public static&nbsp;void&nbsp;unbindTextures()</pre>
<div class="block">Unbinds textures</div>
</li>
</ul>
<a name="loadTexture(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTexture</h4>
<pre>public static&nbsp;<a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>&nbsp;loadTexture(java.io.InputStream&nbsp;in)</pre>
<div class="block">Loads a texture from in</div>
</li>
</ul>
<a name="loadTexture(java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTexture</h4>
<pre>public static&nbsp;<a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>&nbsp;loadTexture(java.awt.image.BufferedImage&nbsp;bi)</pre>
<div class="block">Loads a texture from bi</div>
</li>
</ul>
<a name="loadTexture(java.io.InputStream, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTexture</h4>
<pre>public static&nbsp;<a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>&nbsp;loadTexture(java.io.InputStream&nbsp;in,
                  boolean&nbsp;fliphor,
                  boolean&nbsp;flipvert)</pre>
<div class="block">Loads a texture from in, flipping it depending on fliphor horizontally,
 and flipvert vertically.</div>
</li>
</ul>
<a name="loadTexture(java.awt.image.BufferedImage, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTexture</h4>
<pre>public static&nbsp;<a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>&nbsp;loadTexture(java.awt.image.BufferedImage&nbsp;bi,
                  boolean&nbsp;fliphor,
                  boolean&nbsp;flipvert)</pre>
<div class="block">Loads a texture from bi, flipping it depending on fliphor horizontally,
 and flipvert vertically.</div>
</li>
</ul>
<a name="loadTexture(java.io.InputStream, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTexture</h4>
<pre>public static&nbsp;<a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>&nbsp;loadTexture(java.io.InputStream&nbsp;in,
                  int&nbsp;filter)
                           throws java.io.IOException</pre>
<div class="block">Loads a texture from in, filtered through filter.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="loadTexture(java.awt.image.BufferedImage, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTexture</h4>
<pre>public static&nbsp;<a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>&nbsp;loadTexture(java.awt.image.BufferedImage&nbsp;bi,
                  int&nbsp;filter)</pre>
<div class="block">Loads a texture from bi, filtered through filter.</div>
</li>
</ul>
<a name="loadTexture(java.io.InputStream, boolean, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTexture</h4>
<pre>public static&nbsp;<a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>&nbsp;loadTexture(java.io.InputStream&nbsp;in,
                  boolean&nbsp;fliphor,
                  boolean&nbsp;flipvert,
                  int&nbsp;filter)</pre>
<div class="block">Loads a texture from in, flipping it depending on fliphor horizontally,
 and flipvert vertically, filtered through filter.</div>
</li>
</ul>
<a name="loadTexture(java.awt.image.BufferedImage, boolean, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTexture</h4>
<pre>public static&nbsp;<a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>&nbsp;loadTexture(java.awt.image.BufferedImage&nbsp;bi,
                  boolean&nbsp;fliphor,
                  boolean&nbsp;flipvert,
                  int&nbsp;filter)</pre>
<div class="block">Loads a texture from bi, flipping it depending on fliphor horizontally,
 and flipvert vertically, filtered through filter.</div>
</li>
</ul>
<a name="loadTexture(java.io.InputStream, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTexture</h4>
<pre>public static&nbsp;<a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>&nbsp;loadTexture(java.io.InputStream&nbsp;in,
                  int&nbsp;rot,
                  int&nbsp;filter)</pre>
<div class="block">Loads a texture from in, rotating it by rot, filtered through filter.</div>
</li>
</ul>
<a name="loadTexture(java.awt.image.BufferedImage, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTexture</h4>
<pre>public static&nbsp;<a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>&nbsp;loadTexture(java.awt.image.BufferedImage&nbsp;bi,
                  int&nbsp;rot,
                  int&nbsp;filter)</pre>
<div class="block">Loads a texture from bi, rotating it by rot, filtered through filter.</div>
</li>
</ul>
<a name="loadTexture(java.io.InputStream, boolean, boolean, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTexture</h4>
<pre>public static&nbsp;<a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>&nbsp;loadTexture(java.io.InputStream&nbsp;in,
                  boolean&nbsp;fliphor,
                  boolean&nbsp;flipvert,
                  int&nbsp;rot,
                  int&nbsp;filter)</pre>
<div class="block">Loads a texture from in, flipping it depending on fliphor horizontally,
 and flipvert vertically, rotated by rot, filtered through filter.</div>
</li>
</ul>
<a name="loadTexture(java.awt.image.BufferedImage, boolean, boolean, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTexture</h4>
<pre>public static&nbsp;<a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>&nbsp;loadTexture(java.awt.image.BufferedImage&nbsp;bi,
                  boolean&nbsp;fliphor,
                  boolean&nbsp;flipvert,
                  int&nbsp;rot,
                  int&nbsp;filter)</pre>
<div class="block">Loads a texture from bi, flipping it depending on fliphor horizontally,
 and flipvert vertically, rotated by rot, filtered through filter.</div>
</li>
</ul>
<a name="createTextureObject(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTextureObject</h4>
<pre>public static&nbsp;<a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>&nbsp;createTextureObject(int&nbsp;textureid,
                          int&nbsp;width,
                          int&nbsp;height)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>A texture object with no data or source image.</dd></dl>
</li>
</ul>
<a name="getEmptyTexture()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEmptyTexture</h4>
<pre>public static&nbsp;<a href="../../../../com/radirius/merc/gfx/Texture.html" title="class in com.radirius.merc.gfx">Texture</a>&nbsp;getEmptyTexture()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>A blank, 4x4 white texture.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/radirius/merc/gfx/SubTexture.html" title="class in com.radirius.merc.gfx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/radirius/merc/gfx/Textured.html" title="interface in com.radirius.merc.gfx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/radirius/merc/gfx/Texture.html" target="_top">Frames</a></li>
<li><a href="Texture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
