<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat May 10 17:08:51 EDT 2014 -->
<title>Input</title>
<meta name="date" content="2014-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Input";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/radirius/merc/in/Input.html" target="_top">Frames</a></li>
<li><a href="Input.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.radirius.merc.in</div>
<h2 title="Class Input" class="title">Class Input</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.radirius.merc.in.Input</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Input</span>
extends java.lang.Object</pre>
<div class="block">An object form of input.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>wessles</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_0">KEY_0</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_1">KEY_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_2">KEY_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_3">KEY_3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_4">KEY_4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_5">KEY_5</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_6">KEY_6</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_7">KEY_7</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_8">KEY_8</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_9">KEY_9</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_A">KEY_A</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_ADD">KEY_ADD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_APOSTROPHE">KEY_APOSTROPHE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_APPS">KEY_APPS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_AT">KEY_AT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_AX">KEY_AX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_B">KEY_B</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_BACK">KEY_BACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_BACKSLASH">KEY_BACKSLASH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_C">KEY_C</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_CAPITAL">KEY_CAPITAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_CIRCUMFLEX">KEY_CIRCUMFLEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_COLON">KEY_COLON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_COMMA">KEY_COMMA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_CONVERT">KEY_CONVERT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_D">KEY_D</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_DECIMAL">KEY_DECIMAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_DELETE">KEY_DELETE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_DIVIDE">KEY_DIVIDE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_DOWN">KEY_DOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_E">KEY_E</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_END">KEY_END</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_ENTER">KEY_ENTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_EQUALS">KEY_EQUALS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_ESCAPE">KEY_ESCAPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_F">KEY_F</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_F1">KEY_F1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_F10">KEY_F10</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_F11">KEY_F11</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_F12">KEY_F12</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_F13">KEY_F13</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_F14">KEY_F14</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_F15">KEY_F15</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_F2">KEY_F2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_F3">KEY_F3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_F4">KEY_F4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_F5">KEY_F5</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_F6">KEY_F6</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_F7">KEY_F7</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_F8">KEY_F8</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_F9">KEY_F9</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_G">KEY_G</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_GRAVE">KEY_GRAVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_H">KEY_H</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_HOME">KEY_HOME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_I">KEY_I</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_INSERT">KEY_INSERT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_J">KEY_J</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_K">KEY_K</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_KANA">KEY_KANA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_KANJI">KEY_KANJI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_L">KEY_L</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_LALT">KEY_LALT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_LBRACKET">KEY_LBRACKET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_LCONTROL">KEY_LCONTROL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_LEFT">KEY_LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_LMENU">KEY_LMENU</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_LSHIFT">KEY_LSHIFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_LWIN">KEY_LWIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_M">KEY_M</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_MINUS">KEY_MINUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_MULTIPLY">KEY_MULTIPLY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_N">KEY_N</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_NEXT">KEY_NEXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_NOCONVERT">KEY_NOCONVERT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_NUMLOCK">KEY_NUMLOCK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_NUMPAD0">KEY_NUMPAD0</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_NUMPAD1">KEY_NUMPAD1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_NUMPAD2">KEY_NUMPAD2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_NUMPAD3">KEY_NUMPAD3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_NUMPAD4">KEY_NUMPAD4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_NUMPAD5">KEY_NUMPAD5</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_NUMPAD6">KEY_NUMPAD6</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_NUMPAD7">KEY_NUMPAD7</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_NUMPAD8">KEY_NUMPAD8</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_NUMPAD9">KEY_NUMPAD9</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_NUMPADCOMMA">KEY_NUMPADCOMMA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_NUMPADENTER">KEY_NUMPADENTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_NUMPADEQUALS">KEY_NUMPADEQUALS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_O">KEY_O</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_P">KEY_P</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_PAUSE">KEY_PAUSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_PERIOD">KEY_PERIOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_POWER">KEY_POWER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_PRIOR">KEY_PRIOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_Q">KEY_Q</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_R">KEY_R</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_RALT">KEY_RALT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_RBRACKET">KEY_RBRACKET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_RCONTROL">KEY_RCONTROL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_RETURN">KEY_RETURN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_RIGHT">KEY_RIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_RMENU">KEY_RMENU</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_RSHIFT">KEY_RSHIFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_RWIN">KEY_RWIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_S">KEY_S</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_SCROLL">KEY_SCROLL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_SEMICOLON">KEY_SEMICOLON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_SLASH">KEY_SLASH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_SLEEP">KEY_SLEEP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_SPACE">KEY_SPACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_STOP">KEY_STOP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_SUBTRACT">KEY_SUBTRACT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_SYSRQ">KEY_SYSRQ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_T">KEY_T</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_TAB">KEY_TAB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_U">KEY_U</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_UNDERLINE">KEY_UNDERLINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_UNLABELED">KEY_UNLABELED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_UP">KEY_UP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_V">KEY_V</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_W">KEY_W</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_X">KEY_X</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_Y">KEY_Y</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_YEN">KEY_YEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#KEY_Z">KEY_Z</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#MOUSE_LEFT">MOUSE_LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#MOUSE_MID">MOUSE_MID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#MOUSE_RIGHT">MOUSE_RIGHT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#Input()">Input</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#create()">create</a></strong>()</code>
<div class="block">Creates the input things.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/radirius/merc/geo/Point.html" title="class in com.radirius.merc.geo">Point</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#getAbsoluteMousePosition()">getAbsoluteMousePosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#getAbsoluteMouseX()">getAbsoluteMouseX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#getAbsoluteMouseY()">getAbsoluteMouseY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/radirius/merc/geo/Point.html" title="class in com.radirius.merc.geo">Point</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#getMousePosition()">getMousePosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#getMouseX()">getMouseX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#getMouseY()">getMouseY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#keyClicked(int)">keyClicked</a></strong>(int&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#keyDown(int)">keyDown</a></strong>(int&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#keyUp(int)">keyUp</a></strong>(int&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#mouseClicked(int)">mouseClicked</a></strong>(int&nbsp;mousebutton)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#mouseDown(int)">mouseDown</a></strong>(int&nbsp;mousebutton)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#mouseUp(int)">mouseUp</a></strong>(int&nbsp;mousebutton)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#mouseWheelDown()">mouseWheelDown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#mouseWheelUp()">mouseWheelUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#poll()">poll</a></strong>()</code>
<div class="block">Polls keyboard and mouse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#pollKeyboard()">pollKeyboard</a></strong>()</code>
<div class="block">Updates a list of things that happened every frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/radirius/merc/in/Input.html#pollMouse()">pollMouse</a></strong>()</code>
<div class="block">Updates a list of things that happened every frame.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KEY_ESCAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ESCAPE</h4>
<pre>public static final&nbsp;int KEY_ESCAPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_ESCAPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_1</h4>
<pre>public static final&nbsp;int KEY_1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_2</h4>
<pre>public static final&nbsp;int KEY_2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_3</h4>
<pre>public static final&nbsp;int KEY_3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_4</h4>
<pre>public static final&nbsp;int KEY_4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_5</h4>
<pre>public static final&nbsp;int KEY_5</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_6</h4>
<pre>public static final&nbsp;int KEY_6</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_6">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_7</h4>
<pre>public static final&nbsp;int KEY_7</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_7">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_8</h4>
<pre>public static final&nbsp;int KEY_8</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_9</h4>
<pre>public static final&nbsp;int KEY_9</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_9">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_0</h4>
<pre>public static final&nbsp;int KEY_0</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_0">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_MINUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_MINUS</h4>
<pre>public static final&nbsp;int KEY_MINUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_MINUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_EQUALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_EQUALS</h4>
<pre>public static final&nbsp;int KEY_EQUALS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_EQUALS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_BACK</h4>
<pre>public static final&nbsp;int KEY_BACK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_BACK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_TAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_TAB</h4>
<pre>public static final&nbsp;int KEY_TAB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_TAB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_Q">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_Q</h4>
<pre>public static final&nbsp;int KEY_Q</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_Q">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_W">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_W</h4>
<pre>public static final&nbsp;int KEY_W</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_W">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_E">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_E</h4>
<pre>public static final&nbsp;int KEY_E</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_E">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_R">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_R</h4>
<pre>public static final&nbsp;int KEY_R</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_R">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_T">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_T</h4>
<pre>public static final&nbsp;int KEY_T</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_T">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_Y</h4>
<pre>public static final&nbsp;int KEY_Y</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_Y">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_U">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_U</h4>
<pre>public static final&nbsp;int KEY_U</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_U">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_I">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_I</h4>
<pre>public static final&nbsp;int KEY_I</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_I">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_O">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_O</h4>
<pre>public static final&nbsp;int KEY_O</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_O">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_P">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_P</h4>
<pre>public static final&nbsp;int KEY_P</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_P">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_LBRACKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_LBRACKET</h4>
<pre>public static final&nbsp;int KEY_LBRACKET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_LBRACKET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_RBRACKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_RBRACKET</h4>
<pre>public static final&nbsp;int KEY_RBRACKET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_RBRACKET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_RETURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_RETURN</h4>
<pre>public static final&nbsp;int KEY_RETURN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_RETURN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_ENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ENTER</h4>
<pre>public static final&nbsp;int KEY_ENTER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_ENTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_LCONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_LCONTROL</h4>
<pre>public static final&nbsp;int KEY_LCONTROL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_LCONTROL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_A</h4>
<pre>public static final&nbsp;int KEY_A</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_A">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_S</h4>
<pre>public static final&nbsp;int KEY_S</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_S">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_D</h4>
<pre>public static final&nbsp;int KEY_D</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_D">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F</h4>
<pre>public static final&nbsp;int KEY_F</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_F">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_G">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_G</h4>
<pre>public static final&nbsp;int KEY_G</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_G">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_H</h4>
<pre>public static final&nbsp;int KEY_H</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_H">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_J">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_J</h4>
<pre>public static final&nbsp;int KEY_J</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_J">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_K</h4>
<pre>public static final&nbsp;int KEY_K</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_K">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_L</h4>
<pre>public static final&nbsp;int KEY_L</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_L">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_SEMICOLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SEMICOLON</h4>
<pre>public static final&nbsp;int KEY_SEMICOLON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_SEMICOLON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_APOSTROPHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_APOSTROPHE</h4>
<pre>public static final&nbsp;int KEY_APOSTROPHE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_APOSTROPHE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_GRAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_GRAVE</h4>
<pre>public static final&nbsp;int KEY_GRAVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_GRAVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_LSHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_LSHIFT</h4>
<pre>public static final&nbsp;int KEY_LSHIFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_LSHIFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_BACKSLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_BACKSLASH</h4>
<pre>public static final&nbsp;int KEY_BACKSLASH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_BACKSLASH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_Z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_Z</h4>
<pre>public static final&nbsp;int KEY_Z</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_Z">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_X</h4>
<pre>public static final&nbsp;int KEY_X</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_X">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_C</h4>
<pre>public static final&nbsp;int KEY_C</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_C">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_V">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_V</h4>
<pre>public static final&nbsp;int KEY_V</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_V">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_B</h4>
<pre>public static final&nbsp;int KEY_B</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_B">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_N">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_N</h4>
<pre>public static final&nbsp;int KEY_N</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_N">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_M">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_M</h4>
<pre>public static final&nbsp;int KEY_M</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_M">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_COMMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_COMMA</h4>
<pre>public static final&nbsp;int KEY_COMMA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_COMMA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PERIOD</h4>
<pre>public static final&nbsp;int KEY_PERIOD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_PERIOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_SLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SLASH</h4>
<pre>public static final&nbsp;int KEY_SLASH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_SLASH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_RSHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_RSHIFT</h4>
<pre>public static final&nbsp;int KEY_RSHIFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_RSHIFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_MULTIPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_MULTIPLY</h4>
<pre>public static final&nbsp;int KEY_MULTIPLY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_MULTIPLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_LMENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_LMENU</h4>
<pre>public static final&nbsp;int KEY_LMENU</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_LMENU">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SPACE</h4>
<pre>public static final&nbsp;int KEY_SPACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_SPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_CAPITAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CAPITAL</h4>
<pre>public static final&nbsp;int KEY_CAPITAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_CAPITAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_F1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F1</h4>
<pre>public static final&nbsp;int KEY_F1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_F1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_F2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F2</h4>
<pre>public static final&nbsp;int KEY_F2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_F2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_F3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F3</h4>
<pre>public static final&nbsp;int KEY_F3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_F3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_F4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F4</h4>
<pre>public static final&nbsp;int KEY_F4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_F4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_F5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F5</h4>
<pre>public static final&nbsp;int KEY_F5</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_F5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_F6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F6</h4>
<pre>public static final&nbsp;int KEY_F6</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_F6">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_F7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F7</h4>
<pre>public static final&nbsp;int KEY_F7</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_F7">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_F8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F8</h4>
<pre>public static final&nbsp;int KEY_F8</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_F8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_F9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F9</h4>
<pre>public static final&nbsp;int KEY_F9</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_F9">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_F10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F10</h4>
<pre>public static final&nbsp;int KEY_F10</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_F10">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_NUMLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NUMLOCK</h4>
<pre>public static final&nbsp;int KEY_NUMLOCK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_NUMLOCK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_SCROLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SCROLL</h4>
<pre>public static final&nbsp;int KEY_SCROLL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_SCROLL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_NUMPAD7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NUMPAD7</h4>
<pre>public static final&nbsp;int KEY_NUMPAD7</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_NUMPAD7">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_NUMPAD8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NUMPAD8</h4>
<pre>public static final&nbsp;int KEY_NUMPAD8</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_NUMPAD8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_NUMPAD9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NUMPAD9</h4>
<pre>public static final&nbsp;int KEY_NUMPAD9</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_NUMPAD9">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_SUBTRACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SUBTRACT</h4>
<pre>public static final&nbsp;int KEY_SUBTRACT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_SUBTRACT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_NUMPAD4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NUMPAD4</h4>
<pre>public static final&nbsp;int KEY_NUMPAD4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_NUMPAD4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_NUMPAD5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NUMPAD5</h4>
<pre>public static final&nbsp;int KEY_NUMPAD5</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_NUMPAD5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_NUMPAD6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NUMPAD6</h4>
<pre>public static final&nbsp;int KEY_NUMPAD6</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_NUMPAD6">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ADD</h4>
<pre>public static final&nbsp;int KEY_ADD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_ADD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_NUMPAD1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NUMPAD1</h4>
<pre>public static final&nbsp;int KEY_NUMPAD1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_NUMPAD1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_NUMPAD2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NUMPAD2</h4>
<pre>public static final&nbsp;int KEY_NUMPAD2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_NUMPAD2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_NUMPAD3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NUMPAD3</h4>
<pre>public static final&nbsp;int KEY_NUMPAD3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_NUMPAD3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_NUMPAD0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NUMPAD0</h4>
<pre>public static final&nbsp;int KEY_NUMPAD0</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_NUMPAD0">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_DECIMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DECIMAL</h4>
<pre>public static final&nbsp;int KEY_DECIMAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_DECIMAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_F11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F11</h4>
<pre>public static final&nbsp;int KEY_F11</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_F11">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_F12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F12</h4>
<pre>public static final&nbsp;int KEY_F12</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_F12">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_F13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F13</h4>
<pre>public static final&nbsp;int KEY_F13</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_F13">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_F14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F14</h4>
<pre>public static final&nbsp;int KEY_F14</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_F14">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_F15">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F15</h4>
<pre>public static final&nbsp;int KEY_F15</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_F15">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_KANA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_KANA</h4>
<pre>public static final&nbsp;int KEY_KANA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_KANA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_CONVERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CONVERT</h4>
<pre>public static final&nbsp;int KEY_CONVERT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_CONVERT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_NOCONVERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NOCONVERT</h4>
<pre>public static final&nbsp;int KEY_NOCONVERT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_NOCONVERT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_YEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_YEN</h4>
<pre>public static final&nbsp;int KEY_YEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_YEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_NUMPADEQUALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NUMPADEQUALS</h4>
<pre>public static final&nbsp;int KEY_NUMPADEQUALS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_NUMPADEQUALS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_CIRCUMFLEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CIRCUMFLEX</h4>
<pre>public static final&nbsp;int KEY_CIRCUMFLEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_CIRCUMFLEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_AT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_AT</h4>
<pre>public static final&nbsp;int KEY_AT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_AT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_COLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_COLON</h4>
<pre>public static final&nbsp;int KEY_COLON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_COLON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_UNDERLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_UNDERLINE</h4>
<pre>public static final&nbsp;int KEY_UNDERLINE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_UNDERLINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_KANJI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_KANJI</h4>
<pre>public static final&nbsp;int KEY_KANJI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_KANJI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_STOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_STOP</h4>
<pre>public static final&nbsp;int KEY_STOP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_STOP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_AX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_AX</h4>
<pre>public static final&nbsp;int KEY_AX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_AX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_UNLABELED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_UNLABELED</h4>
<pre>public static final&nbsp;int KEY_UNLABELED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_UNLABELED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_NUMPADENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NUMPADENTER</h4>
<pre>public static final&nbsp;int KEY_NUMPADENTER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_NUMPADENTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_RCONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_RCONTROL</h4>
<pre>public static final&nbsp;int KEY_RCONTROL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_RCONTROL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_NUMPADCOMMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NUMPADCOMMA</h4>
<pre>public static final&nbsp;int KEY_NUMPADCOMMA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_NUMPADCOMMA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_DIVIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DIVIDE</h4>
<pre>public static final&nbsp;int KEY_DIVIDE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_DIVIDE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_SYSRQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SYSRQ</h4>
<pre>public static final&nbsp;int KEY_SYSRQ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_SYSRQ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_RMENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_RMENU</h4>
<pre>public static final&nbsp;int KEY_RMENU</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_RMENU">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_PAUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PAUSE</h4>
<pre>public static final&nbsp;int KEY_PAUSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_PAUSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_HOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_HOME</h4>
<pre>public static final&nbsp;int KEY_HOME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_HOME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_UP</h4>
<pre>public static final&nbsp;int KEY_UP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_UP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_PRIOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PRIOR</h4>
<pre>public static final&nbsp;int KEY_PRIOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_PRIOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_LEFT</h4>
<pre>public static final&nbsp;int KEY_LEFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_RIGHT</h4>
<pre>public static final&nbsp;int KEY_RIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_END</h4>
<pre>public static final&nbsp;int KEY_END</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_END">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DOWN</h4>
<pre>public static final&nbsp;int KEY_DOWN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_DOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_NEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NEXT</h4>
<pre>public static final&nbsp;int KEY_NEXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_NEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_INSERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_INSERT</h4>
<pre>public static final&nbsp;int KEY_INSERT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_INSERT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DELETE</h4>
<pre>public static final&nbsp;int KEY_DELETE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_DELETE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_LWIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_LWIN</h4>
<pre>public static final&nbsp;int KEY_LWIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_LWIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_RWIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_RWIN</h4>
<pre>public static final&nbsp;int KEY_RWIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_RWIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_APPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_APPS</h4>
<pre>public static final&nbsp;int KEY_APPS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_APPS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_POWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_POWER</h4>
<pre>public static final&nbsp;int KEY_POWER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_POWER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_SLEEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SLEEP</h4>
<pre>public static final&nbsp;int KEY_SLEEP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_SLEEP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_LALT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_LALT</h4>
<pre>public static final&nbsp;int KEY_LALT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_LALT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_RALT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_RALT</h4>
<pre>public static final&nbsp;int KEY_RALT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.KEY_RALT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MOUSE_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_LEFT</h4>
<pre>public static final&nbsp;int MOUSE_LEFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.MOUSE_LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MOUSE_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_RIGHT</h4>
<pre>public static final&nbsp;int MOUSE_RIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.MOUSE_RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MOUSE_MID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MOUSE_MID</h4>
<pre>public static final&nbsp;int MOUSE_MID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.radirius.merc.in.Input.MOUSE_MID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Input()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Input</h4>
<pre>public&nbsp;Input()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create()</pre>
<div class="block">Creates the input things.</div>
</li>
</ul>
<a name="pollKeyboard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollKeyboard</h4>
<pre>public&nbsp;void&nbsp;pollKeyboard()</pre>
<div class="block">Updates a list of things that happened every frame.</div>
</li>
</ul>
<a name="pollMouse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollMouse</h4>
<pre>public&nbsp;void&nbsp;pollMouse()</pre>
<div class="block">Updates a list of things that happened every frame.</div>
</li>
</ul>
<a name="poll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poll</h4>
<pre>public&nbsp;void&nbsp;poll()</pre>
<div class="block">Polls keyboard and mouse.</div>
</li>
</ul>
<a name="keyClicked(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyClicked</h4>
<pre>public&nbsp;boolean&nbsp;keyClicked(int&nbsp;key)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>If key was clicked.</dd></dl>
</li>
</ul>
<a name="keyDown(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyDown</h4>
<pre>public&nbsp;boolean&nbsp;keyDown(int&nbsp;key)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>If key is down.</dd></dl>
</li>
</ul>
<a name="keyUp(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyUp</h4>
<pre>public&nbsp;boolean&nbsp;keyUp(int&nbsp;key)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>If key is up.</dd></dl>
</li>
</ul>
<a name="mouseClicked(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public&nbsp;boolean&nbsp;mouseClicked(int&nbsp;mousebutton)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>If mousebutton was clicked.</dd></dl>
</li>
</ul>
<a name="mouseDown(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDown</h4>
<pre>public&nbsp;boolean&nbsp;mouseDown(int&nbsp;mousebutton)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>If mousebutton is down.</dd></dl>
</li>
</ul>
<a name="mouseUp(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseUp</h4>
<pre>public&nbsp;boolean&nbsp;mouseUp(int&nbsp;mousebutton)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>If mousebutton is up.</dd></dl>
</li>
</ul>
<a name="mouseWheelUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseWheelUp</h4>
<pre>public&nbsp;boolean&nbsp;mouseWheelUp()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>If mouse wheel is going up.</dd></dl>
</li>
</ul>
<a name="mouseWheelDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseWheelDown</h4>
<pre>public&nbsp;boolean&nbsp;mouseWheelDown()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>If mouse wheel is going down.</dd></dl>
</li>
</ul>
<a name="getMousePosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMousePosition</h4>
<pre>public&nbsp;<a href="../../../../com/radirius/merc/geo/Point.html" title="class in com.radirius.merc.geo">Point</a>&nbsp;getMousePosition()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Mouse position.</dd></dl>
</li>
</ul>
<a name="getMouseX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseX</h4>
<pre>public&nbsp;int&nbsp;getMouseX()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Mouse's x position.</dd></dl>
</li>
</ul>
<a name="getMouseY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseY</h4>
<pre>public&nbsp;int&nbsp;getMouseY()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Mouse's y position.</dd></dl>
</li>
</ul>
<a name="getAbsoluteMousePosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsoluteMousePosition</h4>
<pre>public&nbsp;<a href="../../../../com/radirius/merc/geo/Point.html" title="class in com.radirius.merc.geo">Point</a>&nbsp;getAbsoluteMousePosition()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The mouse 'correct' position (Has to do with the opengl origin
         being bottom left, and ours being top left).</dd></dl>
</li>
</ul>
<a name="getAbsoluteMouseX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsoluteMouseX</h4>
<pre>public&nbsp;int&nbsp;getAbsoluteMouseX()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The mouse position's 'correct' x (Has to do with the opengl
         origin being bottom left, and ours being top left).</dd></dl>
</li>
</ul>
<a name="getAbsoluteMouseY()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAbsoluteMouseY</h4>
<pre>public&nbsp;int&nbsp;getAbsoluteMouseY()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The mouse position's 'correct' y (Has to do with the opengl
         origin being bottom left, and ours being top left).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/radirius/merc/in/Input.html" target="_top">Frames</a></li>
<li><a href="Input.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
